2025-01-15 15:06:09.210405: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-15 15:06:09.225577: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1736949969.244399  173620 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1736949969.250110  173620 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-15 15:06:09.268885: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
W0000 00:00:1736949971.424435  173620 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
WARNING:2025-01-15 15:06:11,738:jax._src.xla_bridge:969: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Loaded trainable_model_2025_01_15_14_53_33.json
Epoch 0, Loss: 706.4807739257812, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 290.2420959472656, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 136.24749755859375, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 55.63100814819336, Correct predictions: 3, Correct predictions test: 0
Epoch 20, Loss: 27.628448486328125, Correct predictions: 22, Correct predictions test: 0
Epoch 25, Loss: 17.184246063232422, Correct predictions: 28, Correct predictions test: 0
Epoch 30, Loss: 10.686999320983887, Correct predictions: 151, Correct predictions test: 1
Epoch 35, Loss: 7.284082889556885, Correct predictions: 275, Correct predictions test: 6
Epoch 40, Loss: 3.9261317253112793, Correct predictions: 313, Correct predictions test: 15
Epoch 45, Loss: 3.8945655822753906, Correct predictions: 365, Correct predictions test: 18
Epoch 50, Loss: 3.150851011276245, Correct predictions: 386, Correct predictions test: 31
Epoch 55, Loss: 2.984461784362793, Correct predictions: 494, Correct predictions test: 28
Epoch 60, Loss: 2.794605255126953, Correct predictions: 484, Correct predictions test: 32
Epoch 65, Loss: 2.5498270988464355, Correct predictions: 577, Correct predictions test: 30
Epoch 70, Loss: 2.3385467529296875, Correct predictions: 643, Correct predictions test: 42
Epoch 75, Loss: 2.513692617416382, Correct predictions: 561, Correct predictions test: 36
Epoch 80, Loss: 2.194521427154541, Correct predictions: 831, Correct predictions test: 39
Epoch 85, Loss: 1.965927004814148, Correct predictions: 767, Correct predictions test: 46
Epoch 90, Loss: 1.9259154796600342, Correct predictions: 693, Correct predictions test: 47
Epoch 95, Loss: 1.7922958135604858, Correct predictions: 887, Correct predictions test: 44
Saved trained_model_2025_01_15_14_53_33.json
Epoch 0, Loss: 1.730583906173706, Correct predictions: 884, Correct predictions test: 46
Epoch 5, Loss: 1.6630363464355469, Correct predictions: 1055, Correct predictions test: 51
Epoch 10, Loss: 1.5919917821884155, Correct predictions: 904, Correct predictions test: 56
Epoch 15, Loss: 1.525979995727539, Correct predictions: 1128, Correct predictions test: 54
Epoch 20, Loss: 1.505406379699707, Correct predictions: 882, Correct predictions test: 61
Epoch 25, Loss: 1.4792711734771729, Correct predictions: 1395, Correct predictions test: 53
Epoch 30, Loss: 1.3757774829864502, Correct predictions: 1003, Correct predictions test: 63
Epoch 35, Loss: 1.343161702156067, Correct predictions: 1147, Correct predictions test: 53
Epoch 40, Loss: 1.2529730796813965, Correct predictions: 1195, Correct predictions test: 67
Epoch 45, Loss: 1.2938151359558105, Correct predictions: 1590, Correct predictions test: 68
Epoch 50, Loss: 1.2023191452026367, Correct predictions: 1150, Correct predictions test: 78
Epoch 55, Loss: 1.1156761646270752, Correct predictions: 1549, Correct predictions test: 70
Epoch 60, Loss: 1.0562515258789062, Correct predictions: 1416, Correct predictions test: 70
Epoch 65, Loss: 1.0245635509490967, Correct predictions: 1341, Correct predictions test: 82
Epoch 70, Loss: 0.9752926826477051, Correct predictions: 1534, Correct predictions test: 77
Epoch 75, Loss: 0.9516890645027161, Correct predictions: 1801, Correct predictions test: 81
Epoch 80, Loss: 0.9110782146453857, Correct predictions: 1557, Correct predictions test: 86
Epoch 85, Loss: 0.8706954717636108, Correct predictions: 1654, Correct predictions test: 86
Epoch 90, Loss: 0.8478291034698486, Correct predictions: 1741, Correct predictions test: 85
Epoch 95, Loss: 0.8204860687255859, Correct predictions: 2033, Correct predictions test: 95
Epoch 100, Loss: 0.812352180480957, Correct predictions: 1694, Correct predictions test: 86
Epoch 105, Loss: 0.7570083737373352, Correct predictions: 2137, Correct predictions test: 102
Epoch 110, Loss: 0.7865861654281616, Correct predictions: 1654, Correct predictions test: 95
Epoch 115, Loss: 0.7476074695587158, Correct predictions: 2342, Correct predictions test: 98
Epoch 120, Loss: 0.6650949716567993, Correct predictions: 2055, Correct predictions test: 106
Epoch 125, Loss: 0.6354348659515381, Correct predictions: 2190, Correct predictions test: 110
Epoch 130, Loss: 0.6123394966125488, Correct predictions: 2301, Correct predictions test: 114
Epoch 135, Loss: 0.5933578014373779, Correct predictions: 2296, Correct predictions test: 116
Epoch 140, Loss: 0.5712242126464844, Correct predictions: 2378, Correct predictions test: 118
Epoch 145, Loss: 0.5528810024261475, Correct predictions: 2554, Correct predictions test: 123
Epoch 150, Loss: 0.5405267477035522, Correct predictions: 2394, Correct predictions test: 123
Epoch 155, Loss: 0.5131686329841614, Correct predictions: 2626, Correct predictions test: 125
Epoch 160, Loss: 0.5282081961631775, Correct predictions: 2379, Correct predictions test: 125
Epoch 165, Loss: 0.5088751316070557, Correct predictions: 2822, Correct predictions test: 127
Epoch 170, Loss: 0.46252524852752686, Correct predictions: 2714, Correct predictions test: 136
Epoch 175, Loss: 0.44474929571151733, Correct predictions: 2920, Correct predictions test: 139
Epoch 180, Loss: 0.4372464120388031, Correct predictions: 2829, Correct predictions test: 140
Epoch 185, Loss: 0.42027443647384644, Correct predictions: 3052, Correct predictions test: 145
Epoch 190, Loss: 0.42752379179000854, Correct predictions: 2863, Correct predictions test: 144
Epoch 195, Loss: 0.38954102993011475, Correct predictions: 3169, Correct predictions test: 149
Epoch 200, Loss: 0.3816673755645752, Correct predictions: 3086, Correct predictions test: 147
Epoch 205, Loss: 0.3582085967063904, Correct predictions: 3258, Correct predictions test: 157
Epoch 210, Loss: 0.34484565258026123, Correct predictions: 3299, Correct predictions test: 154
Epoch 215, Loss: 0.34159260988235474, Correct predictions: 3334, Correct predictions test: 164
Epoch 220, Loss: 0.32527005672454834, Correct predictions: 3448, Correct predictions test: 158
Epoch 225, Loss: 0.31663990020751953, Correct predictions: 3455, Correct predictions test: 157
Epoch 230, Loss: 0.3179333508014679, Correct predictions: 3445, Correct predictions test: 166
Epoch 235, Loss: 0.296899676322937, Correct predictions: 3531, Correct predictions test: 157
Epoch 240, Loss: 0.2980450391769409, Correct predictions: 3587, Correct predictions test: 173
Epoch 245, Loss: 0.26970142126083374, Correct predictions: 3749, Correct predictions test: 172
Epoch 250, Loss: 0.263762891292572, Correct predictions: 3784, Correct predictions test: 177
Epoch 255, Loss: 0.2563566565513611, Correct predictions: 3882, Correct predictions test: 179
Epoch 260, Loss: 0.258342444896698, Correct predictions: 3847, Correct predictions test: 172
Epoch 265, Loss: 0.2377128005027771, Correct predictions: 3919, Correct predictions test: 179
Epoch 270, Loss: 0.22700415551662445, Correct predictions: 4060, Correct predictions test: 182
Epoch 275, Loss: 0.21969251334667206, Correct predictions: 4029, Correct predictions test: 182
Epoch 280, Loss: 0.21140748262405396, Correct predictions: 4172, Correct predictions test: 184
Epoch 285, Loss: 0.20814703404903412, Correct predictions: 4177, Correct predictions test: 183
Epoch 290, Loss: 0.1973152905702591, Correct predictions: 4223, Correct predictions test: 187
Epoch 295, Loss: 0.1926845908164978, Correct predictions: 4311, Correct predictions test: 187
Epoch 300, Loss: 0.18467378616333008, Correct predictions: 4347, Correct predictions test: 187
Epoch 305, Loss: 0.17928531765937805, Correct predictions: 4355, Correct predictions test: 187
Epoch 310, Loss: 0.17357683181762695, Correct predictions: 4454, Correct predictions test: 187
Epoch 315, Loss: 0.16856789588928223, Correct predictions: 4386, Correct predictions test: 187
Epoch 320, Loss: 0.1667885035276413, Correct predictions: 4485, Correct predictions test: 190
Epoch 325, Loss: 0.16356125473976135, Correct predictions: 4477, Correct predictions test: 188
Epoch 330, Loss: 0.1555834412574768, Correct predictions: 4569, Correct predictions test: 190
Epoch 335, Loss: 0.14842179417610168, Correct predictions: 4593, Correct predictions test: 190
Epoch 340, Loss: 0.14556850492954254, Correct predictions: 4646, Correct predictions test: 190
Epoch 345, Loss: 0.1372552216053009, Correct predictions: 4686, Correct predictions test: 192
Epoch 350, Loss: 0.13386346399784088, Correct predictions: 4683, Correct predictions test: 190
Epoch 355, Loss: 0.13065257668495178, Correct predictions: 4700, Correct predictions test: 190
Epoch 360, Loss: 0.12633050978183746, Correct predictions: 4758, Correct predictions test: 191
Epoch 365, Loss: 0.12206129729747772, Correct predictions: 4783, Correct predictions test: 192
Epoch 370, Loss: 0.12176178395748138, Correct predictions: 4770, Correct predictions test: 190
Epoch 375, Loss: 0.12945082783699036, Correct predictions: 4734, Correct predictions test: 190
Epoch 380, Loss: 0.11506450176239014, Correct predictions: 4800, Correct predictions test: 191
Epoch 385, Loss: 0.1050257608294487, Correct predictions: 4887, Correct predictions test: 192
Epoch 390, Loss: 0.10318422317504883, Correct predictions: 4887, Correct predictions test: 192
Epoch 395, Loss: 0.10001823306083679, Correct predictions: 4903, Correct predictions test: 192
Epoch 400, Loss: 0.09728708863258362, Correct predictions: 4931, Correct predictions test: 192
Epoch 405, Loss: 0.09248359501361847, Correct predictions: 4946, Correct predictions test: 192
Epoch 410, Loss: 0.0901249498128891, Correct predictions: 4951, Correct predictions test: 192
Epoch 415, Loss: 0.08661283552646637, Correct predictions: 4970, Correct predictions test: 192
Epoch 420, Loss: 0.08496100455522537, Correct predictions: 4986, Correct predictions test: 192
Epoch 425, Loss: 0.08357612043619156, Correct predictions: 4981, Correct predictions test: 192
Epoch 430, Loss: 0.07858485728502274, Correct predictions: 5012, Correct predictions test: 192
Epoch 435, Loss: 0.0766768530011177, Correct predictions: 5007, Correct predictions test: 192
Epoch 440, Loss: 0.07374023646116257, Correct predictions: 5022, Correct predictions test: 192
Epoch 445, Loss: 0.07242950797080994, Correct predictions: 5010, Correct predictions test: 192
Epoch 450, Loss: 0.07110055536031723, Correct predictions: 5018, Correct predictions test: 192
Epoch 455, Loss: 0.06706970930099487, Correct predictions: 5028, Correct predictions test: 192
Epoch 460, Loss: 0.06588691473007202, Correct predictions: 5032, Correct predictions test: 192
Epoch 465, Loss: 0.06382924318313599, Correct predictions: 5040, Correct predictions test: 192
Epoch 470, Loss: 0.06090948358178139, Correct predictions: 5039, Correct predictions test: 192
Epoch 475, Loss: 0.05880086123943329, Correct predictions: 5044, Correct predictions test: 192
Epoch 480, Loss: 0.05739548057317734, Correct predictions: 5044, Correct predictions test: 192
Epoch 485, Loss: 0.05711580067873001, Correct predictions: 5042, Correct predictions test: 192
Epoch 490, Loss: 0.057031795382499695, Correct predictions: 5042, Correct predictions test: 192
Epoch 495, Loss: 0.05389541760087013, Correct predictions: 5047, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_33.json
Loaded trainable_model_2025_01_15_14_53_35.json
Epoch 0, Loss: 252.01043701171875, Correct predictions: 4, Correct predictions test: 0
Epoch 5, Loss: 65.86431884765625, Correct predictions: 14, Correct predictions test: 0
Epoch 10, Loss: 31.304840087890625, Correct predictions: 18, Correct predictions test: 6
Epoch 15, Loss: 11.953197479248047, Correct predictions: 21, Correct predictions test: 0
Epoch 20, Loss: 8.235469818115234, Correct predictions: 15, Correct predictions test: 0
Epoch 25, Loss: 4.061366081237793, Correct predictions: 53, Correct predictions test: 0
Epoch 30, Loss: 2.6317338943481445, Correct predictions: 199, Correct predictions test: 10
Epoch 35, Loss: 2.281980037689209, Correct predictions: 393, Correct predictions test: 1
Epoch 40, Loss: 1.8163814544677734, Correct predictions: 947, Correct predictions test: 32
Epoch 45, Loss: 1.3253388404846191, Correct predictions: 1452, Correct predictions test: 28
Epoch 50, Loss: 1.080296516418457, Correct predictions: 1461, Correct predictions test: 73
Epoch 55, Loss: 0.9670570492744446, Correct predictions: 1850, Correct predictions test: 74
Epoch 60, Loss: 0.8910585641860962, Correct predictions: 1838, Correct predictions test: 79
Epoch 65, Loss: 0.8254294991493225, Correct predictions: 2150, Correct predictions test: 78
Epoch 70, Loss: 0.7902644276618958, Correct predictions: 2084, Correct predictions test: 87
Epoch 75, Loss: 0.7350330948829651, Correct predictions: 2289, Correct predictions test: 82
Epoch 80, Loss: 0.7036535143852234, Correct predictions: 2340, Correct predictions test: 82
Epoch 85, Loss: 0.7410328388214111, Correct predictions: 2292, Correct predictions test: 105
Epoch 90, Loss: 0.6991189122200012, Correct predictions: 2645, Correct predictions test: 90
Epoch 95, Loss: 0.6966659426689148, Correct predictions: 2324, Correct predictions test: 113
Saved trained_model_2025_01_15_14_53_35.json
Epoch 0, Loss: 0.6441096663475037, Correct predictions: 2378, Correct predictions test: 111
Epoch 5, Loss: 0.6038703918457031, Correct predictions: 2475, Correct predictions test: 116
Epoch 10, Loss: 0.5569039583206177, Correct predictions: 2859, Correct predictions test: 93
Epoch 15, Loss: 0.5270628929138184, Correct predictions: 2670, Correct predictions test: 121
Epoch 20, Loss: 0.43049561977386475, Correct predictions: 2938, Correct predictions test: 95
Epoch 25, Loss: 0.3936506509780884, Correct predictions: 2972, Correct predictions test: 103
Epoch 30, Loss: 0.37780505418777466, Correct predictions: 3086, Correct predictions test: 116
Epoch 35, Loss: 0.3486936390399933, Correct predictions: 3164, Correct predictions test: 106
Epoch 40, Loss: 0.3276802599430084, Correct predictions: 3275, Correct predictions test: 112
Epoch 45, Loss: 0.31061339378356934, Correct predictions: 3357, Correct predictions test: 121
Epoch 50, Loss: 0.2939945161342621, Correct predictions: 3466, Correct predictions test: 115
Epoch 55, Loss: 0.27417951822280884, Correct predictions: 3540, Correct predictions test: 132
Epoch 60, Loss: 0.2685748338699341, Correct predictions: 3559, Correct predictions test: 141
Epoch 65, Loss: 0.24261945486068726, Correct predictions: 3768, Correct predictions test: 130
Epoch 70, Loss: 0.23646846413612366, Correct predictions: 3753, Correct predictions test: 150
Epoch 75, Loss: 0.21476614475250244, Correct predictions: 3978, Correct predictions test: 144
Epoch 80, Loss: 0.20329463481903076, Correct predictions: 3983, Correct predictions test: 153
Epoch 85, Loss: 0.19119621813297272, Correct predictions: 4182, Correct predictions test: 151
Epoch 90, Loss: 0.17961756885051727, Correct predictions: 4270, Correct predictions test: 156
Epoch 95, Loss: 0.17034679651260376, Correct predictions: 4329, Correct predictions test: 157
Epoch 100, Loss: 0.15827083587646484, Correct predictions: 4410, Correct predictions test: 169
Epoch 105, Loss: 0.15604442358016968, Correct predictions: 4367, Correct predictions test: 159
Epoch 110, Loss: 0.1410466432571411, Correct predictions: 4515, Correct predictions test: 170
Epoch 115, Loss: 0.13772422075271606, Correct predictions: 4481, Correct predictions test: 167
Epoch 120, Loss: 0.14527766406536102, Correct predictions: 4337, Correct predictions test: 165
Epoch 125, Loss: 0.13799771666526794, Correct predictions: 4403, Correct predictions test: 161
Epoch 130, Loss: 0.12634389102458954, Correct predictions: 4570, Correct predictions test: 174
Epoch 135, Loss: 0.10479910671710968, Correct predictions: 4740, Correct predictions test: 175
Epoch 140, Loss: 0.09889622032642365, Correct predictions: 4848, Correct predictions test: 178
Epoch 145, Loss: 0.09711892157793045, Correct predictions: 4751, Correct predictions test: 176
Epoch 150, Loss: 0.08985409140586853, Correct predictions: 4934, Correct predictions test: 183
Epoch 155, Loss: 0.08560483157634735, Correct predictions: 4827, Correct predictions test: 178
Epoch 160, Loss: 0.08009466528892517, Correct predictions: 4988, Correct predictions test: 186
Epoch 165, Loss: 0.07229001075029373, Correct predictions: 4947, Correct predictions test: 184
Epoch 170, Loss: 0.06820493936538696, Correct predictions: 4975, Correct predictions test: 185
Epoch 175, Loss: 0.06651457399129868, Correct predictions: 5025, Correct predictions test: 189
Epoch 180, Loss: 0.06025449186563492, Correct predictions: 5011, Correct predictions test: 187
Epoch 185, Loss: 0.057481784373521805, Correct predictions: 5018, Correct predictions test: 187
Epoch 190, Loss: 0.05399090051651001, Correct predictions: 5034, Correct predictions test: 192
Epoch 195, Loss: 0.05036656931042671, Correct predictions: 5034, Correct predictions test: 192
Epoch 200, Loss: 0.04751189425587654, Correct predictions: 5041, Correct predictions test: 192
Epoch 205, Loss: 0.045137304812669754, Correct predictions: 5045, Correct predictions test: 192
Epoch 210, Loss: 0.04213498532772064, Correct predictions: 5045, Correct predictions test: 192
Epoch 215, Loss: 0.04199351370334625, Correct predictions: 5049, Correct predictions test: 192
Epoch 220, Loss: 0.037389159202575684, Correct predictions: 5049, Correct predictions test: 192
Epoch 225, Loss: 0.03518276661634445, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_35.json
Loaded trainable_model_2025_01_15_14_53_37.json
Epoch 0, Loss: 280.4944152832031, Correct predictions: 12, Correct predictions test: 0
Epoch 5, Loss: 55.018409729003906, Correct predictions: 31, Correct predictions test: 1
Epoch 10, Loss: 26.874008178710938, Correct predictions: 178, Correct predictions test: 14
Epoch 15, Loss: 10.323629379272461, Correct predictions: 317, Correct predictions test: 9
Epoch 20, Loss: 8.477664947509766, Correct predictions: 316, Correct predictions test: 24
Epoch 25, Loss: 5.84796142578125, Correct predictions: 553, Correct predictions test: 6
Epoch 30, Loss: 5.5860676765441895, Correct predictions: 312, Correct predictions test: 30
Epoch 35, Loss: 4.855336666107178, Correct predictions: 560, Correct predictions test: 12
Epoch 40, Loss: 4.616610527038574, Correct predictions: 381, Correct predictions test: 28
Epoch 45, Loss: 4.06289005279541, Correct predictions: 584, Correct predictions test: 19
Epoch 50, Loss: 3.5836358070373535, Correct predictions: 425, Correct predictions test: 40
Epoch 55, Loss: 3.3815417289733887, Correct predictions: 514, Correct predictions test: 41
Epoch 60, Loss: 3.3134922981262207, Correct predictions: 392, Correct predictions test: 40
Epoch 65, Loss: 3.1296732425689697, Correct predictions: 626, Correct predictions test: 34
Epoch 70, Loss: 3.0575032234191895, Correct predictions: 433, Correct predictions test: 39
Epoch 75, Loss: 2.688755989074707, Correct predictions: 585, Correct predictions test: 44
Epoch 80, Loss: 2.555171012878418, Correct predictions: 619, Correct predictions test: 45
Epoch 85, Loss: 2.6269121170043945, Correct predictions: 543, Correct predictions test: 46
Epoch 90, Loss: 2.3029637336730957, Correct predictions: 674, Correct predictions test: 45
Epoch 95, Loss: 2.17787504196167, Correct predictions: 592, Correct predictions test: 48
Saved trained_model_2025_01_15_14_53_37.json
Epoch 0, Loss: 2.093489646911621, Correct predictions: 565, Correct predictions test: 50
Epoch 5, Loss: 2.020488739013672, Correct predictions: 609, Correct predictions test: 52
Epoch 10, Loss: 1.8454409837722778, Correct predictions: 734, Correct predictions test: 48
Epoch 15, Loss: 1.784256935119629, Correct predictions: 884, Correct predictions test: 46
Epoch 20, Loss: 1.6632955074310303, Correct predictions: 779, Correct predictions test: 48
Epoch 25, Loss: 1.5725271701812744, Correct predictions: 864, Correct predictions test: 51
Epoch 30, Loss: 1.5321452617645264, Correct predictions: 892, Correct predictions test: 56
Epoch 35, Loss: 1.485495924949646, Correct predictions: 1112, Correct predictions test: 51
Epoch 40, Loss: 1.3767409324645996, Correct predictions: 954, Correct predictions test: 56
Epoch 45, Loss: 1.2837562561035156, Correct predictions: 1014, Correct predictions test: 52
Epoch 50, Loss: 1.250999093055725, Correct predictions: 1008, Correct predictions test: 59
Epoch 55, Loss: 1.1450142860412598, Correct predictions: 1127, Correct predictions test: 58
Epoch 60, Loss: 1.1243977546691895, Correct predictions: 1124, Correct predictions test: 62
Epoch 65, Loss: 1.047953486442566, Correct predictions: 1323, Correct predictions test: 58
Epoch 70, Loss: 1.0125658512115479, Correct predictions: 1239, Correct predictions test: 67
Epoch 75, Loss: 0.9328727722167969, Correct predictions: 1359, Correct predictions test: 61
Epoch 80, Loss: 0.885759711265564, Correct predictions: 1347, Correct predictions test: 68
Epoch 85, Loss: 0.8412047624588013, Correct predictions: 1490, Correct predictions test: 64
Epoch 90, Loss: 0.8205775022506714, Correct predictions: 1430, Correct predictions test: 77
Epoch 95, Loss: 0.7563670873641968, Correct predictions: 1614, Correct predictions test: 69
Epoch 100, Loss: 0.7274972200393677, Correct predictions: 1633, Correct predictions test: 72
Epoch 105, Loss: 0.6881704330444336, Correct predictions: 1801, Correct predictions test: 73
Epoch 110, Loss: 0.6638158559799194, Correct predictions: 1749, Correct predictions test: 91
Epoch 115, Loss: 0.6229943037033081, Correct predictions: 1876, Correct predictions test: 82
Epoch 120, Loss: 0.5942587852478027, Correct predictions: 2025, Correct predictions test: 84
Epoch 125, Loss: 0.5651715993881226, Correct predictions: 2031, Correct predictions test: 97
Epoch 130, Loss: 0.5491988658905029, Correct predictions: 2056, Correct predictions test: 91
Epoch 135, Loss: 0.5150962471961975, Correct predictions: 2200, Correct predictions test: 103
Epoch 140, Loss: 0.4874516427516937, Correct predictions: 2328, Correct predictions test: 101
Epoch 145, Loss: 0.46472689509391785, Correct predictions: 2518, Correct predictions test: 109
Epoch 150, Loss: 0.4492836594581604, Correct predictions: 2391, Correct predictions test: 117
Epoch 155, Loss: 0.4284827709197998, Correct predictions: 2775, Correct predictions test: 114
Epoch 160, Loss: 0.40385839343070984, Correct predictions: 2760, Correct predictions test: 122
Epoch 165, Loss: 0.38256293535232544, Correct predictions: 2846, Correct predictions test: 125
Epoch 170, Loss: 0.3672211170196533, Correct predictions: 2976, Correct predictions test: 129
Epoch 175, Loss: 0.34910428524017334, Correct predictions: 2977, Correct predictions test: 138
Epoch 180, Loss: 0.33356356620788574, Correct predictions: 3171, Correct predictions test: 143
Epoch 185, Loss: 0.3348008990287781, Correct predictions: 2912, Correct predictions test: 138
Epoch 190, Loss: 0.31211185455322266, Correct predictions: 3281, Correct predictions test: 140
Epoch 195, Loss: 0.2990879714488983, Correct predictions: 3164, Correct predictions test: 147
Epoch 200, Loss: 0.28159746527671814, Correct predictions: 3432, Correct predictions test: 144
Epoch 205, Loss: 0.26582562923431396, Correct predictions: 3436, Correct predictions test: 151
Epoch 210, Loss: 0.25611642003059387, Correct predictions: 3591, Correct predictions test: 153
Epoch 215, Loss: 0.26100707054138184, Correct predictions: 3505, Correct predictions test: 158
Epoch 220, Loss: 0.23553985357284546, Correct predictions: 3706, Correct predictions test: 166
Epoch 225, Loss: 0.22429634630680084, Correct predictions: 3695, Correct predictions test: 155
Epoch 230, Loss: 0.2235388457775116, Correct predictions: 3793, Correct predictions test: 170
Epoch 235, Loss: 0.21003735065460205, Correct predictions: 3806, Correct predictions test: 162
Epoch 240, Loss: 0.20405814051628113, Correct predictions: 3981, Correct predictions test: 174
Epoch 245, Loss: 0.19108395278453827, Correct predictions: 3927, Correct predictions test: 166
Epoch 250, Loss: 0.18085139989852905, Correct predictions: 4067, Correct predictions test: 176
Epoch 255, Loss: 0.17126527428627014, Correct predictions: 4180, Correct predictions test: 181
Epoch 260, Loss: 0.16245944797992706, Correct predictions: 4171, Correct predictions test: 177
Epoch 265, Loss: 0.15600550174713135, Correct predictions: 4265, Correct predictions test: 184
Epoch 270, Loss: 0.15066757798194885, Correct predictions: 4250, Correct predictions test: 180
Epoch 275, Loss: 0.14424362778663635, Correct predictions: 4377, Correct predictions test: 186
Epoch 280, Loss: 0.1416158676147461, Correct predictions: 4338, Correct predictions test: 181
Epoch 285, Loss: 0.13257409632205963, Correct predictions: 4425, Correct predictions test: 187
Epoch 290, Loss: 0.12774424254894257, Correct predictions: 4510, Correct predictions test: 188
Epoch 295, Loss: 0.12396639585494995, Correct predictions: 4457, Correct predictions test: 186
Epoch 300, Loss: 0.1183018833398819, Correct predictions: 4587, Correct predictions test: 188
Epoch 305, Loss: 0.11184857785701752, Correct predictions: 4568, Correct predictions test: 188
Epoch 310, Loss: 0.10791550576686859, Correct predictions: 4670, Correct predictions test: 190
Epoch 315, Loss: 0.10285653173923492, Correct predictions: 4673, Correct predictions test: 190
Epoch 320, Loss: 0.0998610258102417, Correct predictions: 4655, Correct predictions test: 190
Epoch 325, Loss: 0.10611569136381149, Correct predictions: 4733, Correct predictions test: 190
Epoch 330, Loss: 0.09112530946731567, Correct predictions: 4742, Correct predictions test: 190
Epoch 335, Loss: 0.08746156096458435, Correct predictions: 4812, Correct predictions test: 191
Epoch 340, Loss: 0.08429016172885895, Correct predictions: 4831, Correct predictions test: 192
Epoch 345, Loss: 0.08093781769275665, Correct predictions: 4861, Correct predictions test: 192
Epoch 350, Loss: 0.07736234366893768, Correct predictions: 4858, Correct predictions test: 191
Epoch 355, Loss: 0.07570056617259979, Correct predictions: 4851, Correct predictions test: 191
Epoch 360, Loss: 0.07399705052375793, Correct predictions: 4921, Correct predictions test: 192
Epoch 365, Loss: 0.06911399960517883, Correct predictions: 4924, Correct predictions test: 192
Epoch 370, Loss: 0.0662490576505661, Correct predictions: 4950, Correct predictions test: 192
Epoch 375, Loss: 0.06381972879171371, Correct predictions: 4974, Correct predictions test: 192
Epoch 380, Loss: 0.061226941645145416, Correct predictions: 4972, Correct predictions test: 192
Epoch 385, Loss: 0.059485454112291336, Correct predictions: 4993, Correct predictions test: 192
Epoch 390, Loss: 0.05668024718761444, Correct predictions: 4999, Correct predictions test: 192
Epoch 395, Loss: 0.057074181735515594, Correct predictions: 5002, Correct predictions test: 192
Epoch 400, Loss: 0.052949074655771255, Correct predictions: 5019, Correct predictions test: 192
Epoch 405, Loss: 0.05102007836103439, Correct predictions: 5018, Correct predictions test: 192
Epoch 410, Loss: 0.048844970762729645, Correct predictions: 5031, Correct predictions test: 192
Epoch 415, Loss: 0.04825270548462868, Correct predictions: 5028, Correct predictions test: 192
Epoch 420, Loss: 0.047298505902290344, Correct predictions: 5024, Correct predictions test: 192
Epoch 425, Loss: 0.04375806078314781, Correct predictions: 5042, Correct predictions test: 192
Epoch 430, Loss: 0.04387322813272476, Correct predictions: 5036, Correct predictions test: 192
Epoch 435, Loss: 0.041788775473833084, Correct predictions: 5043, Correct predictions test: 192
Epoch 440, Loss: 0.04133361577987671, Correct predictions: 5037, Correct predictions test: 192
Epoch 445, Loss: 0.03784086927771568, Correct predictions: 5048, Correct predictions test: 192
Epoch 450, Loss: 0.03637661784887314, Correct predictions: 5049, Correct predictions test: 192
Epoch 455, Loss: 0.03522627055644989, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_37.json
Loaded trainable_model_2025_01_15_14_53_39.json
Epoch 0, Loss: 350.1692199707031, Correct predictions: 9, Correct predictions test: 0
Epoch 5, Loss: 74.0261459350586, Correct predictions: 51, Correct predictions test: 0
Epoch 10, Loss: 27.78312873840332, Correct predictions: 32, Correct predictions test: 1
Epoch 15, Loss: 15.2737455368042, Correct predictions: 38, Correct predictions test: 0
Epoch 20, Loss: 9.770915985107422, Correct predictions: 208, Correct predictions test: 4
Epoch 25, Loss: 5.287328720092773, Correct predictions: 424, Correct predictions test: 3
Epoch 30, Loss: 3.984039783477783, Correct predictions: 483, Correct predictions test: 24
Epoch 35, Loss: 2.8038158416748047, Correct predictions: 565, Correct predictions test: 23
Epoch 40, Loss: 2.4564151763916016, Correct predictions: 653, Correct predictions test: 38
Epoch 45, Loss: 2.362617254257202, Correct predictions: 706, Correct predictions test: 36
Epoch 50, Loss: 2.226336717605591, Correct predictions: 730, Correct predictions test: 40
Epoch 55, Loss: 2.2847745418548584, Correct predictions: 962, Correct predictions test: 31
Epoch 60, Loss: 2.0182926654815674, Correct predictions: 810, Correct predictions test: 43
Epoch 65, Loss: 1.783634901046753, Correct predictions: 865, Correct predictions test: 46
Epoch 70, Loss: 1.706254482269287, Correct predictions: 921, Correct predictions test: 56
Epoch 75, Loss: 1.6166914701461792, Correct predictions: 936, Correct predictions test: 52
Epoch 80, Loss: 1.5843474864959717, Correct predictions: 1041, Correct predictions test: 61
Epoch 85, Loss: 1.4749044179916382, Correct predictions: 1042, Correct predictions test: 52
Epoch 90, Loss: 1.3973934650421143, Correct predictions: 1119, Correct predictions test: 61
Epoch 95, Loss: 1.3291282653808594, Correct predictions: 1156, Correct predictions test: 57
Saved trained_model_2025_01_15_14_53_39.json
Epoch 0, Loss: 1.276397705078125, Correct predictions: 1216, Correct predictions test: 61
Epoch 5, Loss: 1.3114033937454224, Correct predictions: 1524, Correct predictions test: 56
Epoch 10, Loss: 1.219738245010376, Correct predictions: 1240, Correct predictions test: 69
Epoch 15, Loss: 1.1041427850723267, Correct predictions: 1494, Correct predictions test: 68
Epoch 20, Loss: 1.0428271293640137, Correct predictions: 1416, Correct predictions test: 73
Epoch 25, Loss: 0.9896056652069092, Correct predictions: 1514, Correct predictions test: 77
Epoch 30, Loss: 0.9474268555641174, Correct predictions: 1520, Correct predictions test: 74
Epoch 35, Loss: 0.9093632698059082, Correct predictions: 1609, Correct predictions test: 78
Epoch 40, Loss: 0.8601843118667603, Correct predictions: 1631, Correct predictions test: 74
Epoch 45, Loss: 0.82444828748703, Correct predictions: 1725, Correct predictions test: 81
Epoch 50, Loss: 0.7893103361129761, Correct predictions: 1708, Correct predictions test: 75
Epoch 55, Loss: 0.7572037577629089, Correct predictions: 1848, Correct predictions test: 81
Epoch 60, Loss: 0.7139332294464111, Correct predictions: 1953, Correct predictions test: 86
Epoch 65, Loss: 0.6909991502761841, Correct predictions: 1939, Correct predictions test: 93
Epoch 70, Loss: 0.6526784896850586, Correct predictions: 2205, Correct predictions test: 90
Epoch 75, Loss: 0.6239205598831177, Correct predictions: 2182, Correct predictions test: 96
Epoch 80, Loss: 0.6104581356048584, Correct predictions: 2042, Correct predictions test: 100
Epoch 85, Loss: 0.5970244407653809, Correct predictions: 2574, Correct predictions test: 101
Epoch 90, Loss: 0.551429271697998, Correct predictions: 2256, Correct predictions test: 107
Epoch 95, Loss: 0.5274590253829956, Correct predictions: 2544, Correct predictions test: 104
Epoch 100, Loss: 0.5177947878837585, Correct predictions: 2267, Correct predictions test: 111
Epoch 105, Loss: 0.47731614112854004, Correct predictions: 2532, Correct predictions test: 107
Epoch 110, Loss: 0.4577731490135193, Correct predictions: 2657, Correct predictions test: 111
Epoch 115, Loss: 0.4508597254753113, Correct predictions: 2471, Correct predictions test: 118
Epoch 120, Loss: 0.44861093163490295, Correct predictions: 2961, Correct predictions test: 111
Epoch 125, Loss: 0.4139053523540497, Correct predictions: 2538, Correct predictions test: 123
Epoch 130, Loss: 0.4013150930404663, Correct predictions: 3012, Correct predictions test: 119
Epoch 135, Loss: 0.3971284031867981, Correct predictions: 2534, Correct predictions test: 132
Epoch 140, Loss: 0.36310112476348877, Correct predictions: 3057, Correct predictions test: 125
Epoch 145, Loss: 0.36662164330482483, Correct predictions: 2595, Correct predictions test: 130
Epoch 150, Loss: 0.369331032037735, Correct predictions: 3125, Correct predictions test: 118
Epoch 155, Loss: 0.3656751811504364, Correct predictions: 2693, Correct predictions test: 139
Epoch 160, Loss: 0.3322422504425049, Correct predictions: 3211, Correct predictions test: 123
Epoch 165, Loss: 0.3179115951061249, Correct predictions: 2899, Correct predictions test: 143
Epoch 170, Loss: 0.2888857126235962, Correct predictions: 3294, Correct predictions test: 134
Epoch 175, Loss: 0.2868312895298004, Correct predictions: 2980, Correct predictions test: 143
Epoch 180, Loss: 0.26838892698287964, Correct predictions: 3386, Correct predictions test: 140
Epoch 185, Loss: 0.25309285521507263, Correct predictions: 3252, Correct predictions test: 151
Epoch 190, Loss: 0.2371566891670227, Correct predictions: 3453, Correct predictions test: 153
Epoch 195, Loss: 0.22536078095436096, Correct predictions: 3488, Correct predictions test: 157
Epoch 200, Loss: 0.2174568474292755, Correct predictions: 3556, Correct predictions test: 160
Epoch 205, Loss: 0.21052227914333344, Correct predictions: 3588, Correct predictions test: 164
Epoch 210, Loss: 0.20583967864513397, Correct predictions: 3631, Correct predictions test: 159
Epoch 215, Loss: 0.21558955311775208, Correct predictions: 3515, Correct predictions test: 167
Epoch 220, Loss: 0.226479172706604, Correct predictions: 3565, Correct predictions test: 145
Epoch 225, Loss: 0.22463633120059967, Correct predictions: 3408, Correct predictions test: 159
Epoch 230, Loss: 0.18430213630199432, Correct predictions: 3759, Correct predictions test: 161
Epoch 235, Loss: 0.17884773015975952, Correct predictions: 3833, Correct predictions test: 176
Epoch 240, Loss: 0.15958961844444275, Correct predictions: 3945, Correct predictions test: 175
Epoch 245, Loss: 0.15350310504436493, Correct predictions: 4016, Correct predictions test: 177
Epoch 250, Loss: 0.15266893804073334, Correct predictions: 4078, Correct predictions test: 182
Epoch 255, Loss: 0.14457616209983826, Correct predictions: 4053, Correct predictions test: 178
Epoch 260, Loss: 0.13710060715675354, Correct predictions: 4185, Correct predictions test: 184
Epoch 265, Loss: 0.13242408633232117, Correct predictions: 4156, Correct predictions test: 180
Epoch 270, Loss: 0.12605039775371552, Correct predictions: 4250, Correct predictions test: 184
Epoch 275, Loss: 0.12810082733631134, Correct predictions: 4182, Correct predictions test: 180
Epoch 280, Loss: 0.12451756000518799, Correct predictions: 4335, Correct predictions test: 186
Epoch 285, Loss: 0.11654359847307205, Correct predictions: 4267, Correct predictions test: 181
Epoch 290, Loss: 0.11826502531766891, Correct predictions: 4428, Correct predictions test: 186
Epoch 295, Loss: 0.10708748549222946, Correct predictions: 4391, Correct predictions test: 185
Epoch 300, Loss: 0.11190316826105118, Correct predictions: 4493, Correct predictions test: 187
Epoch 305, Loss: 0.09783110022544861, Correct predictions: 4563, Correct predictions test: 190
Epoch 310, Loss: 0.09382861852645874, Correct predictions: 4579, Correct predictions test: 189
Epoch 315, Loss: 0.09062375128269196, Correct predictions: 4614, Correct predictions test: 190
Epoch 320, Loss: 0.09367037564516068, Correct predictions: 4672, Correct predictions test: 190
Epoch 325, Loss: 0.08484870940446854, Correct predictions: 4651, Correct predictions test: 190
Epoch 330, Loss: 0.08186621963977814, Correct predictions: 4732, Correct predictions test: 191
Epoch 335, Loss: 0.07875113189220428, Correct predictions: 4726, Correct predictions test: 190
Epoch 340, Loss: 0.07701724022626877, Correct predictions: 4789, Correct predictions test: 192
Epoch 345, Loss: 0.07460875064134598, Correct predictions: 4756, Correct predictions test: 191
Epoch 350, Loss: 0.07545538246631622, Correct predictions: 4844, Correct predictions test: 192
Epoch 355, Loss: 0.0703524500131607, Correct predictions: 4790, Correct predictions test: 191
Epoch 360, Loss: 0.06636473536491394, Correct predictions: 4880, Correct predictions test: 192
Epoch 365, Loss: 0.06370073556900024, Correct predictions: 4892, Correct predictions test: 192
Epoch 370, Loss: 0.061837926506996155, Correct predictions: 4931, Correct predictions test: 192
Epoch 375, Loss: 0.06033886596560478, Correct predictions: 4905, Correct predictions test: 192
Epoch 380, Loss: 0.0571889728307724, Correct predictions: 4953, Correct predictions test: 192
Epoch 385, Loss: 0.05534276366233826, Correct predictions: 4968, Correct predictions test: 192
Epoch 390, Loss: 0.054956384003162384, Correct predictions: 4949, Correct predictions test: 192
Epoch 395, Loss: 0.052531108260154724, Correct predictions: 4992, Correct predictions test: 192
Epoch 400, Loss: 0.05115751177072525, Correct predictions: 4982, Correct predictions test: 192
Epoch 405, Loss: 0.04847666993737221, Correct predictions: 5007, Correct predictions test: 192
Epoch 410, Loss: 0.048159148544073105, Correct predictions: 5010, Correct predictions test: 192
Epoch 415, Loss: 0.045298583805561066, Correct predictions: 5023, Correct predictions test: 192
Epoch 420, Loss: 0.04843463748693466, Correct predictions: 5003, Correct predictions test: 192
Epoch 425, Loss: 0.04282764717936516, Correct predictions: 5025, Correct predictions test: 192
Epoch 430, Loss: 0.04702237993478775, Correct predictions: 5006, Correct predictions test: 192
Epoch 435, Loss: 0.039716221392154694, Correct predictions: 5041, Correct predictions test: 192
Epoch 440, Loss: 0.038262881338596344, Correct predictions: 5044, Correct predictions test: 192
Epoch 445, Loss: 0.03778945654630661, Correct predictions: 5042, Correct predictions test: 192
Epoch 450, Loss: 0.03571293503046036, Correct predictions: 5047, Correct predictions test: 192
Epoch 455, Loss: 0.03638952597975731, Correct predictions: 5040, Correct predictions test: 192
Epoch 460, Loss: 0.03559628501534462, Correct predictions: 5042, Correct predictions test: 192
Epoch 465, Loss: 0.03329586610198021, Correct predictions: 5047, Correct predictions test: 192
Epoch 470, Loss: 0.031159410253167152, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_39.json
Loaded trainable_model_2025_01_15_14_53_41.json
Epoch 0, Loss: 1940.7344970703125, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 887.5672607421875, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 325.3472595214844, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 178.6930694580078, Correct predictions: 1, Correct predictions test: 0
Epoch 20, Loss: 67.89883422851562, Correct predictions: 1, Correct predictions test: 0
Epoch 25, Loss: 37.53385925292969, Correct predictions: 6, Correct predictions test: 0
Epoch 30, Loss: 21.64847755432129, Correct predictions: 8, Correct predictions test: 0
Epoch 35, Loss: 12.2081937789917, Correct predictions: 76, Correct predictions test: 2
Epoch 40, Loss: 5.413471221923828, Correct predictions: 234, Correct predictions test: 0
Epoch 45, Loss: 3.7368812561035156, Correct predictions: 512, Correct predictions test: 17
Epoch 50, Loss: 2.994051456451416, Correct predictions: 648, Correct predictions test: 15
Epoch 55, Loss: 2.514265775680542, Correct predictions: 660, Correct predictions test: 53
Epoch 60, Loss: 2.3446946144104004, Correct predictions: 841, Correct predictions test: 49
Epoch 65, Loss: 2.359401226043701, Correct predictions: 813, Correct predictions test: 57
Epoch 70, Loss: 2.137538433074951, Correct predictions: 1079, Correct predictions test: 49
Epoch 75, Loss: 1.9052612781524658, Correct predictions: 985, Correct predictions test: 62
Epoch 80, Loss: 1.7964513301849365, Correct predictions: 1028, Correct predictions test: 54
Epoch 85, Loss: 1.7052520513534546, Correct predictions: 1026, Correct predictions test: 61
Epoch 90, Loss: 1.7813701629638672, Correct predictions: 1335, Correct predictions test: 45
Epoch 95, Loss: 1.74517023563385, Correct predictions: 1065, Correct predictions test: 58
Saved trained_model_2025_01_15_14_53_41.json
Epoch 0, Loss: 1.7245537042617798, Correct predictions: 1091, Correct predictions test: 64
Epoch 5, Loss: 1.4495010375976562, Correct predictions: 1278, Correct predictions test: 72
Epoch 10, Loss: 1.3127517700195312, Correct predictions: 1389, Correct predictions test: 55
Epoch 15, Loss: 1.3522567749023438, Correct predictions: 1346, Correct predictions test: 74
Epoch 20, Loss: 1.2591533660888672, Correct predictions: 1677, Correct predictions test: 60
Epoch 25, Loss: 1.1719740629196167, Correct predictions: 1485, Correct predictions test: 77
Epoch 30, Loss: 1.0417718887329102, Correct predictions: 1622, Correct predictions test: 70
Epoch 35, Loss: 0.9761065244674683, Correct predictions: 1612, Correct predictions test: 76
Epoch 40, Loss: 0.924515426158905, Correct predictions: 1701, Correct predictions test: 74
Epoch 45, Loss: 0.8691016435623169, Correct predictions: 1639, Correct predictions test: 72
Epoch 50, Loss: 0.8347991704940796, Correct predictions: 1816, Correct predictions test: 78
Epoch 55, Loss: 0.796846330165863, Correct predictions: 1877, Correct predictions test: 73
Epoch 60, Loss: 0.7903913259506226, Correct predictions: 1895, Correct predictions test: 90
Epoch 65, Loss: 0.7333801984786987, Correct predictions: 2108, Correct predictions test: 76
Epoch 70, Loss: 0.6917409300804138, Correct predictions: 1975, Correct predictions test: 98
Epoch 75, Loss: 0.6690366864204407, Correct predictions: 2401, Correct predictions test: 87
Epoch 80, Loss: 0.6258286237716675, Correct predictions: 2085, Correct predictions test: 99
Epoch 85, Loss: 0.5954102873802185, Correct predictions: 2508, Correct predictions test: 89
Epoch 90, Loss: 0.5963882207870483, Correct predictions: 2137, Correct predictions test: 109
Epoch 95, Loss: 0.5371965169906616, Correct predictions: 2783, Correct predictions test: 99
Epoch 100, Loss: 0.48215949535369873, Correct predictions: 2442, Correct predictions test: 105
Epoch 105, Loss: 0.471927672624588, Correct predictions: 2937, Correct predictions test: 106
Epoch 110, Loss: 0.4305066764354706, Correct predictions: 2697, Correct predictions test: 109
Epoch 115, Loss: 0.4098135232925415, Correct predictions: 2777, Correct predictions test: 111
Epoch 120, Loss: 0.398788720369339, Correct predictions: 3029, Correct predictions test: 113
Epoch 125, Loss: 0.38131773471832275, Correct predictions: 2724, Correct predictions test: 119
Epoch 130, Loss: 0.35110974311828613, Correct predictions: 2929, Correct predictions test: 120
Epoch 135, Loss: 0.3335666060447693, Correct predictions: 3041, Correct predictions test: 121
Epoch 140, Loss: 0.3223068118095398, Correct predictions: 3312, Correct predictions test: 126
Epoch 145, Loss: 0.30972668528556824, Correct predictions: 3050, Correct predictions test: 129
Epoch 150, Loss: 0.2867320477962494, Correct predictions: 3389, Correct predictions test: 137
Epoch 155, Loss: 0.2726862132549286, Correct predictions: 3478, Correct predictions test: 137
Epoch 160, Loss: 0.2571539580821991, Correct predictions: 3466, Correct predictions test: 142
Epoch 165, Loss: 0.2453223168849945, Correct predictions: 3596, Correct predictions test: 144
Epoch 170, Loss: 0.23371270298957825, Correct predictions: 3526, Correct predictions test: 150
Epoch 175, Loss: 0.22172674536705017, Correct predictions: 3709, Correct predictions test: 146
Epoch 180, Loss: 0.21046969294548035, Correct predictions: 3718, Correct predictions test: 157
Epoch 185, Loss: 0.1990847885608673, Correct predictions: 3800, Correct predictions test: 155
Epoch 190, Loss: 0.19000983238220215, Correct predictions: 3862, Correct predictions test: 157
Epoch 195, Loss: 0.18169236183166504, Correct predictions: 3919, Correct predictions test: 164
Epoch 200, Loss: 0.17220397293567657, Correct predictions: 3991, Correct predictions test: 165
Epoch 205, Loss: 0.1738276183605194, Correct predictions: 4001, Correct predictions test: 173
Epoch 210, Loss: 0.15733900666236877, Correct predictions: 4069, Correct predictions test: 166
Epoch 215, Loss: 0.15008746087551117, Correct predictions: 4177, Correct predictions test: 170
Epoch 220, Loss: 0.1486721634864807, Correct predictions: 4224, Correct predictions test: 177
Epoch 225, Loss: 0.1444450467824936, Correct predictions: 4122, Correct predictions test: 161
Epoch 230, Loss: 0.13478504121303558, Correct predictions: 4385, Correct predictions test: 180
Epoch 235, Loss: 0.12355726212263107, Correct predictions: 4466, Correct predictions test: 183
Epoch 240, Loss: 0.11669715493917465, Correct predictions: 4434, Correct predictions test: 181
Epoch 245, Loss: 0.11066317558288574, Correct predictions: 4535, Correct predictions test: 184
Epoch 250, Loss: 0.11236409097909927, Correct predictions: 4624, Correct predictions test: 187
Epoch 255, Loss: 0.10156342387199402, Correct predictions: 4676, Correct predictions test: 186
Epoch 260, Loss: 0.09666794538497925, Correct predictions: 4705, Correct predictions test: 186
Epoch 265, Loss: 0.09238521009683609, Correct predictions: 4766, Correct predictions test: 187
Epoch 270, Loss: 0.08864912390708923, Correct predictions: 4801, Correct predictions test: 189
Epoch 275, Loss: 0.08470116555690765, Correct predictions: 4773, Correct predictions test: 186
Epoch 280, Loss: 0.08158624172210693, Correct predictions: 4871, Correct predictions test: 190
Epoch 285, Loss: 0.07753288745880127, Correct predictions: 4832, Correct predictions test: 189
Epoch 290, Loss: 0.07457210123538971, Correct predictions: 4934, Correct predictions test: 191
Epoch 295, Loss: 0.07520581781864166, Correct predictions: 4794, Correct predictions test: 189
Epoch 300, Loss: 0.0762195959687233, Correct predictions: 4945, Correct predictions test: 192
Epoch 305, Loss: 0.07179977744817734, Correct predictions: 4804, Correct predictions test: 190
Epoch 310, Loss: 0.06651008129119873, Correct predictions: 4989, Correct predictions test: 192
Epoch 315, Loss: 0.06604299694299698, Correct predictions: 4863, Correct predictions test: 190
Epoch 320, Loss: 0.06514716148376465, Correct predictions: 5002, Correct predictions test: 192
Epoch 325, Loss: 0.05663933604955673, Correct predictions: 4987, Correct predictions test: 192
Epoch 330, Loss: 0.054725829511880875, Correct predictions: 5029, Correct predictions test: 192
Epoch 335, Loss: 0.05100572109222412, Correct predictions: 5032, Correct predictions test: 192
Epoch 340, Loss: 0.05008700489997864, Correct predictions: 5040, Correct predictions test: 192
Epoch 345, Loss: 0.04683549702167511, Correct predictions: 5041, Correct predictions test: 192
Epoch 350, Loss: 0.04534951597452164, Correct predictions: 5044, Correct predictions test: 192
Epoch 355, Loss: 0.0420534610748291, Correct predictions: 5049, Correct predictions test: 192
Epoch 360, Loss: 0.039801225066185, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_41.json
Loaded trainable_model_2025_01_15_14_53_43.json
Epoch 0, Loss: 698.6574096679688, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 267.8663024902344, Correct predictions: 2, Correct predictions test: 0
Epoch 10, Loss: 127.73632049560547, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 56.20983123779297, Correct predictions: 21, Correct predictions test: 1
Epoch 20, Loss: 28.833417892456055, Correct predictions: 6, Correct predictions test: 0
Epoch 25, Loss: 21.09736442565918, Correct predictions: 72, Correct predictions test: 2
Epoch 30, Loss: 12.822440147399902, Correct predictions: 87, Correct predictions test: 0
Epoch 35, Loss: 8.391164779663086, Correct predictions: 199, Correct predictions test: 11
Epoch 40, Loss: 5.8598952293396, Correct predictions: 296, Correct predictions test: 5
Epoch 45, Loss: 4.943325996398926, Correct predictions: 187, Correct predictions test: 16
Epoch 50, Loss: 4.8896284103393555, Correct predictions: 344, Correct predictions test: 8
Epoch 55, Loss: 4.659223556518555, Correct predictions: 218, Correct predictions test: 12
Epoch 60, Loss: 3.907520294189453, Correct predictions: 362, Correct predictions test: 27
Epoch 65, Loss: 3.673737049102783, Correct predictions: 307, Correct predictions test: 28
Epoch 70, Loss: 3.5278849601745605, Correct predictions: 402, Correct predictions test: 24
Epoch 75, Loss: 3.4050393104553223, Correct predictions: 316, Correct predictions test: 30
Epoch 80, Loss: 3.1691408157348633, Correct predictions: 404, Correct predictions test: 29
Epoch 85, Loss: 3.048139810562134, Correct predictions: 366, Correct predictions test: 31
Epoch 90, Loss: 2.9526519775390625, Correct predictions: 424, Correct predictions test: 31
Epoch 95, Loss: 2.8796231746673584, Correct predictions: 335, Correct predictions test: 31
Saved trained_model_2025_01_15_14_53_43.json
Epoch 0, Loss: 2.946430206298828, Correct predictions: 360, Correct predictions test: 29
Epoch 5, Loss: 2.975212812423706, Correct predictions: 341, Correct predictions test: 26
Epoch 10, Loss: 2.624399185180664, Correct predictions: 372, Correct predictions test: 31
Epoch 15, Loss: 2.3526406288146973, Correct predictions: 526, Correct predictions test: 34
Epoch 20, Loss: 2.245695114135742, Correct predictions: 475, Correct predictions test: 32
Epoch 25, Loss: 2.1357908248901367, Correct predictions: 520, Correct predictions test: 35
Epoch 30, Loss: 2.0512819290161133, Correct predictions: 567, Correct predictions test: 36
Epoch 35, Loss: 2.015202522277832, Correct predictions: 524, Correct predictions test: 34
Epoch 40, Loss: 1.882539987564087, Correct predictions: 617, Correct predictions test: 35
Epoch 45, Loss: 1.8177680969238281, Correct predictions: 680, Correct predictions test: 38
Epoch 50, Loss: 1.754236102104187, Correct predictions: 609, Correct predictions test: 39
Epoch 55, Loss: 1.6661386489868164, Correct predictions: 719, Correct predictions test: 38
Epoch 60, Loss: 1.5951931476593018, Correct predictions: 714, Correct predictions test: 39
Epoch 65, Loss: 1.5423216819763184, Correct predictions: 846, Correct predictions test: 40
Epoch 70, Loss: 1.5114641189575195, Correct predictions: 694, Correct predictions test: 46
Epoch 75, Loss: 1.455880045890808, Correct predictions: 949, Correct predictions test: 42
Epoch 80, Loss: 1.371364712715149, Correct predictions: 806, Correct predictions test: 41
Epoch 85, Loss: 1.3085423707962036, Correct predictions: 920, Correct predictions test: 42
Epoch 90, Loss: 1.2809594869613647, Correct predictions: 958, Correct predictions test: 45
Epoch 95, Loss: 1.2123878002166748, Correct predictions: 942, Correct predictions test: 51
Epoch 100, Loss: 1.1578341722488403, Correct predictions: 981, Correct predictions test: 50
Epoch 105, Loss: 1.1409847736358643, Correct predictions: 979, Correct predictions test: 58
Epoch 110, Loss: 1.0705842971801758, Correct predictions: 1239, Correct predictions test: 50
Epoch 115, Loss: 1.0591843128204346, Correct predictions: 1109, Correct predictions test: 59
Epoch 120, Loss: 1.0207912921905518, Correct predictions: 1179, Correct predictions test: 59
Epoch 125, Loss: 0.9868898391723633, Correct predictions: 1419, Correct predictions test: 62
Epoch 130, Loss: 0.9470983147621155, Correct predictions: 1293, Correct predictions test: 63
Epoch 135, Loss: 0.9205818176269531, Correct predictions: 1328, Correct predictions test: 73
Epoch 140, Loss: 0.8517037630081177, Correct predictions: 1403, Correct predictions test: 74
Epoch 145, Loss: 0.8250380158424377, Correct predictions: 1428, Correct predictions test: 83
Epoch 150, Loss: 0.7998287081718445, Correct predictions: 1668, Correct predictions test: 76
Epoch 155, Loss: 0.7573233246803284, Correct predictions: 1796, Correct predictions test: 87
Epoch 160, Loss: 0.7328424453735352, Correct predictions: 1728, Correct predictions test: 90
Epoch 165, Loss: 0.7033076286315918, Correct predictions: 1918, Correct predictions test: 94
Epoch 170, Loss: 0.6814483404159546, Correct predictions: 1833, Correct predictions test: 98
Epoch 175, Loss: 0.6644444465637207, Correct predictions: 1725, Correct predictions test: 102
Epoch 180, Loss: 0.6375988721847534, Correct predictions: 2106, Correct predictions test: 99
Epoch 185, Loss: 0.6341179013252258, Correct predictions: 1872, Correct predictions test: 103
Epoch 190, Loss: 0.592481255531311, Correct predictions: 2156, Correct predictions test: 106
Epoch 195, Loss: 0.5881823897361755, Correct predictions: 2059, Correct predictions test: 109
Epoch 200, Loss: 0.5422254800796509, Correct predictions: 2321, Correct predictions test: 121
Epoch 205, Loss: 0.5239758491516113, Correct predictions: 2366, Correct predictions test: 125
Epoch 210, Loss: 0.5288739204406738, Correct predictions: 2325, Correct predictions test: 126
Epoch 215, Loss: 0.49929746985435486, Correct predictions: 2535, Correct predictions test: 127
Epoch 220, Loss: 0.469775915145874, Correct predictions: 2572, Correct predictions test: 131
Epoch 225, Loss: 0.4532373249530792, Correct predictions: 2635, Correct predictions test: 132
Epoch 230, Loss: 0.4452192485332489, Correct predictions: 2627, Correct predictions test: 138
Epoch 235, Loss: 0.43365320563316345, Correct predictions: 2846, Correct predictions test: 138
Epoch 240, Loss: 0.4376320242881775, Correct predictions: 2606, Correct predictions test: 136
Epoch 245, Loss: 0.3961343765258789, Correct predictions: 2911, Correct predictions test: 145
Epoch 250, Loss: 0.38915252685546875, Correct predictions: 2826, Correct predictions test: 142
Epoch 255, Loss: 0.3717116117477417, Correct predictions: 3062, Correct predictions test: 147
Epoch 260, Loss: 0.37359994649887085, Correct predictions: 2910, Correct predictions test: 149
Epoch 265, Loss: 0.3437887132167816, Correct predictions: 3145, Correct predictions test: 154
Epoch 270, Loss: 0.3296087980270386, Correct predictions: 3171, Correct predictions test: 155
Epoch 275, Loss: 0.31896325945854187, Correct predictions: 3210, Correct predictions test: 158
Epoch 280, Loss: 0.3071661591529846, Correct predictions: 3263, Correct predictions test: 158
Epoch 285, Loss: 0.3062921166419983, Correct predictions: 3226, Correct predictions test: 159
Epoch 290, Loss: 0.31181392073631287, Correct predictions: 3294, Correct predictions test: 150
Epoch 295, Loss: 0.3132084310054779, Correct predictions: 3167, Correct predictions test: 159
Epoch 300, Loss: 0.2786191403865814, Correct predictions: 3412, Correct predictions test: 160
Epoch 305, Loss: 0.26006680727005005, Correct predictions: 3477, Correct predictions test: 168
Epoch 310, Loss: 0.25120237469673157, Correct predictions: 3523, Correct predictions test: 168
Epoch 315, Loss: 0.2422902137041092, Correct predictions: 3557, Correct predictions test: 170
Epoch 320, Loss: 0.2349066287279129, Correct predictions: 3600, Correct predictions test: 171
Epoch 325, Loss: 0.22644421458244324, Correct predictions: 3622, Correct predictions test: 172
Epoch 330, Loss: 0.22412905097007751, Correct predictions: 3642, Correct predictions test: 168
Epoch 335, Loss: 0.21668313443660736, Correct predictions: 3653, Correct predictions test: 172
Epoch 340, Loss: 0.20413435995578766, Correct predictions: 3761, Correct predictions test: 174
Epoch 345, Loss: 0.20075435936450958, Correct predictions: 3783, Correct predictions test: 173
Epoch 350, Loss: 0.19266356527805328, Correct predictions: 3783, Correct predictions test: 173
Epoch 355, Loss: 0.18906177580356598, Correct predictions: 3843, Correct predictions test: 176
Epoch 360, Loss: 0.1784667819738388, Correct predictions: 3919, Correct predictions test: 177
Epoch 365, Loss: 0.1729605346918106, Correct predictions: 3935, Correct predictions test: 176
Epoch 370, Loss: 0.1671895980834961, Correct predictions: 3983, Correct predictions test: 178
Epoch 375, Loss: 0.16285990178585052, Correct predictions: 4008, Correct predictions test: 179
Epoch 380, Loss: 0.15628458559513092, Correct predictions: 4057, Correct predictions test: 180
Epoch 385, Loss: 0.1530071496963501, Correct predictions: 4088, Correct predictions test: 181
Epoch 390, Loss: 0.14647938311100006, Correct predictions: 4127, Correct predictions test: 182
Epoch 395, Loss: 0.14386004209518433, Correct predictions: 4137, Correct predictions test: 182
Epoch 400, Loss: 0.1390191614627838, Correct predictions: 4200, Correct predictions test: 183
Epoch 405, Loss: 0.1352398693561554, Correct predictions: 4210, Correct predictions test: 184
Epoch 410, Loss: 0.1282927244901657, Correct predictions: 4278, Correct predictions test: 187
Epoch 415, Loss: 0.12507648766040802, Correct predictions: 4319, Correct predictions test: 187
Epoch 420, Loss: 0.12129806727170944, Correct predictions: 4348, Correct predictions test: 186
Epoch 425, Loss: 0.11621136218309402, Correct predictions: 4389, Correct predictions test: 188
Epoch 430, Loss: 0.11247052997350693, Correct predictions: 4427, Correct predictions test: 188
Epoch 435, Loss: 0.10937049239873886, Correct predictions: 4455, Correct predictions test: 189
Epoch 440, Loss: 0.10606618225574493, Correct predictions: 4490, Correct predictions test: 188
Epoch 445, Loss: 0.10348602384328842, Correct predictions: 4501, Correct predictions test: 190
Epoch 450, Loss: 0.10401712357997894, Correct predictions: 4541, Correct predictions test: 188
Epoch 455, Loss: 0.09686735272407532, Correct predictions: 4600, Correct predictions test: 190
Epoch 460, Loss: 0.09892039000988007, Correct predictions: 4592, Correct predictions test: 189
Epoch 465, Loss: 0.09134309738874435, Correct predictions: 4630, Correct predictions test: 190
Epoch 470, Loss: 0.08667218685150146, Correct predictions: 4694, Correct predictions test: 192
Epoch 475, Loss: 0.08442220091819763, Correct predictions: 4729, Correct predictions test: 192
Epoch 480, Loss: 0.08152127265930176, Correct predictions: 4739, Correct predictions test: 191
Epoch 485, Loss: 0.08039025962352753, Correct predictions: 4767, Correct predictions test: 191
Epoch 490, Loss: 0.07863908261060715, Correct predictions: 4750, Correct predictions test: 190
Epoch 495, Loss: 0.08086880296468735, Correct predictions: 4775, Correct predictions test: 191
Saved super_trained_model_2025_01_15_14_53_43.json
Loaded trainable_model_2025_01_15_14_53_45.json
Epoch 0, Loss: 320.4075927734375, Correct predictions: 9, Correct predictions test: 0
Epoch 5, Loss: 101.75183868408203, Correct predictions: 5, Correct predictions test: 2
Epoch 10, Loss: 33.814823150634766, Correct predictions: 84, Correct predictions test: 2
Epoch 15, Loss: 16.727012634277344, Correct predictions: 15, Correct predictions test: 0
Epoch 20, Loss: 8.055277824401855, Correct predictions: 47, Correct predictions test: 0
Epoch 25, Loss: 4.196815013885498, Correct predictions: 61, Correct predictions test: 0
Epoch 30, Loss: 2.0596797466278076, Correct predictions: 177, Correct predictions test: 2
Epoch 35, Loss: 1.271850824356079, Correct predictions: 586, Correct predictions test: 32
Epoch 40, Loss: 0.965135931968689, Correct predictions: 1025, Correct predictions test: 42
Epoch 45, Loss: 0.8020410537719727, Correct predictions: 1628, Correct predictions test: 57
Epoch 50, Loss: 0.7740199565887451, Correct predictions: 1861, Correct predictions test: 98
Epoch 55, Loss: 0.6636547446250916, Correct predictions: 2645, Correct predictions test: 89
Epoch 60, Loss: 0.5869000554084778, Correct predictions: 2354, Correct predictions test: 112
Epoch 65, Loss: 0.5705304145812988, Correct predictions: 2952, Correct predictions test: 107
Epoch 70, Loss: 0.5331476926803589, Correct predictions: 2476, Correct predictions test: 116
Epoch 75, Loss: 0.49181103706359863, Correct predictions: 2869, Correct predictions test: 114
Epoch 80, Loss: 0.47421014308929443, Correct predictions: 2694, Correct predictions test: 120
Epoch 85, Loss: 0.4451534152030945, Correct predictions: 2983, Correct predictions test: 121
Epoch 90, Loss: 0.43088385462760925, Correct predictions: 2804, Correct predictions test: 125
Epoch 95, Loss: 0.40522557497024536, Correct predictions: 3070, Correct predictions test: 127
Saved trained_model_2025_01_15_14_53_45.json
Epoch 0, Loss: 0.38927480578422546, Correct predictions: 3187, Correct predictions test: 132
Epoch 5, Loss: 0.3675439953804016, Correct predictions: 3235, Correct predictions test: 135
Epoch 10, Loss: 0.35084643959999084, Correct predictions: 3208, Correct predictions test: 138
Epoch 15, Loss: 0.3372887372970581, Correct predictions: 3365, Correct predictions test: 138
Epoch 20, Loss: 0.3210863173007965, Correct predictions: 3256, Correct predictions test: 145
Epoch 25, Loss: 0.3175843358039856, Correct predictions: 3476, Correct predictions test: 136
Epoch 30, Loss: 0.3292075991630554, Correct predictions: 3081, Correct predictions test: 151
Epoch 35, Loss: 0.3082987666130066, Correct predictions: 3521, Correct predictions test: 131
Epoch 40, Loss: 0.27530092000961304, Correct predictions: 3463, Correct predictions test: 154
Epoch 45, Loss: 0.2634384036064148, Correct predictions: 3630, Correct predictions test: 145
Epoch 50, Loss: 0.2416360229253769, Correct predictions: 3711, Correct predictions test: 159
Epoch 55, Loss: 0.2464955449104309, Correct predictions: 3624, Correct predictions test: 162
Epoch 60, Loss: 0.22762292623519897, Correct predictions: 3781, Correct predictions test: 156
Epoch 65, Loss: 0.2198701798915863, Correct predictions: 3831, Correct predictions test: 172
Epoch 70, Loss: 0.2098621129989624, Correct predictions: 3888, Correct predictions test: 161
Epoch 75, Loss: 0.20215226709842682, Correct predictions: 3984, Correct predictions test: 176
Epoch 80, Loss: 0.1927458941936493, Correct predictions: 3963, Correct predictions test: 165
Epoch 85, Loss: 0.20352011919021606, Correct predictions: 4010, Correct predictions test: 171
Epoch 90, Loss: 0.17288348078727722, Correct predictions: 4116, Correct predictions test: 171
Epoch 95, Loss: 0.17378294467926025, Correct predictions: 4236, Correct predictions test: 180
Epoch 100, Loss: 0.15743617713451385, Correct predictions: 4333, Correct predictions test: 183
Epoch 105, Loss: 0.14740711450576782, Correct predictions: 4353, Correct predictions test: 185
Epoch 110, Loss: 0.14620111882686615, Correct predictions: 4443, Correct predictions test: 186
Epoch 115, Loss: 0.13548985123634338, Correct predictions: 4477, Correct predictions test: 185
Epoch 120, Loss: 0.1304866522550583, Correct predictions: 4543, Correct predictions test: 189
Epoch 125, Loss: 0.12656839191913605, Correct predictions: 4593, Correct predictions test: 189
Epoch 130, Loss: 0.12468405812978745, Correct predictions: 4450, Correct predictions test: 182
Epoch 135, Loss: 0.11524391919374466, Correct predictions: 4675, Correct predictions test: 189
Epoch 140, Loss: 0.11410229653120041, Correct predictions: 4552, Correct predictions test: 185
Epoch 145, Loss: 0.12393909692764282, Correct predictions: 4681, Correct predictions test: 188
Epoch 150, Loss: 0.11692136526107788, Correct predictions: 4403, Correct predictions test: 180
Epoch 155, Loss: 0.11117829382419586, Correct predictions: 4786, Correct predictions test: 190
Epoch 160, Loss: 0.09803679585456848, Correct predictions: 4691, Correct predictions test: 189
Epoch 165, Loss: 0.09147168695926666, Correct predictions: 4871, Correct predictions test: 191
Epoch 170, Loss: 0.08688698709011078, Correct predictions: 4835, Correct predictions test: 190
Epoch 175, Loss: 0.08928026258945465, Correct predictions: 4902, Correct predictions test: 192
Epoch 180, Loss: 0.08418792486190796, Correct predictions: 4815, Correct predictions test: 190
Epoch 185, Loss: 0.0780118927359581, Correct predictions: 4949, Correct predictions test: 192
Epoch 190, Loss: 0.0743897408246994, Correct predictions: 4935, Correct predictions test: 192
Epoch 195, Loss: 0.07157307863235474, Correct predictions: 4980, Correct predictions test: 192
Epoch 200, Loss: 0.073849618434906, Correct predictions: 4905, Correct predictions test: 192
Epoch 205, Loss: 0.06875617802143097, Correct predictions: 5006, Correct predictions test: 192
Epoch 210, Loss: 0.0636167898774147, Correct predictions: 4997, Correct predictions test: 192
Epoch 215, Loss: 0.060780055820941925, Correct predictions: 5008, Correct predictions test: 192
Epoch 220, Loss: 0.05821417644619942, Correct predictions: 5026, Correct predictions test: 192
Epoch 225, Loss: 0.05856079235672951, Correct predictions: 5027, Correct predictions test: 192
Epoch 230, Loss: 0.05659786984324455, Correct predictions: 5017, Correct predictions test: 192
Epoch 235, Loss: 0.05310897156596184, Correct predictions: 5040, Correct predictions test: 192
Epoch 240, Loss: 0.051058001816272736, Correct predictions: 5042, Correct predictions test: 192
Epoch 245, Loss: 0.04841236770153046, Correct predictions: 5046, Correct predictions test: 192
Epoch 250, Loss: 0.04633554071187973, Correct predictions: 5049, Correct predictions test: 192
Epoch 255, Loss: 0.04472970962524414, Correct predictions: 5049, Correct predictions test: 192
Epoch 260, Loss: 0.043028924614191055, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_45.json
Loaded trainable_model_2025_01_15_14_53_47.json
Epoch 0, Loss: 525.7015991210938, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 210.31784057617188, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 115.51210021972656, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 50.464637756347656, Correct predictions: 1, Correct predictions test: 0
Epoch 20, Loss: 23.583683013916016, Correct predictions: 3, Correct predictions test: 0
Epoch 25, Loss: 10.953922271728516, Correct predictions: 8, Correct predictions test: 0
Epoch 30, Loss: 7.573917388916016, Correct predictions: 15, Correct predictions test: 0
Epoch 35, Loss: 5.593575954437256, Correct predictions: 39, Correct predictions test: 0
Epoch 40, Loss: 4.263005256652832, Correct predictions: 135, Correct predictions test: 3
Epoch 45, Loss: 3.726827621459961, Correct predictions: 369, Correct predictions test: 20
Epoch 50, Loss: 3.236306667327881, Correct predictions: 475, Correct predictions test: 34
Epoch 55, Loss: 3.0276131629943848, Correct predictions: 686, Correct predictions test: 27
Epoch 60, Loss: 2.7956671714782715, Correct predictions: 676, Correct predictions test: 55
Epoch 65, Loss: 2.5245819091796875, Correct predictions: 975, Correct predictions test: 58
Epoch 70, Loss: 2.4338507652282715, Correct predictions: 977, Correct predictions test: 63
Epoch 75, Loss: 2.2732157707214355, Correct predictions: 1208, Correct predictions test: 55
Epoch 80, Loss: 2.1217892169952393, Correct predictions: 1176, Correct predictions test: 65
Epoch 85, Loss: 1.9656286239624023, Correct predictions: 1146, Correct predictions test: 62
Epoch 90, Loss: 1.8632643222808838, Correct predictions: 1249, Correct predictions test: 66
Epoch 95, Loss: 1.803246021270752, Correct predictions: 1342, Correct predictions test: 60
Saved trained_model_2025_01_15_14_53_47.json
Epoch 0, Loss: 1.6815710067749023, Correct predictions: 1312, Correct predictions test: 67
Epoch 5, Loss: 1.5561249256134033, Correct predictions: 1414, Correct predictions test: 62
Epoch 10, Loss: 1.5692998170852661, Correct predictions: 1418, Correct predictions test: 75
Epoch 15, Loss: 1.3865971565246582, Correct predictions: 1507, Correct predictions test: 65
Epoch 20, Loss: 1.3498475551605225, Correct predictions: 1482, Correct predictions test: 77
Epoch 25, Loss: 1.2324891090393066, Correct predictions: 1637, Correct predictions test: 71
Epoch 30, Loss: 1.1640095710754395, Correct predictions: 1591, Correct predictions test: 77
Epoch 35, Loss: 1.2321134805679321, Correct predictions: 1611, Correct predictions test: 76
Epoch 40, Loss: 1.3005366325378418, Correct predictions: 2024, Correct predictions test: 58
Epoch 45, Loss: 1.2119120359420776, Correct predictions: 1684, Correct predictions test: 76
Epoch 50, Loss: 1.1232774257659912, Correct predictions: 2117, Correct predictions test: 65
Epoch 55, Loss: 0.9972847700119019, Correct predictions: 1799, Correct predictions test: 82
Epoch 60, Loss: 0.8478752374649048, Correct predictions: 2091, Correct predictions test: 79
Epoch 65, Loss: 0.8086829781532288, Correct predictions: 1962, Correct predictions test: 84
Epoch 70, Loss: 0.7368589043617249, Correct predictions: 2298, Correct predictions test: 85
Epoch 75, Loss: 0.6915560960769653, Correct predictions: 2139, Correct predictions test: 87
Epoch 80, Loss: 0.6605785489082336, Correct predictions: 2309, Correct predictions test: 84
Epoch 85, Loss: 0.6634547710418701, Correct predictions: 2099, Correct predictions test: 90
Epoch 90, Loss: 0.5980278253555298, Correct predictions: 2565, Correct predictions test: 86
Epoch 95, Loss: 0.5589150190353394, Correct predictions: 2363, Correct predictions test: 94
Epoch 100, Loss: 0.5127893686294556, Correct predictions: 2562, Correct predictions test: 97
Epoch 105, Loss: 0.49128031730651855, Correct predictions: 2789, Correct predictions test: 95
Epoch 110, Loss: 0.4835520088672638, Correct predictions: 2504, Correct predictions test: 107
Epoch 115, Loss: 0.4597156047821045, Correct predictions: 3004, Correct predictions test: 100
Epoch 120, Loss: 0.4422627389431, Correct predictions: 2571, Correct predictions test: 115
Epoch 125, Loss: 0.38669469952583313, Correct predictions: 2909, Correct predictions test: 103
Epoch 130, Loss: 0.3944261968135834, Correct predictions: 2729, Correct predictions test: 121
Epoch 135, Loss: 0.35573750734329224, Correct predictions: 3296, Correct predictions test: 113
Epoch 140, Loss: 0.3347388505935669, Correct predictions: 2996, Correct predictions test: 126
Epoch 145, Loss: 0.31291380524635315, Correct predictions: 3428, Correct predictions test: 117
Epoch 150, Loss: 0.3131885528564453, Correct predictions: 3058, Correct predictions test: 134
Epoch 155, Loss: 0.2751077115535736, Correct predictions: 3491, Correct predictions test: 125
Epoch 160, Loss: 0.26430457830429077, Correct predictions: 3366, Correct predictions test: 133
Epoch 165, Loss: 0.2516177296638489, Correct predictions: 3417, Correct predictions test: 137
Epoch 170, Loss: 0.23495201766490936, Correct predictions: 3764, Correct predictions test: 135
Epoch 175, Loss: 0.22168222069740295, Correct predictions: 3674, Correct predictions test: 142
Epoch 180, Loss: 0.20793329179286957, Correct predictions: 3836, Correct predictions test: 145
Epoch 185, Loss: 0.1963040828704834, Correct predictions: 3927, Correct predictions test: 150
Epoch 190, Loss: 0.1866433024406433, Correct predictions: 4016, Correct predictions test: 148
Epoch 195, Loss: 0.17817169427871704, Correct predictions: 4001, Correct predictions test: 162
Epoch 200, Loss: 0.1677878499031067, Correct predictions: 4109, Correct predictions test: 165
Epoch 205, Loss: 0.16334152221679688, Correct predictions: 4162, Correct predictions test: 154
Epoch 210, Loss: 0.1496322900056839, Correct predictions: 4268, Correct predictions test: 169
Epoch 215, Loss: 0.14139673113822937, Correct predictions: 4330, Correct predictions test: 173
Epoch 220, Loss: 0.1348801851272583, Correct predictions: 4405, Correct predictions test: 175
Epoch 225, Loss: 0.12862122058868408, Correct predictions: 4359, Correct predictions test: 169
Epoch 230, Loss: 0.11987262964248657, Correct predictions: 4512, Correct predictions test: 176
Epoch 235, Loss: 0.12050852179527283, Correct predictions: 4582, Correct predictions test: 180
Epoch 240, Loss: 0.11468128114938736, Correct predictions: 4407, Correct predictions test: 173
Epoch 245, Loss: 0.1066175103187561, Correct predictions: 4732, Correct predictions test: 182
Epoch 250, Loss: 0.09714660793542862, Correct predictions: 4645, Correct predictions test: 180
Epoch 255, Loss: 0.09263855963945389, Correct predictions: 4694, Correct predictions test: 182
Epoch 260, Loss: 0.09008605033159256, Correct predictions: 4885, Correct predictions test: 185
Epoch 265, Loss: 0.0836009830236435, Correct predictions: 4765, Correct predictions test: 182
Epoch 270, Loss: 0.08340784907341003, Correct predictions: 4936, Correct predictions test: 189
Epoch 275, Loss: 0.07911413908004761, Correct predictions: 4765, Correct predictions test: 182
Epoch 280, Loss: 0.07626497745513916, Correct predictions: 4988, Correct predictions test: 191
Epoch 285, Loss: 0.06731876730918884, Correct predictions: 4970, Correct predictions test: 188
Epoch 290, Loss: 0.06656601279973984, Correct predictions: 5020, Correct predictions test: 191
Epoch 295, Loss: 0.06179355829954147, Correct predictions: 4980, Correct predictions test: 189
Epoch 300, Loss: 0.05926530063152313, Correct predictions: 5038, Correct predictions test: 191
Epoch 305, Loss: 0.05491121858358383, Correct predictions: 5029, Correct predictions test: 191
Epoch 310, Loss: 0.05257260426878929, Correct predictions: 5046, Correct predictions test: 192
Epoch 315, Loss: 0.05119665339589119, Correct predictions: 5037, Correct predictions test: 191
Epoch 320, Loss: 0.04906202852725983, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_47.json
Loaded trainable_model_2025_01_15_14_53_49.json
Epoch 0, Loss: 436.99346923828125, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 121.54154205322266, Correct predictions: 8, Correct predictions test: 0
Epoch 10, Loss: 57.412139892578125, Correct predictions: 25, Correct predictions test: 8
Epoch 15, Loss: 24.00361442565918, Correct predictions: 50, Correct predictions test: 0
Epoch 20, Loss: 17.379980087280273, Correct predictions: 27, Correct predictions test: 3
Epoch 25, Loss: 8.933920860290527, Correct predictions: 184, Correct predictions test: 2
Epoch 30, Loss: 6.3889570236206055, Correct predictions: 255, Correct predictions test: 7
Epoch 35, Loss: 4.865695476531982, Correct predictions: 584, Correct predictions test: 9
Epoch 40, Loss: 3.8284006118774414, Correct predictions: 612, Correct predictions test: 31
Epoch 45, Loss: 3.2316219806671143, Correct predictions: 1076, Correct predictions test: 34
Epoch 50, Loss: 3.0482285022735596, Correct predictions: 887, Correct predictions test: 49
Epoch 55, Loss: 2.5999927520751953, Correct predictions: 1231, Correct predictions test: 52
Epoch 60, Loss: 2.6084580421447754, Correct predictions: 1040, Correct predictions test: 49
Epoch 65, Loss: 2.565814733505249, Correct predictions: 1535, Correct predictions test: 47
Epoch 70, Loss: 2.4999914169311523, Correct predictions: 1060, Correct predictions test: 56
Epoch 75, Loss: 2.3103294372558594, Correct predictions: 1605, Correct predictions test: 52
Epoch 80, Loss: 2.1202516555786133, Correct predictions: 1185, Correct predictions test: 55
Epoch 85, Loss: 2.0348899364471436, Correct predictions: 1621, Correct predictions test: 55
Epoch 90, Loss: 2.2436776161193848, Correct predictions: 1037, Correct predictions test: 68
Epoch 95, Loss: 1.8125112056732178, Correct predictions: 1624, Correct predictions test: 58
Saved trained_model_2025_01_15_14_53_49.json
Epoch 0, Loss: 1.8311043977737427, Correct predictions: 1738, Correct predictions test: 59
Epoch 5, Loss: 1.8411047458648682, Correct predictions: 1852, Correct predictions test: 62
Epoch 10, Loss: 1.5899513959884644, Correct predictions: 1369, Correct predictions test: 68
Epoch 15, Loss: 1.643195390701294, Correct predictions: 1935, Correct predictions test: 65
Epoch 20, Loss: 1.523017406463623, Correct predictions: 1373, Correct predictions test: 77
Epoch 25, Loss: 1.3786998987197876, Correct predictions: 1834, Correct predictions test: 70
Epoch 30, Loss: 1.3057794570922852, Correct predictions: 1580, Correct predictions test: 73
Epoch 35, Loss: 1.2205297946929932, Correct predictions: 1737, Correct predictions test: 75
Epoch 40, Loss: 1.1701135635375977, Correct predictions: 1735, Correct predictions test: 75
Epoch 45, Loss: 1.1370654106140137, Correct predictions: 1666, Correct predictions test: 80
Epoch 50, Loss: 1.1040549278259277, Correct predictions: 2040, Correct predictions test: 79
Epoch 55, Loss: 1.10682213306427, Correct predictions: 1602, Correct predictions test: 86
Epoch 60, Loss: 1.0384752750396729, Correct predictions: 2190, Correct predictions test: 84
Epoch 65, Loss: 0.9556114077568054, Correct predictions: 1834, Correct predictions test: 87
Epoch 70, Loss: 0.9081643223762512, Correct predictions: 1941, Correct predictions test: 87
Epoch 75, Loss: 0.8768017888069153, Correct predictions: 2147, Correct predictions test: 87
Epoch 80, Loss: 0.8494115471839905, Correct predictions: 1902, Correct predictions test: 93
Epoch 85, Loss: 0.8054956793785095, Correct predictions: 2200, Correct predictions test: 90
Epoch 90, Loss: 0.7710704207420349, Correct predictions: 2235, Correct predictions test: 93
Epoch 95, Loss: 0.7363545298576355, Correct predictions: 2179, Correct predictions test: 96
Epoch 100, Loss: 0.7148706912994385, Correct predictions: 2073, Correct predictions test: 96
Epoch 105, Loss: 0.6855666637420654, Correct predictions: 2106, Correct predictions test: 99
Epoch 110, Loss: 0.6712442636489868, Correct predictions: 2491, Correct predictions test: 99
Epoch 115, Loss: 0.6252394914627075, Correct predictions: 2347, Correct predictions test: 106
Epoch 120, Loss: 0.6969795823097229, Correct predictions: 1911, Correct predictions test: 107
Epoch 125, Loss: 0.6528576612472534, Correct predictions: 2673, Correct predictions test: 96
Epoch 130, Loss: 0.5725074410438538, Correct predictions: 2228, Correct predictions test: 113
Epoch 135, Loss: 0.5458821654319763, Correct predictions: 2645, Correct predictions test: 109
Epoch 140, Loss: 0.6393515467643738, Correct predictions: 2033, Correct predictions test: 116
Epoch 145, Loss: 0.5487368702888489, Correct predictions: 2803, Correct predictions test: 105
Epoch 150, Loss: 0.5105676651000977, Correct predictions: 2319, Correct predictions test: 120
Epoch 155, Loss: 0.47542113065719604, Correct predictions: 2816, Correct predictions test: 114
Epoch 160, Loss: 0.46092650294303894, Correct predictions: 2403, Correct predictions test: 122
Epoch 165, Loss: 0.4227408170700073, Correct predictions: 2803, Correct predictions test: 126
Epoch 170, Loss: 0.40873563289642334, Correct predictions: 2863, Correct predictions test: 126
Epoch 175, Loss: 0.3943447172641754, Correct predictions: 2897, Correct predictions test: 128
Epoch 180, Loss: 0.382893830537796, Correct predictions: 2744, Correct predictions test: 137
Epoch 185, Loss: 0.36496323347091675, Correct predictions: 2857, Correct predictions test: 139
Epoch 190, Loss: 0.367369681596756, Correct predictions: 3057, Correct predictions test: 130
Epoch 195, Loss: 0.33735203742980957, Correct predictions: 3036, Correct predictions test: 144
Epoch 200, Loss: 0.33043819665908813, Correct predictions: 3108, Correct predictions test: 138
Epoch 205, Loss: 0.3156454265117645, Correct predictions: 3029, Correct predictions test: 145
Epoch 210, Loss: 0.31494125723838806, Correct predictions: 3196, Correct predictions test: 138
Epoch 215, Loss: 0.3110944628715515, Correct predictions: 2971, Correct predictions test: 147
Epoch 220, Loss: 0.3002544343471527, Correct predictions: 3267, Correct predictions test: 140
Epoch 225, Loss: 0.27521467208862305, Correct predictions: 3219, Correct predictions test: 155
Epoch 230, Loss: 0.2625402808189392, Correct predictions: 3352, Correct predictions test: 152
Epoch 235, Loss: 0.2510409653186798, Correct predictions: 3370, Correct predictions test: 155
Epoch 240, Loss: 0.24255619943141937, Correct predictions: 3420, Correct predictions test: 159
Epoch 245, Loss: 0.2343461513519287, Correct predictions: 3477, Correct predictions test: 159
Epoch 250, Loss: 0.22792094945907593, Correct predictions: 3476, Correct predictions test: 162
Epoch 255, Loss: 0.21868906915187836, Correct predictions: 3558, Correct predictions test: 160
Epoch 260, Loss: 0.21832314133644104, Correct predictions: 3521, Correct predictions test: 168
Epoch 265, Loss: 0.20264801383018494, Correct predictions: 3654, Correct predictions test: 166
Epoch 270, Loss: 0.19716379046440125, Correct predictions: 3698, Correct predictions test: 164
Epoch 275, Loss: 0.18898120522499084, Correct predictions: 3765, Correct predictions test: 169
Epoch 280, Loss: 0.18676576018333435, Correct predictions: 3783, Correct predictions test: 176
Epoch 285, Loss: 0.19156554341316223, Correct predictions: 3736, Correct predictions test: 163
Epoch 290, Loss: 0.17872947454452515, Correct predictions: 3870, Correct predictions test: 177
Epoch 295, Loss: 0.1657734364271164, Correct predictions: 3915, Correct predictions test: 177
Epoch 300, Loss: 0.16028693318367004, Correct predictions: 3988, Correct predictions test: 180
Epoch 305, Loss: 0.15417608618736267, Correct predictions: 4045, Correct predictions test: 181
Epoch 310, Loss: 0.14844833314418793, Correct predictions: 4045, Correct predictions test: 180
Epoch 315, Loss: 0.14287206530570984, Correct predictions: 4115, Correct predictions test: 182
Epoch 320, Loss: 0.1385899931192398, Correct predictions: 4146, Correct predictions test: 181
Epoch 325, Loss: 0.13344523310661316, Correct predictions: 4195, Correct predictions test: 184
Epoch 330, Loss: 0.12885192036628723, Correct predictions: 4232, Correct predictions test: 185
Epoch 335, Loss: 0.1242813915014267, Correct predictions: 4286, Correct predictions test: 186
Epoch 340, Loss: 0.12698417901992798, Correct predictions: 4221, Correct predictions test: 182
Epoch 345, Loss: 0.13066411018371582, Correct predictions: 4321, Correct predictions test: 183
Epoch 350, Loss: 0.11553193628787994, Correct predictions: 4330, Correct predictions test: 185
Epoch 355, Loss: 0.11038651317358017, Correct predictions: 4457, Correct predictions test: 188
Epoch 360, Loss: 0.10738980770111084, Correct predictions: 4414, Correct predictions test: 186
Epoch 365, Loss: 0.10685516893863678, Correct predictions: 4519, Correct predictions test: 189
Epoch 370, Loss: 0.10721536725759506, Correct predictions: 4389, Correct predictions test: 185
Epoch 375, Loss: 0.10483179986476898, Correct predictions: 4569, Correct predictions test: 188
Epoch 380, Loss: 0.09400118142366409, Correct predictions: 4559, Correct predictions test: 188
Epoch 385, Loss: 0.09877011924982071, Correct predictions: 4631, Correct predictions test: 189
Epoch 390, Loss: 0.09062919020652771, Correct predictions: 4592, Correct predictions test: 189
Epoch 395, Loss: 0.08570034056901932, Correct predictions: 4714, Correct predictions test: 191
Epoch 400, Loss: 0.0806836187839508, Correct predictions: 4730, Correct predictions test: 191
Epoch 405, Loss: 0.07850927114486694, Correct predictions: 4752, Correct predictions test: 191
Epoch 410, Loss: 0.07539549469947815, Correct predictions: 4797, Correct predictions test: 191
Epoch 415, Loss: 0.07378984987735748, Correct predictions: 4829, Correct predictions test: 192
Epoch 420, Loss: 0.07066874951124191, Correct predictions: 4836, Correct predictions test: 192
Epoch 425, Loss: 0.06859864294528961, Correct predictions: 4870, Correct predictions test: 192
Epoch 430, Loss: 0.06640415638685226, Correct predictions: 4878, Correct predictions test: 192
Epoch 435, Loss: 0.06396472454071045, Correct predictions: 4903, Correct predictions test: 192
Epoch 440, Loss: 0.061844438314437866, Correct predictions: 4920, Correct predictions test: 192
Epoch 445, Loss: 0.06084005907177925, Correct predictions: 4937, Correct predictions test: 192
Epoch 450, Loss: 0.05809037759900093, Correct predictions: 4958, Correct predictions test: 192
Epoch 455, Loss: 0.05611780285835266, Correct predictions: 4962, Correct predictions test: 192
Epoch 460, Loss: 0.05825658142566681, Correct predictions: 4959, Correct predictions test: 192
Epoch 465, Loss: 0.05475803092122078, Correct predictions: 4962, Correct predictions test: 192
Epoch 470, Loss: 0.05083337426185608, Correct predictions: 4999, Correct predictions test: 192
Epoch 475, Loss: 0.049170151352882385, Correct predictions: 5005, Correct predictions test: 192
Epoch 480, Loss: 0.04759829118847847, Correct predictions: 5017, Correct predictions test: 192
Epoch 485, Loss: 0.04625431448221207, Correct predictions: 5023, Correct predictions test: 192
Epoch 490, Loss: 0.04476465657353401, Correct predictions: 5028, Correct predictions test: 192
Epoch 495, Loss: 0.04336503893136978, Correct predictions: 5037, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_49.json
Loaded trainable_model_2025_01_15_14_53_51.json
Epoch 0, Loss: 984.6881103515625, Correct predictions: 2, Correct predictions test: 0
Epoch 5, Loss: 387.3122863769531, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 160.77969360351562, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 73.2278823852539, Correct predictions: 1, Correct predictions test: 0
Epoch 20, Loss: 44.427303314208984, Correct predictions: 3, Correct predictions test: 0
Epoch 25, Loss: 19.380138397216797, Correct predictions: 5, Correct predictions test: 0
Epoch 30, Loss: 7.736743927001953, Correct predictions: 24, Correct predictions test: 0
Epoch 35, Loss: 5.485044479370117, Correct predictions: 26, Correct predictions test: 0
Epoch 40, Loss: 3.4181361198425293, Correct predictions: 217, Correct predictions test: 0
Epoch 45, Loss: 2.6102969646453857, Correct predictions: 347, Correct predictions test: 4
Epoch 50, Loss: 2.083606481552124, Correct predictions: 1040, Correct predictions test: 18
Epoch 55, Loss: 1.8741024732589722, Correct predictions: 1049, Correct predictions test: 51
Epoch 60, Loss: 1.4303698539733887, Correct predictions: 1521, Correct predictions test: 62
Epoch 65, Loss: 1.2498247623443604, Correct predictions: 1458, Correct predictions test: 71
Epoch 70, Loss: 1.12172532081604, Correct predictions: 1563, Correct predictions test: 74
Epoch 75, Loss: 1.1068791151046753, Correct predictions: 1614, Correct predictions test: 74
Epoch 80, Loss: 1.0168360471725464, Correct predictions: 1680, Correct predictions test: 79
Epoch 85, Loss: 0.9415062665939331, Correct predictions: 1941, Correct predictions test: 74
Epoch 90, Loss: 0.9220684170722961, Correct predictions: 1833, Correct predictions test: 84
Epoch 95, Loss: 0.8204412460327148, Correct predictions: 1974, Correct predictions test: 77
Saved trained_model_2025_01_15_14_53_51.json
Epoch 0, Loss: 0.7855222821235657, Correct predictions: 1983, Correct predictions test: 82
Epoch 5, Loss: 0.732383131980896, Correct predictions: 2054, Correct predictions test: 83
Epoch 10, Loss: 0.6885057687759399, Correct predictions: 2178, Correct predictions test: 80
Epoch 15, Loss: 0.6485130190849304, Correct predictions: 2158, Correct predictions test: 83
Epoch 20, Loss: 0.6130028963088989, Correct predictions: 2270, Correct predictions test: 85
Epoch 25, Loss: 0.5782759785652161, Correct predictions: 2381, Correct predictions test: 87
Epoch 30, Loss: 0.545845627784729, Correct predictions: 2429, Correct predictions test: 90
Epoch 35, Loss: 0.526077926158905, Correct predictions: 2404, Correct predictions test: 92
Epoch 40, Loss: 0.5123642683029175, Correct predictions: 2721, Correct predictions test: 89
Epoch 45, Loss: 0.4619741439819336, Correct predictions: 2622, Correct predictions test: 96
Epoch 50, Loss: 0.43465664982795715, Correct predictions: 2812, Correct predictions test: 96
Epoch 55, Loss: 0.4272991120815277, Correct predictions: 2725, Correct predictions test: 108
Epoch 60, Loss: 0.3905669152736664, Correct predictions: 3021, Correct predictions test: 98
Epoch 65, Loss: 0.36337292194366455, Correct predictions: 2993, Correct predictions test: 105
Epoch 70, Loss: 0.34425994753837585, Correct predictions: 3043, Correct predictions test: 108
Epoch 75, Loss: 0.3284527063369751, Correct predictions: 3253, Correct predictions test: 107
Epoch 80, Loss: 0.30675339698791504, Correct predictions: 3260, Correct predictions test: 119
Epoch 85, Loss: 0.3177444338798523, Correct predictions: 3463, Correct predictions test: 109
Epoch 90, Loss: 0.31122392416000366, Correct predictions: 3167, Correct predictions test: 142
Epoch 95, Loss: 0.2678612470626831, Correct predictions: 3633, Correct predictions test: 118
Epoch 100, Loss: 0.24289420247077942, Correct predictions: 3586, Correct predictions test: 130
Epoch 105, Loss: 0.23133978247642517, Correct predictions: 3717, Correct predictions test: 140
Epoch 110, Loss: 0.2281021922826767, Correct predictions: 3675, Correct predictions test: 150
Epoch 115, Loss: 0.21066680550575256, Correct predictions: 3954, Correct predictions test: 136
Epoch 120, Loss: 0.19315923750400543, Correct predictions: 4003, Correct predictions test: 151
Epoch 125, Loss: 0.18404468894004822, Correct predictions: 4122, Correct predictions test: 149
Epoch 130, Loss: 0.1752113699913025, Correct predictions: 4196, Correct predictions test: 154
Epoch 135, Loss: 0.17380793392658234, Correct predictions: 4067, Correct predictions test: 158
Epoch 140, Loss: 0.15581484138965607, Correct predictions: 4303, Correct predictions test: 164
Epoch 145, Loss: 0.14612790942192078, Correct predictions: 4412, Correct predictions test: 169
Epoch 150, Loss: 0.13809490203857422, Correct predictions: 4479, Correct predictions test: 171
Epoch 155, Loss: 0.1330418586730957, Correct predictions: 4522, Correct predictions test: 172
Epoch 160, Loss: 0.12372413277626038, Correct predictions: 4567, Correct predictions test: 174
Epoch 165, Loss: 0.11916080862283707, Correct predictions: 4657, Correct predictions test: 176
Epoch 170, Loss: 0.1116047352552414, Correct predictions: 4637, Correct predictions test: 176
Epoch 175, Loss: 0.10577286779880524, Correct predictions: 4677, Correct predictions test: 177
Epoch 180, Loss: 0.10169811546802521, Correct predictions: 4702, Correct predictions test: 177
Epoch 185, Loss: 0.095309779047966, Correct predictions: 4853, Correct predictions test: 181
Epoch 190, Loss: 0.09023582935333252, Correct predictions: 4886, Correct predictions test: 182
Epoch 195, Loss: 0.08554700762033463, Correct predictions: 4931, Correct predictions test: 184
Epoch 200, Loss: 0.08357251435518265, Correct predictions: 4845, Correct predictions test: 181
Epoch 205, Loss: 0.07807103544473648, Correct predictions: 4973, Correct predictions test: 186
Epoch 210, Loss: 0.07237415015697479, Correct predictions: 4950, Correct predictions test: 184
Epoch 215, Loss: 0.06867031753063202, Correct predictions: 4988, Correct predictions test: 186
Epoch 220, Loss: 0.06485071033239365, Correct predictions: 5013, Correct predictions test: 187
Epoch 225, Loss: 0.06216501072049141, Correct predictions: 5030, Correct predictions test: 191
Epoch 230, Loss: 0.060333266854286194, Correct predictions: 5044, Correct predictions test: 192
Epoch 235, Loss: 0.05766235291957855, Correct predictions: 5021, Correct predictions test: 190
Epoch 240, Loss: 0.06116452068090439, Correct predictions: 5049, Correct predictions test: 192
Epoch 245, Loss: 0.059640947729349136, Correct predictions: 5012, Correct predictions test: 188
Epoch 250, Loss: 0.05361826717853546, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_51.json
