2025-01-15 15:06:04.098968: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-15 15:06:04.113819: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1736949964.132602  173335 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1736949964.138337  173335 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-15 15:06:04.156752: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
W0000 00:00:1736949966.344833  173335 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
WARNING:2025-01-15 15:06:06,665:jax._src.xla_bridge:969: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Loaded trainable_model_2025_01_15_14_53_13.json
Epoch 0, Loss: 167.4899139404297, Correct predictions: 12, Correct predictions test: 0
Epoch 5, Loss: 36.844764709472656, Correct predictions: 48, Correct predictions test: 1
Epoch 10, Loss: 16.192611694335938, Correct predictions: 15, Correct predictions test: 0
Epoch 15, Loss: 9.91794490814209, Correct predictions: 16, Correct predictions test: 0
Epoch 20, Loss: 4.447071075439453, Correct predictions: 21, Correct predictions test: 0
Epoch 25, Loss: 2.70104718208313, Correct predictions: 109, Correct predictions test: 0
Epoch 30, Loss: 1.869060754776001, Correct predictions: 165, Correct predictions test: 5
Epoch 35, Loss: 1.5161867141723633, Correct predictions: 647, Correct predictions test: 19
Epoch 40, Loss: 1.3772976398468018, Correct predictions: 792, Correct predictions test: 42
Epoch 45, Loss: 1.205968976020813, Correct predictions: 1320, Correct predictions test: 57
Epoch 50, Loss: 1.0209730863571167, Correct predictions: 1660, Correct predictions test: 73
Epoch 55, Loss: 0.923686683177948, Correct predictions: 1782, Correct predictions test: 92
Epoch 60, Loss: 0.8539272546768188, Correct predictions: 2223, Correct predictions test: 87
Epoch 65, Loss: 0.8374024629592896, Correct predictions: 1863, Correct predictions test: 98
Epoch 70, Loss: 0.7945209741592407, Correct predictions: 2420, Correct predictions test: 93
Epoch 75, Loss: 0.7512823939323425, Correct predictions: 2004, Correct predictions test: 97
Epoch 80, Loss: 0.7446121573448181, Correct predictions: 2514, Correct predictions test: 93
Epoch 85, Loss: 0.6966410875320435, Correct predictions: 2042, Correct predictions test: 102
Epoch 90, Loss: 0.6502853631973267, Correct predictions: 2417, Correct predictions test: 97
Epoch 95, Loss: 0.6445611119270325, Correct predictions: 2101, Correct predictions test: 106
Saved trained_model_2025_01_15_14_53_13.json
Epoch 0, Loss: 0.603314995765686, Correct predictions: 2313, Correct predictions test: 106
Epoch 5, Loss: 0.5760098695755005, Correct predictions: 2299, Correct predictions test: 108
Epoch 10, Loss: 0.549552321434021, Correct predictions: 2630, Correct predictions test: 107
Epoch 15, Loss: 0.5275718569755554, Correct predictions: 2454, Correct predictions test: 112
Epoch 20, Loss: 0.5054828524589539, Correct predictions: 2683, Correct predictions test: 111
Epoch 25, Loss: 0.5131953954696655, Correct predictions: 2341, Correct predictions test: 116
Epoch 30, Loss: 0.5530157089233398, Correct predictions: 2945, Correct predictions test: 103
Epoch 35, Loss: 0.5100576877593994, Correct predictions: 2326, Correct predictions test: 124
Epoch 40, Loss: 0.48974883556365967, Correct predictions: 3046, Correct predictions test: 111
Epoch 45, Loss: 0.4341138005256653, Correct predictions: 2515, Correct predictions test: 126
Epoch 50, Loss: 0.4002993404865265, Correct predictions: 3002, Correct predictions test: 124
Epoch 55, Loss: 0.39035892486572266, Correct predictions: 2731, Correct predictions test: 135
Epoch 60, Loss: 0.3677222430706024, Correct predictions: 3072, Correct predictions test: 129
Epoch 65, Loss: 0.3525853157043457, Correct predictions: 2962, Correct predictions test: 141
Epoch 70, Loss: 0.33714559674263, Correct predictions: 3075, Correct predictions test: 141
Epoch 75, Loss: 0.32681727409362793, Correct predictions: 3075, Correct predictions test: 144
Epoch 80, Loss: 0.3383650779724121, Correct predictions: 3260, Correct predictions test: 128
Epoch 85, Loss: 0.3690318465232849, Correct predictions: 2818, Correct predictions test: 149
Epoch 90, Loss: 0.2899054288864136, Correct predictions: 3320, Correct predictions test: 143
Epoch 95, Loss: 0.28053349256515503, Correct predictions: 3391, Correct predictions test: 149
Epoch 100, Loss: 0.27137231826782227, Correct predictions: 3317, Correct predictions test: 154
Epoch 105, Loss: 0.2617981731891632, Correct predictions: 3479, Correct predictions test: 153
Epoch 110, Loss: 0.2494734525680542, Correct predictions: 3502, Correct predictions test: 158
Epoch 115, Loss: 0.2417721003293991, Correct predictions: 3564, Correct predictions test: 160
Epoch 120, Loss: 0.24023331701755524, Correct predictions: 3521, Correct predictions test: 165
Epoch 125, Loss: 0.23291009664535522, Correct predictions: 3637, Correct predictions test: 157
Epoch 130, Loss: 0.2190219610929489, Correct predictions: 3690, Correct predictions test: 171
Epoch 135, Loss: 0.2064371407032013, Correct predictions: 3766, Correct predictions test: 164
Epoch 140, Loss: 0.21067127585411072, Correct predictions: 3770, Correct predictions test: 174
Epoch 145, Loss: 0.203928142786026, Correct predictions: 3794, Correct predictions test: 162
Epoch 150, Loss: 0.18739235401153564, Correct predictions: 3936, Correct predictions test: 176
Epoch 155, Loss: 0.18870195746421814, Correct predictions: 3864, Correct predictions test: 162
Epoch 160, Loss: 0.17251087725162506, Correct predictions: 4033, Correct predictions test: 180
Epoch 165, Loss: 0.16423970460891724, Correct predictions: 4096, Correct predictions test: 180
Epoch 170, Loss: 0.15865254402160645, Correct predictions: 4124, Correct predictions test: 180
Epoch 175, Loss: 0.15484705567359924, Correct predictions: 4201, Correct predictions test: 185
Epoch 180, Loss: 0.14792805910110474, Correct predictions: 4221, Correct predictions test: 184
Epoch 185, Loss: 0.14360098540782928, Correct predictions: 4303, Correct predictions test: 185
Epoch 190, Loss: 0.13777756690979004, Correct predictions: 4280, Correct predictions test: 184
Epoch 195, Loss: 0.13703446090221405, Correct predictions: 4395, Correct predictions test: 188
Epoch 200, Loss: 0.12806789577007294, Correct predictions: 4378, Correct predictions test: 186
Epoch 205, Loss: 0.12387508153915405, Correct predictions: 4406, Correct predictions test: 186
Epoch 210, Loss: 0.11868155002593994, Correct predictions: 4497, Correct predictions test: 188
Epoch 215, Loss: 0.11439329385757446, Correct predictions: 4531, Correct predictions test: 188
Epoch 220, Loss: 0.1120644062757492, Correct predictions: 4601, Correct predictions test: 189
Epoch 225, Loss: 0.10690995305776596, Correct predictions: 4591, Correct predictions test: 189
Epoch 230, Loss: 0.10955014079809189, Correct predictions: 4659, Correct predictions test: 188
Epoch 235, Loss: 0.1003350019454956, Correct predictions: 4641, Correct predictions test: 189
Epoch 240, Loss: 0.0964142233133316, Correct predictions: 4695, Correct predictions test: 190
Epoch 245, Loss: 0.09350873529911041, Correct predictions: 4709, Correct predictions test: 190
Epoch 250, Loss: 0.09124542772769928, Correct predictions: 4789, Correct predictions test: 192
Epoch 255, Loss: 0.0863635316491127, Correct predictions: 4801, Correct predictions test: 191
Epoch 260, Loss: 0.08387322723865509, Correct predictions: 4808, Correct predictions test: 191
Epoch 265, Loss: 0.08110915124416351, Correct predictions: 4830, Correct predictions test: 191
Epoch 270, Loss: 0.08093562722206116, Correct predictions: 4875, Correct predictions test: 192
Epoch 275, Loss: 0.0807335302233696, Correct predictions: 4804, Correct predictions test: 191
Epoch 280, Loss: 0.07430431246757507, Correct predictions: 4927, Correct predictions test: 192
Epoch 285, Loss: 0.0706167072057724, Correct predictions: 4923, Correct predictions test: 192
Epoch 290, Loss: 0.07263489812612534, Correct predictions: 4944, Correct predictions test: 192
Epoch 295, Loss: 0.07056725770235062, Correct predictions: 4897, Correct predictions test: 192
Epoch 300, Loss: 0.0639018788933754, Correct predictions: 4979, Correct predictions test: 192
Epoch 305, Loss: 0.06166869401931763, Correct predictions: 4985, Correct predictions test: 192
Epoch 310, Loss: 0.061513546854257584, Correct predictions: 4970, Correct predictions test: 192
Epoch 315, Loss: 0.05861356109380722, Correct predictions: 5005, Correct predictions test: 192
Epoch 320, Loss: 0.05681615695357323, Correct predictions: 5005, Correct predictions test: 192
Epoch 325, Loss: 0.05399399995803833, Correct predictions: 5024, Correct predictions test: 192
Epoch 330, Loss: 0.05270638316869736, Correct predictions: 5025, Correct predictions test: 192
Epoch 335, Loss: 0.05593300238251686, Correct predictions: 5013, Correct predictions test: 192
Epoch 340, Loss: 0.05278193578124046, Correct predictions: 5014, Correct predictions test: 192
Epoch 345, Loss: 0.049684926867485046, Correct predictions: 5030, Correct predictions test: 192
Epoch 350, Loss: 0.04722684621810913, Correct predictions: 5036, Correct predictions test: 192
Epoch 355, Loss: 0.04408351331949234, Correct predictions: 5045, Correct predictions test: 192
Epoch 360, Loss: 0.043246667832136154, Correct predictions: 5044, Correct predictions test: 192
Epoch 365, Loss: 0.041312314569950104, Correct predictions: 5048, Correct predictions test: 192
Epoch 370, Loss: 0.03990954905748367, Correct predictions: 5049, Correct predictions test: 192
Epoch 375, Loss: 0.03872136026620865, Correct predictions: 5049, Correct predictions test: 192
Epoch 380, Loss: 0.03741791099309921, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_13.json
Loaded trainable_model_2025_01_15_14_53_15.json
Epoch 0, Loss: 484.5463562011719, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 225.4993438720703, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 118.61311340332031, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 54.41874694824219, Correct predictions: 1, Correct predictions test: 0
Epoch 20, Loss: 29.191436767578125, Correct predictions: 3, Correct predictions test: 0
Epoch 25, Loss: 12.721702575683594, Correct predictions: 5, Correct predictions test: 0
Epoch 30, Loss: 6.914326190948486, Correct predictions: 12, Correct predictions test: 0
Epoch 35, Loss: 2.9976906776428223, Correct predictions: 32, Correct predictions test: 0
Epoch 40, Loss: 1.693018913269043, Correct predictions: 77, Correct predictions test: 0
Epoch 45, Loss: 0.9308866858482361, Correct predictions: 351, Correct predictions test: 24
Epoch 50, Loss: 0.6433910131454468, Correct predictions: 1182, Correct predictions test: 71
Epoch 55, Loss: 0.4583143889904022, Correct predictions: 2345, Correct predictions test: 127
Epoch 60, Loss: 0.363777756690979, Correct predictions: 3233, Correct predictions test: 158
Epoch 65, Loss: 0.33504095673561096, Correct predictions: 3324, Correct predictions test: 160
Epoch 70, Loss: 0.3053598701953888, Correct predictions: 3371, Correct predictions test: 164
Epoch 75, Loss: 0.29396215081214905, Correct predictions: 3342, Correct predictions test: 164
Epoch 80, Loss: 0.26974958181381226, Correct predictions: 3451, Correct predictions test: 165
Epoch 85, Loss: 0.2611740827560425, Correct predictions: 3469, Correct predictions test: 167
Epoch 90, Loss: 0.24972476065158844, Correct predictions: 3502, Correct predictions test: 168
Epoch 95, Loss: 0.24361233413219452, Correct predictions: 3550, Correct predictions test: 166
Saved trained_model_2025_01_15_14_53_15.json
Epoch 0, Loss: 0.23510980606079102, Correct predictions: 3578, Correct predictions test: 168
Epoch 5, Loss: 0.22629764676094055, Correct predictions: 3631, Correct predictions test: 170
Epoch 10, Loss: 0.21995140612125397, Correct predictions: 3674, Correct predictions test: 170
Epoch 15, Loss: 0.21218587458133698, Correct predictions: 3700, Correct predictions test: 171
Epoch 20, Loss: 0.20634864270687103, Correct predictions: 3739, Correct predictions test: 171
Epoch 25, Loss: 0.22696803510189056, Correct predictions: 3639, Correct predictions test: 169
Epoch 30, Loss: 0.20583590865135193, Correct predictions: 3766, Correct predictions test: 170
Epoch 35, Loss: 0.19822214543819427, Correct predictions: 3822, Correct predictions test: 177
Epoch 40, Loss: 0.18358685076236725, Correct predictions: 3892, Correct predictions test: 177
Epoch 45, Loss: 0.18802069127559662, Correct predictions: 3885, Correct predictions test: 178
Epoch 50, Loss: 0.17387962341308594, Correct predictions: 3951, Correct predictions test: 177
Epoch 55, Loss: 0.16406689584255219, Correct predictions: 4028, Correct predictions test: 180
Epoch 60, Loss: 0.15964066982269287, Correct predictions: 4050, Correct predictions test: 180
Epoch 65, Loss: 0.15414553880691528, Correct predictions: 4135, Correct predictions test: 183
Epoch 70, Loss: 0.15002958476543427, Correct predictions: 4144, Correct predictions test: 182
Epoch 75, Loss: 0.14659740030765533, Correct predictions: 4191, Correct predictions test: 185
Epoch 80, Loss: 0.1433057188987732, Correct predictions: 4213, Correct predictions test: 184
Epoch 85, Loss: 0.13610760867595673, Correct predictions: 4254, Correct predictions test: 186
Epoch 90, Loss: 0.13435202836990356, Correct predictions: 4309, Correct predictions test: 186
Epoch 95, Loss: 0.12776857614517212, Correct predictions: 4326, Correct predictions test: 187
Epoch 100, Loss: 0.12508565187454224, Correct predictions: 4348, Correct predictions test: 187
Epoch 105, Loss: 0.12024622410535812, Correct predictions: 4406, Correct predictions test: 188
Epoch 110, Loss: 0.11618371307849884, Correct predictions: 4440, Correct predictions test: 188
Epoch 115, Loss: 0.1181330531835556, Correct predictions: 4407, Correct predictions test: 187
Epoch 120, Loss: 0.11669334024190903, Correct predictions: 4496, Correct predictions test: 188
Epoch 125, Loss: 0.11182909458875656, Correct predictions: 4464, Correct predictions test: 188
Epoch 130, Loss: 0.10300708562135696, Correct predictions: 4578, Correct predictions test: 189
Epoch 135, Loss: 0.09982924163341522, Correct predictions: 4611, Correct predictions test: 190
Epoch 140, Loss: 0.09622170031070709, Correct predictions: 4634, Correct predictions test: 190
Epoch 145, Loss: 0.09766358882188797, Correct predictions: 4614, Correct predictions test: 190
Epoch 150, Loss: 0.09207488596439362, Correct predictions: 4700, Correct predictions test: 191
Epoch 155, Loss: 0.08761763572692871, Correct predictions: 4716, Correct predictions test: 191
Epoch 160, Loss: 0.08674810826778412, Correct predictions: 4726, Correct predictions test: 190
Epoch 165, Loss: 0.08421394973993301, Correct predictions: 4776, Correct predictions test: 192
Epoch 170, Loss: 0.07955532521009445, Correct predictions: 4806, Correct predictions test: 192
Epoch 175, Loss: 0.07930643856525421, Correct predictions: 4826, Correct predictions test: 192
Epoch 180, Loss: 0.07505273073911667, Correct predictions: 4849, Correct predictions test: 192
Epoch 185, Loss: 0.07248939573764801, Correct predictions: 4866, Correct predictions test: 192
Epoch 190, Loss: 0.07011493295431137, Correct predictions: 4886, Correct predictions test: 192
Epoch 195, Loss: 0.06805597245693207, Correct predictions: 4909, Correct predictions test: 192
Epoch 200, Loss: 0.06715728342533112, Correct predictions: 4902, Correct predictions test: 192
Epoch 205, Loss: 0.06650875508785248, Correct predictions: 4921, Correct predictions test: 192
Epoch 210, Loss: 0.06289982795715332, Correct predictions: 4938, Correct predictions test: 192
Epoch 215, Loss: 0.06134042888879776, Correct predictions: 4962, Correct predictions test: 192
Epoch 220, Loss: 0.059995897114276886, Correct predictions: 4961, Correct predictions test: 192
Epoch 225, Loss: 0.05997631326317787, Correct predictions: 4966, Correct predictions test: 192
Epoch 230, Loss: 0.054973844438791275, Correct predictions: 4999, Correct predictions test: 192
Epoch 235, Loss: 0.05470985546708107, Correct predictions: 5004, Correct predictions test: 192
Epoch 240, Loss: 0.05199366435408592, Correct predictions: 5012, Correct predictions test: 192
Epoch 245, Loss: 0.0509304441511631, Correct predictions: 5020, Correct predictions test: 192
Epoch 250, Loss: 0.05068347230553627, Correct predictions: 5017, Correct predictions test: 192
Epoch 255, Loss: 0.048729632049798965, Correct predictions: 5023, Correct predictions test: 192
Epoch 260, Loss: 0.04555443301796913, Correct predictions: 5035, Correct predictions test: 192
Epoch 265, Loss: 0.04418640583753586, Correct predictions: 5038, Correct predictions test: 192
Epoch 270, Loss: 0.04338809475302696, Correct predictions: 5041, Correct predictions test: 192
Epoch 275, Loss: 0.04172367602586746, Correct predictions: 5042, Correct predictions test: 192
Epoch 280, Loss: 0.041640475392341614, Correct predictions: 5041, Correct predictions test: 192
Epoch 285, Loss: 0.03923492133617401, Correct predictions: 5047, Correct predictions test: 192
Epoch 290, Loss: 0.03778478875756264, Correct predictions: 5048, Correct predictions test: 192
Epoch 295, Loss: 0.036417048424482346, Correct predictions: 5048, Correct predictions test: 192
Epoch 300, Loss: 0.03523705154657364, Correct predictions: 5049, Correct predictions test: 192
Epoch 305, Loss: 0.03426111117005348, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_15.json
Loaded trainable_model_2025_01_15_14_53_17.json
Epoch 0, Loss: 240.40814208984375, Correct predictions: 3, Correct predictions test: 0
Epoch 5, Loss: 123.22423553466797, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 54.470821380615234, Correct predictions: 3, Correct predictions test: 0
Epoch 15, Loss: 23.798309326171875, Correct predictions: 4, Correct predictions test: 0
Epoch 20, Loss: 13.48402214050293, Correct predictions: 15, Correct predictions test: 0
Epoch 25, Loss: 6.633851051330566, Correct predictions: 14, Correct predictions test: 0
Epoch 30, Loss: 3.3072290420532227, Correct predictions: 131, Correct predictions test: 3
Epoch 35, Loss: 2.1718943119049072, Correct predictions: 123, Correct predictions test: 0
Epoch 40, Loss: 1.667938232421875, Correct predictions: 464, Correct predictions test: 19
Epoch 45, Loss: 1.1975581645965576, Correct predictions: 565, Correct predictions test: 13
Epoch 50, Loss: 0.9097884893417358, Correct predictions: 1369, Correct predictions test: 86
Epoch 55, Loss: 0.8078012466430664, Correct predictions: 1813, Correct predictions test: 79
Epoch 60, Loss: 0.7639586925506592, Correct predictions: 1742, Correct predictions test: 107
Epoch 65, Loss: 0.730202853679657, Correct predictions: 2417, Correct predictions test: 93
Epoch 70, Loss: 0.6750662326812744, Correct predictions: 2141, Correct predictions test: 114
Epoch 75, Loss: 0.6365472078323364, Correct predictions: 2444, Correct predictions test: 116
Epoch 80, Loss: 0.6095227003097534, Correct predictions: 2441, Correct predictions test: 119
Epoch 85, Loss: 0.6169302463531494, Correct predictions: 2308, Correct predictions test: 122
Epoch 90, Loss: 0.5659608840942383, Correct predictions: 2663, Correct predictions test: 122
Epoch 95, Loss: 0.5643285512924194, Correct predictions: 2468, Correct predictions test: 126
Saved trained_model_2025_01_15_14_53_17.json
Epoch 0, Loss: 0.5303971767425537, Correct predictions: 2722, Correct predictions test: 123
Epoch 5, Loss: 0.5187456607818604, Correct predictions: 2666, Correct predictions test: 134
Epoch 10, Loss: 0.4890117347240448, Correct predictions: 2822, Correct predictions test: 141
Epoch 15, Loss: 0.4813835918903351, Correct predictions: 2952, Correct predictions test: 129
Epoch 20, Loss: 0.47734320163726807, Correct predictions: 2688, Correct predictions test: 139
Epoch 25, Loss: 0.4496985673904419, Correct predictions: 3028, Correct predictions test: 135
Epoch 30, Loss: 0.42480751872062683, Correct predictions: 3056, Correct predictions test: 149
Epoch 35, Loss: 0.4145890772342682, Correct predictions: 3082, Correct predictions test: 151
Epoch 40, Loss: 0.4151022136211395, Correct predictions: 3187, Correct predictions test: 145
Epoch 45, Loss: 0.38190051913261414, Correct predictions: 3250, Correct predictions test: 157
Epoch 50, Loss: 0.36689215898513794, Correct predictions: 3316, Correct predictions test: 158
Epoch 55, Loss: 0.35928404331207275, Correct predictions: 3371, Correct predictions test: 154
Epoch 60, Loss: 0.343323290348053, Correct predictions: 3396, Correct predictions test: 160
Epoch 65, Loss: 0.3316001892089844, Correct predictions: 3498, Correct predictions test: 166
Epoch 70, Loss: 0.32494670152664185, Correct predictions: 3481, Correct predictions test: 168
Epoch 75, Loss: 0.31012243032455444, Correct predictions: 3602, Correct predictions test: 167
Epoch 80, Loss: 0.30054131150245667, Correct predictions: 3629, Correct predictions test: 172
Epoch 85, Loss: 0.28832072019577026, Correct predictions: 3700, Correct predictions test: 171
Epoch 90, Loss: 0.2780563235282898, Correct predictions: 3758, Correct predictions test: 172
Epoch 95, Loss: 0.2686343491077423, Correct predictions: 3800, Correct predictions test: 172
Epoch 100, Loss: 0.2611788809299469, Correct predictions: 3832, Correct predictions test: 175
Epoch 105, Loss: 0.25131523609161377, Correct predictions: 3872, Correct predictions test: 177
Epoch 110, Loss: 0.24312397837638855, Correct predictions: 3931, Correct predictions test: 177
Epoch 115, Loss: 0.2365599274635315, Correct predictions: 3950, Correct predictions test: 177
Epoch 120, Loss: 0.23255909979343414, Correct predictions: 4021, Correct predictions test: 181
Epoch 125, Loss: 0.21999308466911316, Correct predictions: 4070, Correct predictions test: 181
Epoch 130, Loss: 0.21153271198272705, Correct predictions: 4100, Correct predictions test: 181
Epoch 135, Loss: 0.2051428258419037, Correct predictions: 4163, Correct predictions test: 183
Epoch 140, Loss: 0.20657896995544434, Correct predictions: 4121, Correct predictions test: 179
Epoch 145, Loss: 0.1933407485485077, Correct predictions: 4244, Correct predictions test: 185
Epoch 150, Loss: 0.18594487011432648, Correct predictions: 4235, Correct predictions test: 184
Epoch 155, Loss: 0.17973732948303223, Correct predictions: 4304, Correct predictions test: 185
Epoch 160, Loss: 0.1736743450164795, Correct predictions: 4336, Correct predictions test: 187
Epoch 165, Loss: 0.17063181102275848, Correct predictions: 4382, Correct predictions test: 187
Epoch 170, Loss: 0.16369977593421936, Correct predictions: 4394, Correct predictions test: 188
Epoch 175, Loss: 0.15916278958320618, Correct predictions: 4450, Correct predictions test: 188
Epoch 180, Loss: 0.1532955765724182, Correct predictions: 4466, Correct predictions test: 189
Epoch 185, Loss: 0.15128836035728455, Correct predictions: 4519, Correct predictions test: 189
Epoch 190, Loss: 0.14494368433952332, Correct predictions: 4520, Correct predictions test: 189
Epoch 195, Loss: 0.13948117196559906, Correct predictions: 4595, Correct predictions test: 190
Epoch 200, Loss: 0.13812889158725739, Correct predictions: 4578, Correct predictions test: 190
Epoch 205, Loss: 0.12984125316143036, Correct predictions: 4663, Correct predictions test: 191
Epoch 210, Loss: 0.12445764243602753, Correct predictions: 4681, Correct predictions test: 191
Epoch 215, Loss: 0.12071117758750916, Correct predictions: 4707, Correct predictions test: 191
Epoch 220, Loss: 0.1165168508887291, Correct predictions: 4742, Correct predictions test: 192
Epoch 225, Loss: 0.11275920271873474, Correct predictions: 4767, Correct predictions test: 192
Epoch 230, Loss: 0.1099044531583786, Correct predictions: 4804, Correct predictions test: 192
Epoch 235, Loss: 0.10845442116260529, Correct predictions: 4779, Correct predictions test: 190
Epoch 240, Loss: 0.10897966474294662, Correct predictions: 4814, Correct predictions test: 191
Epoch 245, Loss: 0.10192395746707916, Correct predictions: 4841, Correct predictions test: 192
Epoch 250, Loss: 0.09837234765291214, Correct predictions: 4871, Correct predictions test: 192
Epoch 255, Loss: 0.09323681145906448, Correct predictions: 4891, Correct predictions test: 192
Epoch 260, Loss: 0.09484460949897766, Correct predictions: 4872, Correct predictions test: 192
Epoch 265, Loss: 0.09201052784919739, Correct predictions: 4911, Correct predictions test: 192
Epoch 270, Loss: 0.08783219754695892, Correct predictions: 4921, Correct predictions test: 192
Epoch 275, Loss: 0.08465839922428131, Correct predictions: 4947, Correct predictions test: 192
Epoch 280, Loss: 0.08106077462434769, Correct predictions: 4961, Correct predictions test: 192
Epoch 285, Loss: 0.07631929218769073, Correct predictions: 4980, Correct predictions test: 192
Epoch 290, Loss: 0.07419279217720032, Correct predictions: 4993, Correct predictions test: 192
Epoch 295, Loss: 0.07374531775712967, Correct predictions: 4994, Correct predictions test: 192
Epoch 300, Loss: 0.07090859115123749, Correct predictions: 4999, Correct predictions test: 192
Epoch 305, Loss: 0.06849169731140137, Correct predictions: 5013, Correct predictions test: 192
Epoch 310, Loss: 0.06567170470952988, Correct predictions: 5024, Correct predictions test: 192
Epoch 315, Loss: 0.06530272215604782, Correct predictions: 5021, Correct predictions test: 192
Epoch 320, Loss: 0.06610994786024094, Correct predictions: 5013, Correct predictions test: 192
Epoch 325, Loss: 0.060602910816669464, Correct predictions: 5032, Correct predictions test: 192
Epoch 330, Loss: 0.05744523927569389, Correct predictions: 5042, Correct predictions test: 192
Epoch 335, Loss: 0.05798771232366562, Correct predictions: 5034, Correct predictions test: 192
Epoch 340, Loss: 0.05373816937208176, Correct predictions: 5044, Correct predictions test: 192
Epoch 345, Loss: 0.052105918526649475, Correct predictions: 5046, Correct predictions test: 192
Epoch 350, Loss: 0.05052062124013901, Correct predictions: 5047, Correct predictions test: 192
Epoch 355, Loss: 0.04916244000196457, Correct predictions: 5047, Correct predictions test: 192
Epoch 360, Loss: 0.047851815819740295, Correct predictions: 5047, Correct predictions test: 192
Epoch 365, Loss: 0.045938439667224884, Correct predictions: 5049, Correct predictions test: 192
Epoch 370, Loss: 0.044848017394542694, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_17.json
Loaded trainable_model_2025_01_15_14_53_19.json
Epoch 0, Loss: 259.6227722167969, Correct predictions: 2, Correct predictions test: 0
Epoch 5, Loss: 75.09515380859375, Correct predictions: 2, Correct predictions test: 0
Epoch 10, Loss: 34.936866760253906, Correct predictions: 37, Correct predictions test: 1
Epoch 15, Loss: 13.617431640625, Correct predictions: 12, Correct predictions test: 0
Epoch 20, Loss: 7.69929313659668, Correct predictions: 133, Correct predictions test: 2
Epoch 25, Loss: 4.553255081176758, Correct predictions: 92, Correct predictions test: 0
Epoch 30, Loss: 2.652006149291992, Correct predictions: 578, Correct predictions test: 16
Epoch 35, Loss: 2.2228024005889893, Correct predictions: 991, Correct predictions test: 14
Epoch 40, Loss: 1.8742730617523193, Correct predictions: 976, Correct predictions test: 48
Epoch 45, Loss: 1.4316489696502686, Correct predictions: 1439, Correct predictions test: 64
Epoch 50, Loss: 1.3260339498519897, Correct predictions: 1297, Correct predictions test: 72
Epoch 55, Loss: 1.1968306303024292, Correct predictions: 1581, Correct predictions test: 71
Epoch 60, Loss: 1.124569296836853, Correct predictions: 1567, Correct predictions test: 68
Epoch 65, Loss: 1.0688886642456055, Correct predictions: 1493, Correct predictions test: 70
Epoch 70, Loss: 0.9997580051422119, Correct predictions: 1600, Correct predictions test: 76
Epoch 75, Loss: 0.9285823106765747, Correct predictions: 1689, Correct predictions test: 71
Epoch 80, Loss: 0.8804420232772827, Correct predictions: 1716, Correct predictions test: 75
Epoch 85, Loss: 0.8299640417098999, Correct predictions: 1882, Correct predictions test: 75
Epoch 90, Loss: 0.8121247291564941, Correct predictions: 1866, Correct predictions test: 85
Epoch 95, Loss: 0.7634083032608032, Correct predictions: 2127, Correct predictions test: 77
Saved trained_model_2025_01_15_14_53_19.json
Epoch 0, Loss: 0.7137681245803833, Correct predictions: 2152, Correct predictions test: 79
Epoch 5, Loss: 0.6621986627578735, Correct predictions: 2209, Correct predictions test: 87
Epoch 10, Loss: 0.7470794916152954, Correct predictions: 2059, Correct predictions test: 106
Epoch 15, Loss: 0.6071910262107849, Correct predictions: 2458, Correct predictions test: 89
Epoch 20, Loss: 0.5951998233795166, Correct predictions: 2241, Correct predictions test: 102
Epoch 25, Loss: 0.5716379284858704, Correct predictions: 2689, Correct predictions test: 92
Epoch 30, Loss: 0.5142006874084473, Correct predictions: 2446, Correct predictions test: 105
Epoch 35, Loss: 0.47297871112823486, Correct predictions: 2609, Correct predictions test: 111
Epoch 40, Loss: 0.4412917494773865, Correct predictions: 2869, Correct predictions test: 105
Epoch 45, Loss: 0.41815435886383057, Correct predictions: 2838, Correct predictions test: 114
Epoch 50, Loss: 0.4034319519996643, Correct predictions: 3111, Correct predictions test: 111
Epoch 55, Loss: 0.3751061260700226, Correct predictions: 3180, Correct predictions test: 117
Epoch 60, Loss: 0.37003594636917114, Correct predictions: 2944, Correct predictions test: 138
Epoch 65, Loss: 0.3464905023574829, Correct predictions: 3396, Correct predictions test: 125
Epoch 70, Loss: 0.3289637565612793, Correct predictions: 3177, Correct predictions test: 146
Epoch 75, Loss: 0.30151236057281494, Correct predictions: 3612, Correct predictions test: 140
Epoch 80, Loss: 0.2813228964805603, Correct predictions: 3580, Correct predictions test: 151
Epoch 85, Loss: 0.2670018672943115, Correct predictions: 3768, Correct predictions test: 148
Epoch 90, Loss: 0.252377450466156, Correct predictions: 3772, Correct predictions test: 155
Epoch 95, Loss: 0.2405840903520584, Correct predictions: 3802, Correct predictions test: 152
Epoch 100, Loss: 0.22964105010032654, Correct predictions: 3865, Correct predictions test: 160
Epoch 105, Loss: 0.2167171835899353, Correct predictions: 4018, Correct predictions test: 153
Epoch 110, Loss: 0.22030802071094513, Correct predictions: 3942, Correct predictions test: 159
Epoch 115, Loss: 0.19189155101776123, Correct predictions: 4164, Correct predictions test: 159
Epoch 120, Loss: 0.18967023491859436, Correct predictions: 4286, Correct predictions test: 172
Epoch 125, Loss: 0.17086535692214966, Correct predictions: 4351, Correct predictions test: 173
Epoch 130, Loss: 0.1616564840078354, Correct predictions: 4436, Correct predictions test: 176
Epoch 135, Loss: 0.15435095131397247, Correct predictions: 4409, Correct predictions test: 174
Epoch 140, Loss: 0.14526918530464172, Correct predictions: 4554, Correct predictions test: 180
Epoch 145, Loss: 0.14217083156108856, Correct predictions: 4504, Correct predictions test: 176
Epoch 150, Loss: 0.135786235332489, Correct predictions: 4723, Correct predictions test: 184
Epoch 155, Loss: 0.12430774420499802, Correct predictions: 4753, Correct predictions test: 183
Epoch 160, Loss: 0.11950353533029556, Correct predictions: 4822, Correct predictions test: 185
Epoch 165, Loss: 0.11101743578910828, Correct predictions: 4774, Correct predictions test: 184
Epoch 170, Loss: 0.10527193546295166, Correct predictions: 4870, Correct predictions test: 185
Epoch 175, Loss: 0.10284066200256348, Correct predictions: 4935, Correct predictions test: 189
Epoch 180, Loss: 0.09658167511224747, Correct predictions: 4904, Correct predictions test: 188
Epoch 185, Loss: 0.09109130501747131, Correct predictions: 4968, Correct predictions test: 190
Epoch 190, Loss: 0.08605888485908508, Correct predictions: 4979, Correct predictions test: 191
Epoch 195, Loss: 0.0808086022734642, Correct predictions: 4995, Correct predictions test: 191
Epoch 200, Loss: 0.07744651287794113, Correct predictions: 4993, Correct predictions test: 191
Epoch 205, Loss: 0.07804174721240997, Correct predictions: 5032, Correct predictions test: 192
Epoch 210, Loss: 0.08102033287286758, Correct predictions: 4882, Correct predictions test: 189
Epoch 215, Loss: 0.0704028382897377, Correct predictions: 5040, Correct predictions test: 192
Epoch 220, Loss: 0.07004848122596741, Correct predictions: 5000, Correct predictions test: 191
Epoch 225, Loss: 0.06336909532546997, Correct predictions: 5047, Correct predictions test: 192
Epoch 230, Loss: 0.05852918699383736, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_19.json
Loaded trainable_model_2025_01_15_14_53_21.json
Epoch 0, Loss: 174.01181030273438, Correct predictions: 17, Correct predictions test: 1
Epoch 5, Loss: 49.16169738769531, Correct predictions: 16, Correct predictions test: 1
Epoch 10, Loss: 16.354934692382812, Correct predictions: 52, Correct predictions test: 0
Epoch 15, Loss: 7.943788528442383, Correct predictions: 191, Correct predictions test: 7
Epoch 20, Loss: 3.9631705284118652, Correct predictions: 241, Correct predictions test: 0
Epoch 25, Loss: 2.677861452102661, Correct predictions: 699, Correct predictions test: 48
Epoch 30, Loss: 1.6116034984588623, Correct predictions: 796, Correct predictions test: 28
Epoch 35, Loss: 1.3060247898101807, Correct predictions: 795, Correct predictions test: 51
Epoch 40, Loss: 1.2057851552963257, Correct predictions: 948, Correct predictions test: 55
Epoch 45, Loss: 1.1438719034194946, Correct predictions: 890, Correct predictions test: 51
Epoch 50, Loss: 1.095975637435913, Correct predictions: 1004, Correct predictions test: 56
Epoch 55, Loss: 1.0725555419921875, Correct predictions: 888, Correct predictions test: 55
Epoch 60, Loss: 0.9748239517211914, Correct predictions: 1119, Correct predictions test: 58
Epoch 65, Loss: 0.9939553737640381, Correct predictions: 939, Correct predictions test: 58
Epoch 70, Loss: 0.8786876797676086, Correct predictions: 1115, Correct predictions test: 63
Epoch 75, Loss: 0.843830943107605, Correct predictions: 1307, Correct predictions test: 63
Epoch 80, Loss: 0.7997074723243713, Correct predictions: 1215, Correct predictions test: 66
Epoch 85, Loss: 0.7757627964019775, Correct predictions: 1343, Correct predictions test: 61
Epoch 90, Loss: 0.7309057712554932, Correct predictions: 1289, Correct predictions test: 68
Epoch 95, Loss: 0.705660879611969, Correct predictions: 1269, Correct predictions test: 67
Saved trained_model_2025_01_15_14_53_21.json
Epoch 0, Loss: 0.6956549882888794, Correct predictions: 1255, Correct predictions test: 81
Epoch 5, Loss: 0.6572325229644775, Correct predictions: 1327, Correct predictions test: 90
Epoch 10, Loss: 0.6087065935134888, Correct predictions: 1620, Correct predictions test: 75
Epoch 15, Loss: 0.5845844745635986, Correct predictions: 1584, Correct predictions test: 90
Epoch 20, Loss: 0.5720487833023071, Correct predictions: 2071, Correct predictions test: 82
Epoch 25, Loss: 0.5479821562767029, Correct predictions: 1632, Correct predictions test: 96
Epoch 30, Loss: 0.5048569440841675, Correct predictions: 1911, Correct predictions test: 92
Epoch 35, Loss: 0.48771965503692627, Correct predictions: 2045, Correct predictions test: 99
Epoch 40, Loss: 0.4648703336715698, Correct predictions: 2267, Correct predictions test: 95
Epoch 45, Loss: 0.4565977156162262, Correct predictions: 1972, Correct predictions test: 116
Epoch 50, Loss: 0.4329677224159241, Correct predictions: 2134, Correct predictions test: 107
Epoch 55, Loss: 0.41131991147994995, Correct predictions: 2553, Correct predictions test: 112
Epoch 60, Loss: 0.39167872071266174, Correct predictions: 2371, Correct predictions test: 118
Epoch 65, Loss: 0.37452101707458496, Correct predictions: 2685, Correct predictions test: 117
Epoch 70, Loss: 0.3658679723739624, Correct predictions: 2593, Correct predictions test: 128
Epoch 75, Loss: 0.3407726287841797, Correct predictions: 2838, Correct predictions test: 128
Epoch 80, Loss: 0.32631802558898926, Correct predictions: 2911, Correct predictions test: 135
Epoch 85, Loss: 0.3214122951030731, Correct predictions: 2813, Correct predictions test: 142
Epoch 90, Loss: 0.3059711754322052, Correct predictions: 3082, Correct predictions test: 133
Epoch 95, Loss: 0.31849783658981323, Correct predictions: 2795, Correct predictions test: 145
Epoch 100, Loss: 0.29144343733787537, Correct predictions: 3143, Correct predictions test: 133
Epoch 105, Loss: 0.26666998863220215, Correct predictions: 3363, Correct predictions test: 162
Epoch 110, Loss: 0.25788480043411255, Correct predictions: 3306, Correct predictions test: 148
Epoch 115, Loss: 0.24473807215690613, Correct predictions: 3560, Correct predictions test: 167
Epoch 120, Loss: 0.2392631471157074, Correct predictions: 3498, Correct predictions test: 163
Epoch 125, Loss: 0.23267364501953125, Correct predictions: 3748, Correct predictions test: 170
Epoch 130, Loss: 0.2215064913034439, Correct predictions: 3615, Correct predictions test: 165
Epoch 135, Loss: 0.20629209280014038, Correct predictions: 3902, Correct predictions test: 175
Epoch 140, Loss: 0.19797614216804504, Correct predictions: 3924, Correct predictions test: 175
Epoch 145, Loss: 0.19505339860916138, Correct predictions: 4072, Correct predictions test: 177
Epoch 150, Loss: 0.19381442666053772, Correct predictions: 3932, Correct predictions test: 174
Epoch 155, Loss: 0.18312761187553406, Correct predictions: 4205, Correct predictions test: 181
Epoch 160, Loss: 0.17280445992946625, Correct predictions: 4169, Correct predictions test: 177
Epoch 165, Loss: 0.17495334148406982, Correct predictions: 4274, Correct predictions test: 183
Epoch 170, Loss: 0.16101932525634766, Correct predictions: 4217, Correct predictions test: 180
Epoch 175, Loss: 0.15428632497787476, Correct predictions: 4499, Correct predictions test: 188
Epoch 180, Loss: 0.15634486079216003, Correct predictions: 4222, Correct predictions test: 178
Epoch 185, Loss: 0.14832526445388794, Correct predictions: 4575, Correct predictions test: 189
Epoch 190, Loss: 0.13870398700237274, Correct predictions: 4498, Correct predictions test: 187
Epoch 195, Loss: 0.13018356263637543, Correct predictions: 4655, Correct predictions test: 190
Epoch 200, Loss: 0.13769826292991638, Correct predictions: 4567, Correct predictions test: 187
Epoch 205, Loss: 0.13390593230724335, Correct predictions: 4685, Correct predictions test: 190
Epoch 210, Loss: 0.12232014536857605, Correct predictions: 4719, Correct predictions test: 191
Epoch 215, Loss: 0.11359818279743195, Correct predictions: 4756, Correct predictions test: 191
Epoch 220, Loss: 0.10734093189239502, Correct predictions: 4811, Correct predictions test: 192
Epoch 225, Loss: 0.10310667753219604, Correct predictions: 4817, Correct predictions test: 192
Epoch 230, Loss: 0.10008205473423004, Correct predictions: 4832, Correct predictions test: 192
Epoch 235, Loss: 0.09541818499565125, Correct predictions: 4865, Correct predictions test: 192
Epoch 240, Loss: 0.09222190082073212, Correct predictions: 4883, Correct predictions test: 192
Epoch 245, Loss: 0.08872433006763458, Correct predictions: 4911, Correct predictions test: 192
Epoch 250, Loss: 0.08542515337467194, Correct predictions: 4928, Correct predictions test: 192
Epoch 255, Loss: 0.08280341327190399, Correct predictions: 4925, Correct predictions test: 192
Epoch 260, Loss: 0.08053788542747498, Correct predictions: 4958, Correct predictions test: 192
Epoch 265, Loss: 0.07693064212799072, Correct predictions: 4966, Correct predictions test: 192
Epoch 270, Loss: 0.07471658289432526, Correct predictions: 4961, Correct predictions test: 192
Epoch 275, Loss: 0.07144470512866974, Correct predictions: 4989, Correct predictions test: 192
Epoch 280, Loss: 0.06968734413385391, Correct predictions: 4997, Correct predictions test: 192
Epoch 285, Loss: 0.06679966300725937, Correct predictions: 4995, Correct predictions test: 192
Epoch 290, Loss: 0.06639530509710312, Correct predictions: 4999, Correct predictions test: 192
Epoch 295, Loss: 0.06215476244688034, Correct predictions: 5023, Correct predictions test: 192
Epoch 300, Loss: 0.0656735822558403, Correct predictions: 4988, Correct predictions test: 192
Epoch 305, Loss: 0.05959116294980049, Correct predictions: 5019, Correct predictions test: 192
Epoch 310, Loss: 0.05660190433263779, Correct predictions: 5028, Correct predictions test: 192
Epoch 315, Loss: 0.05551585555076599, Correct predictions: 5036, Correct predictions test: 192
Epoch 320, Loss: 0.05226998031139374, Correct predictions: 5040, Correct predictions test: 192
Epoch 325, Loss: 0.050155159085989, Correct predictions: 5045, Correct predictions test: 192
Epoch 330, Loss: 0.048287056386470795, Correct predictions: 5045, Correct predictions test: 192
Epoch 335, Loss: 0.04660796374082565, Correct predictions: 5047, Correct predictions test: 192
Epoch 340, Loss: 0.04552694782614708, Correct predictions: 5048, Correct predictions test: 192
Epoch 345, Loss: 0.04698130488395691, Correct predictions: 5040, Correct predictions test: 192
Epoch 350, Loss: 0.04385540634393692, Correct predictions: 5047, Correct predictions test: 192
Epoch 355, Loss: 0.040788423269987106, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_21.json
Loaded trainable_model_2025_01_15_14_53_23.json
Epoch 0, Loss: 821.488525390625, Correct predictions: 2, Correct predictions test: 0
Epoch 5, Loss: 290.5798034667969, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 189.8960418701172, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 61.40214538574219, Correct predictions: 2, Correct predictions test: 0
Epoch 20, Loss: 32.3984375, Correct predictions: 4, Correct predictions test: 0
Epoch 25, Loss: 15.424393653869629, Correct predictions: 5, Correct predictions test: 0
Epoch 30, Loss: 8.416315078735352, Correct predictions: 9, Correct predictions test: 0
Epoch 35, Loss: 4.619024276733398, Correct predictions: 22, Correct predictions test: 0
Epoch 40, Loss: 2.7592015266418457, Correct predictions: 32, Correct predictions test: 0
Epoch 45, Loss: 1.5940062999725342, Correct predictions: 130, Correct predictions test: 2
Epoch 50, Loss: 1.113904595375061, Correct predictions: 475, Correct predictions test: 39
Epoch 55, Loss: 0.8369633555412292, Correct predictions: 954, Correct predictions test: 42
Epoch 60, Loss: 0.6466014385223389, Correct predictions: 2009, Correct predictions test: 122
Epoch 65, Loss: 0.577212929725647, Correct predictions: 2525, Correct predictions test: 130
Epoch 70, Loss: 0.537913978099823, Correct predictions: 2679, Correct predictions test: 145
Epoch 75, Loss: 0.5158507227897644, Correct predictions: 2828, Correct predictions test: 140
Epoch 80, Loss: 0.500316858291626, Correct predictions: 2730, Correct predictions test: 143
Epoch 85, Loss: 0.47084522247314453, Correct predictions: 2896, Correct predictions test: 145
Epoch 90, Loss: 0.46417033672332764, Correct predictions: 2942, Correct predictions test: 144
Epoch 95, Loss: 0.44849759340286255, Correct predictions: 2986, Correct predictions test: 146
Saved trained_model_2025_01_15_14_53_23.json
Epoch 0, Loss: 0.4288368821144104, Correct predictions: 2993, Correct predictions test: 151
Epoch 5, Loss: 0.41687098145484924, Correct predictions: 2999, Correct predictions test: 151
Epoch 10, Loss: 0.4344676434993744, Correct predictions: 3066, Correct predictions test: 144
Epoch 15, Loss: 0.42001497745513916, Correct predictions: 2944, Correct predictions test: 152
Epoch 20, Loss: 0.3836061656475067, Correct predictions: 3167, Correct predictions test: 155
Epoch 25, Loss: 0.3781193494796753, Correct predictions: 3120, Correct predictions test: 157
Epoch 30, Loss: 0.3585098385810852, Correct predictions: 3245, Correct predictions test: 157
Epoch 35, Loss: 0.3436305522918701, Correct predictions: 3270, Correct predictions test: 160
Epoch 40, Loss: 0.33853304386138916, Correct predictions: 3243, Correct predictions test: 159
Epoch 45, Loss: 0.3366352915763855, Correct predictions: 3322, Correct predictions test: 156
Epoch 50, Loss: 0.31368881464004517, Correct predictions: 3376, Correct predictions test: 167
Epoch 55, Loss: 0.30432915687561035, Correct predictions: 3416, Correct predictions test: 163
Epoch 60, Loss: 0.2959834933280945, Correct predictions: 3430, Correct predictions test: 166
Epoch 65, Loss: 0.2826903164386749, Correct predictions: 3503, Correct predictions test: 166
Epoch 70, Loss: 0.273488849401474, Correct predictions: 3528, Correct predictions test: 168
Epoch 75, Loss: 0.26508280634880066, Correct predictions: 3581, Correct predictions test: 171
Epoch 80, Loss: 0.2633237838745117, Correct predictions: 3584, Correct predictions test: 167
Epoch 85, Loss: 0.25584128499031067, Correct predictions: 3594, Correct predictions test: 171
Epoch 90, Loss: 0.24234050512313843, Correct predictions: 3677, Correct predictions test: 169
Epoch 95, Loss: 0.23441605269908905, Correct predictions: 3726, Correct predictions test: 171
Epoch 100, Loss: 0.22902676463127136, Correct predictions: 3741, Correct predictions test: 171
Epoch 105, Loss: 0.23404207825660706, Correct predictions: 3731, Correct predictions test: 175
Epoch 110, Loss: 0.2230791449546814, Correct predictions: 3802, Correct predictions test: 172
Epoch 115, Loss: 0.2139585167169571, Correct predictions: 3850, Correct predictions test: 177
Epoch 120, Loss: 0.2275644987821579, Correct predictions: 3775, Correct predictions test: 169
Epoch 125, Loss: 0.21658599376678467, Correct predictions: 3849, Correct predictions test: 175
Epoch 130, Loss: 0.20427364110946655, Correct predictions: 3907, Correct predictions test: 174
Epoch 135, Loss: 0.21373650431632996, Correct predictions: 3887, Correct predictions test: 173
Epoch 140, Loss: 0.1898638755083084, Correct predictions: 3991, Correct predictions test: 177
Epoch 145, Loss: 0.1837470382452011, Correct predictions: 4064, Correct predictions test: 180
Epoch 150, Loss: 0.17090599238872528, Correct predictions: 4110, Correct predictions test: 179
Epoch 155, Loss: 0.1603204607963562, Correct predictions: 4188, Correct predictions test: 183
Epoch 160, Loss: 0.15569040179252625, Correct predictions: 4251, Correct predictions test: 185
Epoch 165, Loss: 0.14972694218158722, Correct predictions: 4283, Correct predictions test: 186
Epoch 170, Loss: 0.14561747014522552, Correct predictions: 4306, Correct predictions test: 186
Epoch 175, Loss: 0.14089563488960266, Correct predictions: 4332, Correct predictions test: 187
Epoch 180, Loss: 0.13843566179275513, Correct predictions: 4371, Correct predictions test: 187
Epoch 185, Loss: 0.133401021361351, Correct predictions: 4396, Correct predictions test: 187
Epoch 190, Loss: 0.12903927266597748, Correct predictions: 4451, Correct predictions test: 188
Epoch 195, Loss: 0.12475530803203583, Correct predictions: 4475, Correct predictions test: 190
Epoch 200, Loss: 0.12295399606227875, Correct predictions: 4496, Correct predictions test: 190
Epoch 205, Loss: 0.1194211095571518, Correct predictions: 4557, Correct predictions test: 189
Epoch 210, Loss: 0.11598582565784454, Correct predictions: 4559, Correct predictions test: 190
Epoch 215, Loss: 0.11055842787027359, Correct predictions: 4605, Correct predictions test: 190
Epoch 220, Loss: 0.106248639523983, Correct predictions: 4651, Correct predictions test: 191
Epoch 225, Loss: 0.10364663600921631, Correct predictions: 4674, Correct predictions test: 190
Epoch 230, Loss: 0.10478091984987259, Correct predictions: 4691, Correct predictions test: 190
Epoch 235, Loss: 0.10360030084848404, Correct predictions: 4660, Correct predictions test: 190
Epoch 240, Loss: 0.10144513100385666, Correct predictions: 4727, Correct predictions test: 190
Epoch 245, Loss: 0.0925096794962883, Correct predictions: 4764, Correct predictions test: 190
Epoch 250, Loss: 0.08785600960254669, Correct predictions: 4807, Correct predictions test: 192
Epoch 255, Loss: 0.09007510542869568, Correct predictions: 4789, Correct predictions test: 190
Epoch 260, Loss: 0.08545588701963425, Correct predictions: 4849, Correct predictions test: 192
Epoch 265, Loss: 0.0802847370505333, Correct predictions: 4873, Correct predictions test: 192
Epoch 270, Loss: 0.07995309680700302, Correct predictions: 4880, Correct predictions test: 192
Epoch 275, Loss: 0.08232879638671875, Correct predictions: 4846, Correct predictions test: 191
Epoch 280, Loss: 0.07479054480791092, Correct predictions: 4928, Correct predictions test: 192
Epoch 285, Loss: 0.07716597616672516, Correct predictions: 4897, Correct predictions test: 192
Epoch 290, Loss: 0.07410551607608795, Correct predictions: 4923, Correct predictions test: 192
Epoch 295, Loss: 0.06977467238903046, Correct predictions: 4941, Correct predictions test: 192
Epoch 300, Loss: 0.06773826479911804, Correct predictions: 4962, Correct predictions test: 192
Epoch 305, Loss: 0.06430965662002563, Correct predictions: 4979, Correct predictions test: 192
Epoch 310, Loss: 0.060831062495708466, Correct predictions: 4996, Correct predictions test: 192
Epoch 315, Loss: 0.060758188366889954, Correct predictions: 4993, Correct predictions test: 192
Epoch 320, Loss: 0.05771147087216377, Correct predictions: 5009, Correct predictions test: 192
Epoch 325, Loss: 0.05528660863637924, Correct predictions: 5021, Correct predictions test: 192
Epoch 330, Loss: 0.057627465575933456, Correct predictions: 5009, Correct predictions test: 192
Epoch 335, Loss: 0.05379806458950043, Correct predictions: 5020, Correct predictions test: 192
Epoch 340, Loss: 0.05155068263411522, Correct predictions: 5032, Correct predictions test: 192
Epoch 345, Loss: 0.049488164484500885, Correct predictions: 5036, Correct predictions test: 192
Epoch 350, Loss: 0.04786544293165207, Correct predictions: 5040, Correct predictions test: 192
Epoch 355, Loss: 0.045845381915569305, Correct predictions: 5044, Correct predictions test: 192
Epoch 360, Loss: 0.04473505914211273, Correct predictions: 5046, Correct predictions test: 192
Epoch 365, Loss: 0.043214622884988785, Correct predictions: 5046, Correct predictions test: 192
Epoch 370, Loss: 0.042037151753902435, Correct predictions: 5048, Correct predictions test: 192
Epoch 375, Loss: 0.0414530374109745, Correct predictions: 5047, Correct predictions test: 192
Epoch 380, Loss: 0.03943496197462082, Correct predictions: 5049, Correct predictions test: 192
Epoch 385, Loss: 0.03996630758047104, Correct predictions: 5047, Correct predictions test: 192
Epoch 390, Loss: 0.03833170607686043, Correct predictions: 5049, Correct predictions test: 192
Epoch 395, Loss: 0.035891205072402954, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_23.json
Loaded trainable_model_2025_01_15_14_53_25.json
Epoch 0, Loss: 318.62322998046875, Correct predictions: 3, Correct predictions test: 0
Epoch 5, Loss: 76.34928894042969, Correct predictions: 2, Correct predictions test: 0
Epoch 10, Loss: 28.272930145263672, Correct predictions: 2, Correct predictions test: 0
Epoch 15, Loss: 20.72090721130371, Correct predictions: 3, Correct predictions test: 0
Epoch 20, Loss: 11.29319953918457, Correct predictions: 6, Correct predictions test: 0
Epoch 25, Loss: 5.689505577087402, Correct predictions: 13, Correct predictions test: 0
Epoch 30, Loss: 2.9086594581604004, Correct predictions: 53, Correct predictions test: 0
Epoch 35, Loss: 1.735480785369873, Correct predictions: 154, Correct predictions test: 0
Epoch 40, Loss: 1.0528353452682495, Correct predictions: 738, Correct predictions test: 15
Epoch 45, Loss: 0.7691915035247803, Correct predictions: 1011, Correct predictions test: 50
Epoch 50, Loss: 0.5517427921295166, Correct predictions: 1965, Correct predictions test: 82
Epoch 55, Loss: 0.4677007794380188, Correct predictions: 2137, Correct predictions test: 82
Epoch 60, Loss: 0.4145328998565674, Correct predictions: 2527, Correct predictions test: 105
Epoch 65, Loss: 0.38506394624710083, Correct predictions: 2970, Correct predictions test: 101
Epoch 70, Loss: 0.36101341247558594, Correct predictions: 2847, Correct predictions test: 125
Epoch 75, Loss: 0.3327738642692566, Correct predictions: 3253, Correct predictions test: 111
Epoch 80, Loss: 0.3162102699279785, Correct predictions: 3109, Correct predictions test: 136
Epoch 85, Loss: 0.2939591407775879, Correct predictions: 3475, Correct predictions test: 122
Epoch 90, Loss: 0.2860358655452728, Correct predictions: 3338, Correct predictions test: 152
Epoch 95, Loss: 0.2633291482925415, Correct predictions: 3687, Correct predictions test: 131
Saved trained_model_2025_01_15_14_53_25.json
Epoch 0, Loss: 0.24823880195617676, Correct predictions: 3725, Correct predictions test: 146
Epoch 5, Loss: 0.23678801953792572, Correct predictions: 3891, Correct predictions test: 144
Epoch 10, Loss: 0.22190940380096436, Correct predictions: 3911, Correct predictions test: 161
Epoch 15, Loss: 0.20911788940429688, Correct predictions: 4028, Correct predictions test: 161
Epoch 20, Loss: 0.1991039514541626, Correct predictions: 4176, Correct predictions test: 165
Epoch 25, Loss: 0.1898159682750702, Correct predictions: 4275, Correct predictions test: 165
Epoch 30, Loss: 0.18787530064582825, Correct predictions: 4120, Correct predictions test: 162
Epoch 35, Loss: 0.1715036928653717, Correct predictions: 4387, Correct predictions test: 169
Epoch 40, Loss: 0.16450127959251404, Correct predictions: 4373, Correct predictions test: 166
Epoch 45, Loss: 0.1532759815454483, Correct predictions: 4504, Correct predictions test: 171
Epoch 50, Loss: 0.15217743813991547, Correct predictions: 4562, Correct predictions test: 169
Epoch 55, Loss: 0.1383596509695053, Correct predictions: 4671, Correct predictions test: 174
Epoch 60, Loss: 0.1305849850177765, Correct predictions: 4657, Correct predictions test: 174
Epoch 65, Loss: 0.1258879154920578, Correct predictions: 4819, Correct predictions test: 179
Epoch 70, Loss: 0.11749418079853058, Correct predictions: 4798, Correct predictions test: 178
Epoch 75, Loss: 0.11694612354040146, Correct predictions: 4923, Correct predictions test: 185
Epoch 80, Loss: 0.11753658205270767, Correct predictions: 4670, Correct predictions test: 175
Epoch 85, Loss: 0.10771061480045319, Correct predictions: 4947, Correct predictions test: 186
Epoch 90, Loss: 0.09915698319673538, Correct predictions: 4892, Correct predictions test: 185
Epoch 95, Loss: 0.0913277417421341, Correct predictions: 4968, Correct predictions test: 186
Epoch 100, Loss: 0.08665928244590759, Correct predictions: 4986, Correct predictions test: 186
Epoch 105, Loss: 0.083274245262146, Correct predictions: 5025, Correct predictions test: 191
Epoch 110, Loss: 0.07884476333856583, Correct predictions: 5015, Correct predictions test: 188
Epoch 115, Loss: 0.0782216489315033, Correct predictions: 5038, Correct predictions test: 192
Epoch 120, Loss: 0.07839353382587433, Correct predictions: 5007, Correct predictions test: 188
Epoch 125, Loss: 0.06898926198482513, Correct predictions: 5043, Correct predictions test: 192
Epoch 130, Loss: 0.06517912447452545, Correct predictions: 5040, Correct predictions test: 192
Epoch 135, Loss: 0.06278465688228607, Correct predictions: 5048, Correct predictions test: 192
Epoch 140, Loss: 0.058964889496564865, Correct predictions: 5049, Correct predictions test: 192
Epoch 145, Loss: 0.05960319563746452, Correct predictions: 5048, Correct predictions test: 192
Epoch 150, Loss: 0.05559533089399338, Correct predictions: 5049, Correct predictions test: 192
Epoch 155, Loss: 0.053069278597831726, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_25.json
Loaded trainable_model_2025_01_15_14_53_27.json
Epoch 0, Loss: 328.9637451171875, Correct predictions: 2, Correct predictions test: 0
Epoch 5, Loss: 86.29627990722656, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 37.59211349487305, Correct predictions: 15, Correct predictions test: 0
Epoch 15, Loss: 22.25644302368164, Correct predictions: 13, Correct predictions test: 0
Epoch 20, Loss: 12.812983512878418, Correct predictions: 49, Correct predictions test: 0
Epoch 25, Loss: 6.842718124389648, Correct predictions: 213, Correct predictions test: 1
Epoch 30, Loss: 3.8513402938842773, Correct predictions: 390, Correct predictions test: 7
Epoch 35, Loss: 2.881937026977539, Correct predictions: 405, Correct predictions test: 26
Epoch 40, Loss: 2.004150867462158, Correct predictions: 587, Correct predictions test: 35
Epoch 45, Loss: 1.997741937637329, Correct predictions: 548, Correct predictions test: 34
Epoch 50, Loss: 1.6768617630004883, Correct predictions: 592, Correct predictions test: 43
Epoch 55, Loss: 1.5864348411560059, Correct predictions: 788, Correct predictions test: 40
Epoch 60, Loss: 1.4845154285430908, Correct predictions: 679, Correct predictions test: 45
Epoch 65, Loss: 1.4408221244812012, Correct predictions: 902, Correct predictions test: 45
Epoch 70, Loss: 1.356335163116455, Correct predictions: 723, Correct predictions test: 45
Epoch 75, Loss: 1.322602391242981, Correct predictions: 851, Correct predictions test: 48
Epoch 80, Loss: 1.2382087707519531, Correct predictions: 795, Correct predictions test: 44
Epoch 85, Loss: 1.1914830207824707, Correct predictions: 869, Correct predictions test: 50
Epoch 90, Loss: 1.1856344938278198, Correct predictions: 1051, Correct predictions test: 46
Epoch 95, Loss: 1.1200132369995117, Correct predictions: 885, Correct predictions test: 53
Saved trained_model_2025_01_15_14_53_27.json
Epoch 0, Loss: 1.0603642463684082, Correct predictions: 1091, Correct predictions test: 54
Epoch 5, Loss: 1.0094079971313477, Correct predictions: 981, Correct predictions test: 59
Epoch 10, Loss: 0.9870145320892334, Correct predictions: 997, Correct predictions test: 65
Epoch 15, Loss: 0.9338289499282837, Correct predictions: 1088, Correct predictions test: 60
Epoch 20, Loss: 0.891105055809021, Correct predictions: 1275, Correct predictions test: 63
Epoch 25, Loss: 0.8711196184158325, Correct predictions: 1232, Correct predictions test: 68
Epoch 30, Loss: 0.8579498529434204, Correct predictions: 1163, Correct predictions test: 77
Epoch 35, Loss: 0.7989528179168701, Correct predictions: 1277, Correct predictions test: 74
Epoch 40, Loss: 0.7490978240966797, Correct predictions: 1609, Correct predictions test: 73
Epoch 45, Loss: 0.7183898091316223, Correct predictions: 1609, Correct predictions test: 78
Epoch 50, Loss: 0.6993730068206787, Correct predictions: 1769, Correct predictions test: 80
Epoch 55, Loss: 0.6979711651802063, Correct predictions: 1683, Correct predictions test: 80
Epoch 60, Loss: 0.636222243309021, Correct predictions: 1779, Correct predictions test: 93
Epoch 65, Loss: 0.6155903935432434, Correct predictions: 1700, Correct predictions test: 94
Epoch 70, Loss: 0.5902381539344788, Correct predictions: 1825, Correct predictions test: 100
Epoch 75, Loss: 0.5697300434112549, Correct predictions: 1805, Correct predictions test: 106
Epoch 80, Loss: 0.5444543361663818, Correct predictions: 2074, Correct predictions test: 106
Epoch 85, Loss: 0.5275678634643555, Correct predictions: 2232, Correct predictions test: 111
Epoch 90, Loss: 0.5076729655265808, Correct predictions: 2070, Correct predictions test: 113
Epoch 95, Loss: 0.49211549758911133, Correct predictions: 2348, Correct predictions test: 108
Epoch 100, Loss: 0.46611300110816956, Correct predictions: 2321, Correct predictions test: 126
Epoch 105, Loss: 0.4565979242324829, Correct predictions: 2392, Correct predictions test: 124
Epoch 110, Loss: 0.4314095973968506, Correct predictions: 2489, Correct predictions test: 131
Epoch 115, Loss: 0.41506436467170715, Correct predictions: 2594, Correct predictions test: 131
Epoch 120, Loss: 0.3999902009963989, Correct predictions: 2671, Correct predictions test: 134
Epoch 125, Loss: 0.38840150833129883, Correct predictions: 2751, Correct predictions test: 134
Epoch 130, Loss: 0.37038373947143555, Correct predictions: 2838, Correct predictions test: 136
Epoch 135, Loss: 0.3584592342376709, Correct predictions: 2910, Correct predictions test: 145
Epoch 140, Loss: 0.34612980484962463, Correct predictions: 2959, Correct predictions test: 146
Epoch 145, Loss: 0.3316776156425476, Correct predictions: 3066, Correct predictions test: 149
Epoch 150, Loss: 0.3197169899940491, Correct predictions: 3105, Correct predictions test: 149
Epoch 155, Loss: 0.307575523853302, Correct predictions: 3247, Correct predictions test: 163
Epoch 160, Loss: 0.3052483797073364, Correct predictions: 3307, Correct predictions test: 157
Epoch 165, Loss: 0.2895991802215576, Correct predictions: 3309, Correct predictions test: 161
Epoch 170, Loss: 0.2775164842605591, Correct predictions: 3496, Correct predictions test: 170
Epoch 175, Loss: 0.26758769154548645, Correct predictions: 3471, Correct predictions test: 164
Epoch 180, Loss: 0.25876331329345703, Correct predictions: 3638, Correct predictions test: 174
Epoch 185, Loss: 0.24795731902122498, Correct predictions: 3670, Correct predictions test: 172
Epoch 190, Loss: 0.2532733380794525, Correct predictions: 3700, Correct predictions test: 171
Epoch 195, Loss: 0.24865898489952087, Correct predictions: 3705, Correct predictions test: 170
Epoch 200, Loss: 0.2229873538017273, Correct predictions: 3905, Correct predictions test: 178
Epoch 205, Loss: 0.21664351224899292, Correct predictions: 3886, Correct predictions test: 178
Epoch 210, Loss: 0.20798298716545105, Correct predictions: 4054, Correct predictions test: 183
Epoch 215, Loss: 0.2079320251941681, Correct predictions: 4055, Correct predictions test: 179
Epoch 220, Loss: 0.19315126538276672, Correct predictions: 4090, Correct predictions test: 184
Epoch 225, Loss: 0.1907436102628708, Correct predictions: 4258, Correct predictions test: 186
Epoch 230, Loss: 0.18592140078544617, Correct predictions: 4144, Correct predictions test: 182
Epoch 235, Loss: 0.17568591237068176, Correct predictions: 4338, Correct predictions test: 187
Epoch 240, Loss: 0.17319056391716003, Correct predictions: 4310, Correct predictions test: 186
Epoch 245, Loss: 0.16267210245132446, Correct predictions: 4418, Correct predictions test: 187
Epoch 250, Loss: 0.1570732295513153, Correct predictions: 4419, Correct predictions test: 188
Epoch 255, Loss: 0.15101395547389984, Correct predictions: 4522, Correct predictions test: 189
Epoch 260, Loss: 0.14564459025859833, Correct predictions: 4551, Correct predictions test: 190
Epoch 265, Loss: 0.1407308578491211, Correct predictions: 4596, Correct predictions test: 191
Epoch 270, Loss: 0.13630519807338715, Correct predictions: 4669, Correct predictions test: 191
Epoch 275, Loss: 0.13275988399982452, Correct predictions: 4654, Correct predictions test: 190
Epoch 280, Loss: 0.12933960556983948, Correct predictions: 4731, Correct predictions test: 191
Epoch 285, Loss: 0.13068632781505585, Correct predictions: 4637, Correct predictions test: 189
Epoch 290, Loss: 0.12830497324466705, Correct predictions: 4747, Correct predictions test: 191
Epoch 295, Loss: 0.1187928095459938, Correct predictions: 4793, Correct predictions test: 191
Epoch 300, Loss: 0.11711140722036362, Correct predictions: 4816, Correct predictions test: 192
Epoch 305, Loss: 0.11899030208587646, Correct predictions: 4751, Correct predictions test: 190
Epoch 310, Loss: 0.10698193311691284, Correct predictions: 4887, Correct predictions test: 192
Epoch 315, Loss: 0.1042523980140686, Correct predictions: 4863, Correct predictions test: 192
Epoch 320, Loss: 0.10244707018136978, Correct predictions: 4904, Correct predictions test: 192
Epoch 325, Loss: 0.09637676179409027, Correct predictions: 4903, Correct predictions test: 192
Epoch 330, Loss: 0.09078915417194366, Correct predictions: 4961, Correct predictions test: 192
Epoch 335, Loss: 0.087736576795578, Correct predictions: 4972, Correct predictions test: 192
Epoch 340, Loss: 0.08744369447231293, Correct predictions: 4972, Correct predictions test: 192
Epoch 345, Loss: 0.08580296486616135, Correct predictions: 4951, Correct predictions test: 192
Epoch 350, Loss: 0.0822049081325531, Correct predictions: 4984, Correct predictions test: 192
Epoch 355, Loss: 0.08008310198783875, Correct predictions: 4981, Correct predictions test: 192
Epoch 360, Loss: 0.07552258670330048, Correct predictions: 5017, Correct predictions test: 192
Epoch 365, Loss: 0.07187029719352722, Correct predictions: 5022, Correct predictions test: 192
Epoch 370, Loss: 0.06959781050682068, Correct predictions: 5031, Correct predictions test: 192
Epoch 375, Loss: 0.0715532898902893, Correct predictions: 5018, Correct predictions test: 192
Epoch 380, Loss: 0.08158900588750839, Correct predictions: 4955, Correct predictions test: 192
Epoch 385, Loss: 0.06655354797840118, Correct predictions: 5031, Correct predictions test: 192
Epoch 390, Loss: 0.06118765473365784, Correct predictions: 5043, Correct predictions test: 192
Epoch 395, Loss: 0.058995187282562256, Correct predictions: 5044, Correct predictions test: 192
Epoch 400, Loss: 0.05752371996641159, Correct predictions: 5044, Correct predictions test: 192
Epoch 405, Loss: 0.05536487326025963, Correct predictions: 5048, Correct predictions test: 192
Epoch 410, Loss: 0.053613629192113876, Correct predictions: 5048, Correct predictions test: 192
Epoch 415, Loss: 0.052636682987213135, Correct predictions: 5048, Correct predictions test: 192
Epoch 420, Loss: 0.050160862505435944, Correct predictions: 5049, Correct predictions test: 192
Epoch 425, Loss: 0.04848621040582657, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_27.json
Loaded trainable_model_2025_01_15_14_53_29.json
Epoch 0, Loss: 44.02273178100586, Correct predictions: 69, Correct predictions test: 2
Epoch 5, Loss: 12.266026496887207, Correct predictions: 181, Correct predictions test: 4
Epoch 10, Loss: 7.144412994384766, Correct predictions: 232, Correct predictions test: 6
Epoch 15, Loss: 3.8586177825927734, Correct predictions: 514, Correct predictions test: 12
Epoch 20, Loss: 2.69303035736084, Correct predictions: 473, Correct predictions test: 19
Epoch 25, Loss: 2.1953020095825195, Correct predictions: 738, Correct predictions test: 21
Epoch 30, Loss: 1.7616894245147705, Correct predictions: 1165, Correct predictions test: 33
Epoch 35, Loss: 1.5304903984069824, Correct predictions: 1373, Correct predictions test: 70
Epoch 40, Loss: 1.2391213178634644, Correct predictions: 1759, Correct predictions test: 60
Epoch 45, Loss: 1.0848947763442993, Correct predictions: 1696, Correct predictions test: 78
Epoch 50, Loss: 1.0213366746902466, Correct predictions: 1785, Correct predictions test: 78
Epoch 55, Loss: 0.9706544876098633, Correct predictions: 1803, Correct predictions test: 84
Epoch 60, Loss: 0.917262077331543, Correct predictions: 1952, Correct predictions test: 80
Epoch 65, Loss: 0.8805028796195984, Correct predictions: 1884, Correct predictions test: 84
Epoch 70, Loss: 0.8634886145591736, Correct predictions: 2282, Correct predictions test: 76
Epoch 75, Loss: 0.8152168989181519, Correct predictions: 1921, Correct predictions test: 87
Epoch 80, Loss: 0.7474629282951355, Correct predictions: 2143, Correct predictions test: 87
Epoch 85, Loss: 0.7172002792358398, Correct predictions: 2309, Correct predictions test: 83
Epoch 90, Loss: 0.6911894083023071, Correct predictions: 2105, Correct predictions test: 95
Epoch 95, Loss: 0.6501249670982361, Correct predictions: 2428, Correct predictions test: 88
Saved trained_model_2025_01_15_14_53_29.json
Epoch 0, Loss: 0.6323535442352295, Correct predictions: 2546, Correct predictions test: 87
Epoch 5, Loss: 0.5903816223144531, Correct predictions: 2541, Correct predictions test: 91
Epoch 10, Loss: 0.5590868592262268, Correct predictions: 2432, Correct predictions test: 100
Epoch 15, Loss: 0.5406070947647095, Correct predictions: 2343, Correct predictions test: 108
Epoch 20, Loss: 0.5083677172660828, Correct predictions: 2683, Correct predictions test: 99
Epoch 25, Loss: 0.4866255819797516, Correct predictions: 2529, Correct predictions test: 111
Epoch 30, Loss: 0.46355968713760376, Correct predictions: 2822, Correct predictions test: 111
Epoch 35, Loss: 0.45577889680862427, Correct predictions: 2482, Correct predictions test: 117
Epoch 40, Loss: 0.42785096168518066, Correct predictions: 2989, Correct predictions test: 114
Epoch 45, Loss: 0.4047011137008667, Correct predictions: 2724, Correct predictions test: 121
Epoch 50, Loss: 0.3823842406272888, Correct predictions: 2863, Correct predictions test: 119
Epoch 55, Loss: 0.3658583164215088, Correct predictions: 3090, Correct predictions test: 125
Epoch 60, Loss: 0.3600275218486786, Correct predictions: 2810, Correct predictions test: 130
Epoch 65, Loss: 0.3375372290611267, Correct predictions: 3229, Correct predictions test: 131
Epoch 70, Loss: 0.31720471382141113, Correct predictions: 3151, Correct predictions test: 135
Epoch 75, Loss: 0.305125892162323, Correct predictions: 3144, Correct predictions test: 136
Epoch 80, Loss: 0.289777934551239, Correct predictions: 3299, Correct predictions test: 141
Epoch 85, Loss: 0.2787199318408966, Correct predictions: 3390, Correct predictions test: 140
Epoch 90, Loss: 0.2711138427257538, Correct predictions: 3265, Correct predictions test: 145
Epoch 95, Loss: 0.2539580464363098, Correct predictions: 3434, Correct predictions test: 152
Epoch 100, Loss: 0.2415151745080948, Correct predictions: 3528, Correct predictions test: 152
Epoch 105, Loss: 0.23142552375793457, Correct predictions: 3581, Correct predictions test: 157
Epoch 110, Loss: 0.25850868225097656, Correct predictions: 3295, Correct predictions test: 158
Epoch 115, Loss: 0.2220693826675415, Correct predictions: 3657, Correct predictions test: 149
Epoch 120, Loss: 0.211198091506958, Correct predictions: 3681, Correct predictions test: 165
Epoch 125, Loss: 0.20701760053634644, Correct predictions: 3741, Correct predictions test: 153
Epoch 130, Loss: 0.19486699998378754, Correct predictions: 3810, Correct predictions test: 173
Epoch 135, Loss: 0.1787915825843811, Correct predictions: 3913, Correct predictions test: 170
Epoch 140, Loss: 0.17193445563316345, Correct predictions: 3990, Correct predictions test: 172
Epoch 145, Loss: 0.1640521138906479, Correct predictions: 4062, Correct predictions test: 172
Epoch 150, Loss: 0.1577082872390747, Correct predictions: 4070, Correct predictions test: 172
Epoch 155, Loss: 0.15934699773788452, Correct predictions: 4168, Correct predictions test: 180
Epoch 160, Loss: 0.14793549478054047, Correct predictions: 4125, Correct predictions test: 173
Epoch 165, Loss: 0.14935961365699768, Correct predictions: 4291, Correct predictions test: 185
Epoch 170, Loss: 0.13623008131980896, Correct predictions: 4223, Correct predictions test: 176
Epoch 175, Loss: 0.1312756985425949, Correct predictions: 4397, Correct predictions test: 186
Epoch 180, Loss: 0.1224064752459526, Correct predictions: 4414, Correct predictions test: 185
Epoch 185, Loss: 0.11775700747966766, Correct predictions: 4489, Correct predictions test: 188
Epoch 190, Loss: 0.11506802588701248, Correct predictions: 4427, Correct predictions test: 182
Epoch 195, Loss: 0.11819867044687271, Correct predictions: 4592, Correct predictions test: 187
Epoch 200, Loss: 0.10491956770420074, Correct predictions: 4563, Correct predictions test: 188
Epoch 205, Loss: 0.10043145716190338, Correct predictions: 4669, Correct predictions test: 189
Epoch 210, Loss: 0.10215018689632416, Correct predictions: 4521, Correct predictions test: 184
Epoch 215, Loss: 0.0973680168390274, Correct predictions: 4763, Correct predictions test: 191
Epoch 220, Loss: 0.0954761654138565, Correct predictions: 4581, Correct predictions test: 185
Epoch 225, Loss: 0.08645953238010406, Correct predictions: 4823, Correct predictions test: 191
Epoch 230, Loss: 0.08238120377063751, Correct predictions: 4789, Correct predictions test: 190
Epoch 235, Loss: 0.07867399603128433, Correct predictions: 4850, Correct predictions test: 190
Epoch 240, Loss: 0.0756535679101944, Correct predictions: 4879, Correct predictions test: 191
Epoch 245, Loss: 0.07318061590194702, Correct predictions: 4910, Correct predictions test: 192
Epoch 250, Loss: 0.07001623511314392, Correct predictions: 4923, Correct predictions test: 192
Epoch 255, Loss: 0.06866370886564255, Correct predictions: 4953, Correct predictions test: 192
Epoch 260, Loss: 0.07072164118289948, Correct predictions: 4859, Correct predictions test: 191
Epoch 265, Loss: 0.06261393427848816, Correct predictions: 4985, Correct predictions test: 192
Epoch 270, Loss: 0.060162924230098724, Correct predictions: 4994, Correct predictions test: 192
Epoch 275, Loss: 0.058369651436805725, Correct predictions: 4990, Correct predictions test: 192
Epoch 280, Loss: 0.056529127061367035, Correct predictions: 5016, Correct predictions test: 192
Epoch 285, Loss: 0.05660097301006317, Correct predictions: 4995, Correct predictions test: 192
Epoch 290, Loss: 0.05187522992491722, Correct predictions: 5031, Correct predictions test: 192
Epoch 295, Loss: 0.0503644123673439, Correct predictions: 5030, Correct predictions test: 192
Epoch 300, Loss: 0.04961981251835823, Correct predictions: 5035, Correct predictions test: 192
Epoch 305, Loss: 0.05512859299778938, Correct predictions: 4993, Correct predictions test: 192
Epoch 310, Loss: 0.051926933228969574, Correct predictions: 5024, Correct predictions test: 192
Epoch 315, Loss: 0.04516925662755966, Correct predictions: 5040, Correct predictions test: 192
Epoch 320, Loss: 0.043399129062891006, Correct predictions: 5043, Correct predictions test: 192
Epoch 325, Loss: 0.04137153550982475, Correct predictions: 5046, Correct predictions test: 192
Epoch 330, Loss: 0.038677990436553955, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_29.json
Loaded trainable_model_2025_01_15_14_53_31.json
Epoch 0, Loss: 332.1488037109375, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 107.81280517578125, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 68.17109680175781, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 33.08272171020508, Correct predictions: 2, Correct predictions test: 0
Epoch 20, Loss: 12.512266159057617, Correct predictions: 10, Correct predictions test: 0
Epoch 25, Loss: 7.345853805541992, Correct predictions: 13, Correct predictions test: 0
Epoch 30, Loss: 3.798542022705078, Correct predictions: 54, Correct predictions test: 1
Epoch 35, Loss: 2.441422462463379, Correct predictions: 77, Correct predictions test: 0
Epoch 40, Loss: 1.6328481435775757, Correct predictions: 541, Correct predictions test: 27
Epoch 45, Loss: 1.197359561920166, Correct predictions: 752, Correct predictions test: 40
Epoch 50, Loss: 1.050480842590332, Correct predictions: 1310, Correct predictions test: 65
Epoch 55, Loss: 0.9351114630699158, Correct predictions: 1619, Correct predictions test: 92
Epoch 60, Loss: 0.8223394155502319, Correct predictions: 2111, Correct predictions test: 105
Epoch 65, Loss: 0.7822331190109253, Correct predictions: 2317, Correct predictions test: 114
Epoch 70, Loss: 0.7584426403045654, Correct predictions: 2227, Correct predictions test: 119
Epoch 75, Loss: 0.7343965768814087, Correct predictions: 2451, Correct predictions test: 115
Epoch 80, Loss: 0.6927233934402466, Correct predictions: 2303, Correct predictions test: 122
Epoch 85, Loss: 0.6877267360687256, Correct predictions: 2524, Correct predictions test: 117
Epoch 90, Loss: 0.6446841359138489, Correct predictions: 2387, Correct predictions test: 125
Epoch 95, Loss: 0.6209803223609924, Correct predictions: 2538, Correct predictions test: 125
Saved trained_model_2025_01_15_14_53_31.json
Epoch 0, Loss: 0.6060861349105835, Correct predictions: 2584, Correct predictions test: 126
Epoch 5, Loss: 0.5900791883468628, Correct predictions: 2419, Correct predictions test: 130
Epoch 10, Loss: 0.5602788329124451, Correct predictions: 2628, Correct predictions test: 132
Epoch 15, Loss: 0.5534762740135193, Correct predictions: 2482, Correct predictions test: 132
Epoch 20, Loss: 0.5562731623649597, Correct predictions: 2754, Correct predictions test: 127
Epoch 25, Loss: 0.5062069892883301, Correct predictions: 2667, Correct predictions test: 135
Epoch 30, Loss: 0.49237167835235596, Correct predictions: 2794, Correct predictions test: 135
Epoch 35, Loss: 0.47441068291664124, Correct predictions: 2816, Correct predictions test: 136
Epoch 40, Loss: 0.4748849868774414, Correct predictions: 2869, Correct predictions test: 140
Epoch 45, Loss: 0.4466937780380249, Correct predictions: 2806, Correct predictions test: 145
Epoch 50, Loss: 0.4295889139175415, Correct predictions: 2915, Correct predictions test: 139
Epoch 55, Loss: 0.41373521089553833, Correct predictions: 2936, Correct predictions test: 142
Epoch 60, Loss: 0.40852972865104675, Correct predictions: 2890, Correct predictions test: 148
Epoch 65, Loss: 0.38886597752571106, Correct predictions: 3034, Correct predictions test: 148
Epoch 70, Loss: 0.37564367055892944, Correct predictions: 3028, Correct predictions test: 151
Epoch 75, Loss: 0.3624284863471985, Correct predictions: 3082, Correct predictions test: 149
Epoch 80, Loss: 0.3497048020362854, Correct predictions: 3130, Correct predictions test: 154
Epoch 85, Loss: 0.33763158321380615, Correct predictions: 3174, Correct predictions test: 156
Epoch 90, Loss: 0.3388698101043701, Correct predictions: 3215, Correct predictions test: 150
Epoch 95, Loss: 0.33038201928138733, Correct predictions: 3136, Correct predictions test: 157
Epoch 100, Loss: 0.3284350335597992, Correct predictions: 3255, Correct predictions test: 149
Epoch 105, Loss: 0.30266502499580383, Correct predictions: 3254, Correct predictions test: 160
Epoch 110, Loss: 0.28972452878952026, Correct predictions: 3376, Correct predictions test: 161
Epoch 115, Loss: 0.28903454542160034, Correct predictions: 3319, Correct predictions test: 161
Epoch 120, Loss: 0.30593568086624146, Correct predictions: 3353, Correct predictions test: 151
Epoch 125, Loss: 0.2730705142021179, Correct predictions: 3388, Correct predictions test: 164
Epoch 130, Loss: 0.26109135150909424, Correct predictions: 3506, Correct predictions test: 161
Epoch 135, Loss: 0.25927066802978516, Correct predictions: 3476, Correct predictions test: 168
Epoch 140, Loss: 0.24656954407691956, Correct predictions: 3570, Correct predictions test: 168
Epoch 145, Loss: 0.24483844637870789, Correct predictions: 3540, Correct predictions test: 170
Epoch 150, Loss: 0.2501733601093292, Correct predictions: 3579, Correct predictions test: 161
Epoch 155, Loss: 0.237933948636055, Correct predictions: 3575, Correct predictions test: 170
Epoch 160, Loss: 0.24171605706214905, Correct predictions: 3619, Correct predictions test: 162
Epoch 165, Loss: 0.2153140902519226, Correct predictions: 3718, Correct predictions test: 175
Epoch 170, Loss: 0.19468346238136292, Correct predictions: 3832, Correct predictions test: 174
Epoch 175, Loss: 0.19396322965621948, Correct predictions: 3864, Correct predictions test: 179
Epoch 180, Loss: 0.18369385600090027, Correct predictions: 3911, Correct predictions test: 177
Epoch 185, Loss: 0.17705288529396057, Correct predictions: 3950, Correct predictions test: 178
Epoch 190, Loss: 0.17141030728816986, Correct predictions: 3992, Correct predictions test: 178
Epoch 195, Loss: 0.170261412858963, Correct predictions: 3995, Correct predictions test: 179
Epoch 200, Loss: 0.16132040321826935, Correct predictions: 4044, Correct predictions test: 180
Epoch 205, Loss: 0.15606991946697235, Correct predictions: 4127, Correct predictions test: 183
Epoch 210, Loss: 0.15055228769779205, Correct predictions: 4138, Correct predictions test: 183
Epoch 215, Loss: 0.1512155383825302, Correct predictions: 4131, Correct predictions test: 180
Epoch 220, Loss: 0.14545653760433197, Correct predictions: 4197, Correct predictions test: 183
Epoch 225, Loss: 0.14131256937980652, Correct predictions: 4201, Correct predictions test: 182
Epoch 230, Loss: 0.13302505016326904, Correct predictions: 4280, Correct predictions test: 186
Epoch 235, Loss: 0.12862364947795868, Correct predictions: 4337, Correct predictions test: 187
Epoch 240, Loss: 0.12752050161361694, Correct predictions: 4376, Correct predictions test: 186
Epoch 245, Loss: 0.12065007537603378, Correct predictions: 4419, Correct predictions test: 188
Epoch 250, Loss: 0.1177954152226448, Correct predictions: 4416, Correct predictions test: 188
Epoch 255, Loss: 0.11550898849964142, Correct predictions: 4477, Correct predictions test: 188
Epoch 260, Loss: 0.11572258174419403, Correct predictions: 4452, Correct predictions test: 187
Epoch 265, Loss: 0.11343972384929657, Correct predictions: 4520, Correct predictions test: 188
Epoch 270, Loss: 0.10340064018964767, Correct predictions: 4574, Correct predictions test: 190
Epoch 275, Loss: 0.1022714376449585, Correct predictions: 4608, Correct predictions test: 190
Epoch 280, Loss: 0.09736813604831696, Correct predictions: 4648, Correct predictions test: 190
Epoch 285, Loss: 0.09443642199039459, Correct predictions: 4657, Correct predictions test: 190
Epoch 290, Loss: 0.09167139232158661, Correct predictions: 4702, Correct predictions test: 191
Epoch 295, Loss: 0.08824341744184494, Correct predictions: 4725, Correct predictions test: 191
Epoch 300, Loss: 0.08678749948740005, Correct predictions: 4765, Correct predictions test: 192
Epoch 305, Loss: 0.08487772941589355, Correct predictions: 4741, Correct predictions test: 190
Epoch 310, Loss: 0.08140546083450317, Correct predictions: 4814, Correct predictions test: 192
Epoch 315, Loss: 0.07785102725028992, Correct predictions: 4828, Correct predictions test: 192
Epoch 320, Loss: 0.07554888725280762, Correct predictions: 4851, Correct predictions test: 192
Epoch 325, Loss: 0.07406735420227051, Correct predictions: 4850, Correct predictions test: 192
Epoch 330, Loss: 0.07097583264112473, Correct predictions: 4886, Correct predictions test: 192
Epoch 335, Loss: 0.06893806904554367, Correct predictions: 4906, Correct predictions test: 192
Epoch 340, Loss: 0.06854986399412155, Correct predictions: 4917, Correct predictions test: 192
Epoch 345, Loss: 0.06903945654630661, Correct predictions: 4894, Correct predictions test: 192
Epoch 350, Loss: 0.06239121034741402, Correct predictions: 4948, Correct predictions test: 192
Epoch 355, Loss: 0.06049400568008423, Correct predictions: 4968, Correct predictions test: 192
Epoch 360, Loss: 0.05851823836565018, Correct predictions: 4971, Correct predictions test: 192
Epoch 365, Loss: 0.05714152008295059, Correct predictions: 4978, Correct predictions test: 192
Epoch 370, Loss: 0.05491713434457779, Correct predictions: 4998, Correct predictions test: 192
Epoch 375, Loss: 0.05348308011889458, Correct predictions: 5003, Correct predictions test: 192
Epoch 380, Loss: 0.051678366959095, Correct predictions: 5017, Correct predictions test: 192
Epoch 385, Loss: 0.05133301019668579, Correct predictions: 5015, Correct predictions test: 192
Epoch 390, Loss: 0.04852655529975891, Correct predictions: 5029, Correct predictions test: 192
Epoch 395, Loss: 0.04699123650789261, Correct predictions: 5031, Correct predictions test: 192
Epoch 400, Loss: 0.04551408439874649, Correct predictions: 5034, Correct predictions test: 192
Epoch 405, Loss: 0.044677723199129105, Correct predictions: 5036, Correct predictions test: 192
Epoch 410, Loss: 0.04396006092429161, Correct predictions: 5033, Correct predictions test: 192
Epoch 415, Loss: 0.04220304638147354, Correct predictions: 5042, Correct predictions test: 192
Epoch 420, Loss: 0.040207840502262115, Correct predictions: 5046, Correct predictions test: 192
Epoch 425, Loss: 0.03888014331459999, Correct predictions: 5047, Correct predictions test: 192
Epoch 430, Loss: 0.03843115642666817, Correct predictions: 5047, Correct predictions test: 192
Epoch 435, Loss: 0.038712240755558014, Correct predictions: 5042, Correct predictions test: 192
Epoch 440, Loss: 0.038648251444101334, Correct predictions: 5043, Correct predictions test: 192
Epoch 445, Loss: 0.035282835364341736, Correct predictions: 5048, Correct predictions test: 192
Epoch 450, Loss: 0.03339509293437004, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_31.json
