2025-01-15 15:05:57.930466: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-01-15 15:05:57.944869: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1736949957.963273  173054 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1736949957.968837  173054 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-15 15:05:57.986581: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
W0000 00:00:1736949960.104820  173054 gpu_device.cc:2344] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
WARNING:2025-01-15 15:06:00,403:jax._src.xla_bridge:969: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
Loaded trainable_model_2025_01_15_14_52_53.json
Epoch 0, Loss: 30.974660873413086, Correct predictions: 33, Correct predictions test: 0
Epoch 5, Loss: 6.473275661468506, Correct predictions: 179, Correct predictions test: 2
Epoch 10, Loss: 2.049056053161621, Correct predictions: 1075, Correct predictions test: 15
Epoch 15, Loss: 1.0081876516342163, Correct predictions: 1645, Correct predictions test: 77
Epoch 20, Loss: 0.7983106970787048, Correct predictions: 1978, Correct predictions test: 64
Epoch 25, Loss: 0.7219648957252502, Correct predictions: 2358, Correct predictions test: 98
Epoch 30, Loss: 0.6350862979888916, Correct predictions: 2342, Correct predictions test: 85
Epoch 35, Loss: 0.5903932452201843, Correct predictions: 2428, Correct predictions test: 86
Epoch 40, Loss: 0.5752761960029602, Correct predictions: 2558, Correct predictions test: 100
Epoch 45, Loss: 0.5230838060379028, Correct predictions: 2580, Correct predictions test: 86
Epoch 50, Loss: 0.49010878801345825, Correct predictions: 2716, Correct predictions test: 95
Epoch 55, Loss: 0.46440961956977844, Correct predictions: 2739, Correct predictions test: 89
Epoch 60, Loss: 0.4525138735771179, Correct predictions: 2905, Correct predictions test: 110
Epoch 65, Loss: 0.4187142848968506, Correct predictions: 2971, Correct predictions test: 111
Epoch 70, Loss: 0.38579851388931274, Correct predictions: 3053, Correct predictions test: 108
Epoch 75, Loss: 0.36518850922584534, Correct predictions: 3180, Correct predictions test: 105
Epoch 80, Loss: 0.37069565057754517, Correct predictions: 3183, Correct predictions test: 123
Epoch 85, Loss: 0.33431893587112427, Correct predictions: 3382, Correct predictions test: 109
Epoch 90, Loss: 0.34100788831710815, Correct predictions: 3359, Correct predictions test: 147
Epoch 95, Loss: 0.2947121858596802, Correct predictions: 3564, Correct predictions test: 114
Saved trained_model_2025_01_15_14_52_53.json
Epoch 0, Loss: 0.27416056394577026, Correct predictions: 3654, Correct predictions test: 130
Epoch 5, Loss: 0.2536851763725281, Correct predictions: 3784, Correct predictions test: 136
Epoch 10, Loss: 0.23881694674491882, Correct predictions: 3858, Correct predictions test: 140
Epoch 15, Loss: 0.2263304889202118, Correct predictions: 3888, Correct predictions test: 153
Epoch 20, Loss: 0.21730536222457886, Correct predictions: 4111, Correct predictions test: 145
Epoch 25, Loss: 0.19966894388198853, Correct predictions: 4129, Correct predictions test: 157
Epoch 30, Loss: 0.18799851834774017, Correct predictions: 4271, Correct predictions test: 158
Epoch 35, Loss: 0.1771416962146759, Correct predictions: 4324, Correct predictions test: 163
Epoch 40, Loss: 0.1677391231060028, Correct predictions: 4347, Correct predictions test: 164
Epoch 45, Loss: 0.15821602940559387, Correct predictions: 4523, Correct predictions test: 169
Epoch 50, Loss: 0.15178409218788147, Correct predictions: 4416, Correct predictions test: 164
Epoch 55, Loss: 0.14614993333816528, Correct predictions: 4511, Correct predictions test: 166
Epoch 60, Loss: 0.146987646818161, Correct predictions: 4381, Correct predictions test: 166
Epoch 65, Loss: 0.12459871172904968, Correct predictions: 4724, Correct predictions test: 172
Epoch 70, Loss: 0.11750306189060211, Correct predictions: 4772, Correct predictions test: 174
Epoch 75, Loss: 0.11274141073226929, Correct predictions: 4854, Correct predictions test: 174
Epoch 80, Loss: 0.10703994333744049, Correct predictions: 4745, Correct predictions test: 174
Epoch 85, Loss: 0.09945937991142273, Correct predictions: 4887, Correct predictions test: 178
Epoch 90, Loss: 0.09300372004508972, Correct predictions: 4907, Correct predictions test: 182
Epoch 95, Loss: 0.08797144889831543, Correct predictions: 4949, Correct predictions test: 185
Epoch 100, Loss: 0.08301490545272827, Correct predictions: 4926, Correct predictions test: 184
Epoch 105, Loss: 0.07793384790420532, Correct predictions: 4956, Correct predictions test: 186
Epoch 110, Loss: 0.07586231827735901, Correct predictions: 5015, Correct predictions test: 188
Epoch 115, Loss: 0.07028579711914062, Correct predictions: 4977, Correct predictions test: 186
Epoch 120, Loss: 0.06713490933179855, Correct predictions: 5022, Correct predictions test: 188
Epoch 125, Loss: 0.0632944256067276, Correct predictions: 5035, Correct predictions test: 192
Epoch 130, Loss: 0.06196117401123047, Correct predictions: 5010, Correct predictions test: 188
Epoch 135, Loss: 0.06763230264186859, Correct predictions: 5045, Correct predictions test: 192
Epoch 140, Loss: 0.05495279282331467, Correct predictions: 5027, Correct predictions test: 189
Epoch 145, Loss: 0.05218805372714996, Correct predictions: 5048, Correct predictions test: 192
Epoch 150, Loss: 0.05517290160059929, Correct predictions: 5034, Correct predictions test: 192
Epoch 155, Loss: 0.04700259119272232, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_52_53.json
Loaded trainable_model_2025_01_15_14_52_55.json
Epoch 0, Loss: 403.3206787109375, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 186.2325439453125, Correct predictions: 1, Correct predictions test: 0
Epoch 10, Loss: 70.48977661132812, Correct predictions: 1, Correct predictions test: 0
Epoch 15, Loss: 38.50556564331055, Correct predictions: 4, Correct predictions test: 0
Epoch 20, Loss: 19.14382553100586, Correct predictions: 6, Correct predictions test: 0
Epoch 25, Loss: 9.275139808654785, Correct predictions: 15, Correct predictions test: 0
Epoch 30, Loss: 4.433802127838135, Correct predictions: 24, Correct predictions test: 0
Epoch 35, Loss: 1.735489845275879, Correct predictions: 167, Correct predictions test: 1
Epoch 40, Loss: 1.1291112899780273, Correct predictions: 267, Correct predictions test: 7
Epoch 45, Loss: 0.7841573357582092, Correct predictions: 911, Correct predictions test: 48
Epoch 50, Loss: 0.5657821893692017, Correct predictions: 1597, Correct predictions test: 69
Epoch 55, Loss: 0.456323504447937, Correct predictions: 2307, Correct predictions test: 112
Epoch 60, Loss: 0.4017464518547058, Correct predictions: 2779, Correct predictions test: 121
Epoch 65, Loss: 0.3742184340953827, Correct predictions: 3232, Correct predictions test: 135
Epoch 70, Loss: 0.3607496917247772, Correct predictions: 3119, Correct predictions test: 138
Epoch 75, Loss: 0.3110406696796417, Correct predictions: 3379, Correct predictions test: 147
Epoch 80, Loss: 0.3041781485080719, Correct predictions: 3425, Correct predictions test: 150
Epoch 85, Loss: 0.29425880312919617, Correct predictions: 3587, Correct predictions test: 144
Epoch 90, Loss: 0.2786385118961334, Correct predictions: 3557, Correct predictions test: 156
Epoch 95, Loss: 0.26079174876213074, Correct predictions: 3678, Correct predictions test: 159
Saved trained_model_2025_01_15_14_52_55.json
Epoch 0, Loss: 0.2532886266708374, Correct predictions: 3736, Correct predictions test: 160
Epoch 5, Loss: 0.24018770456314087, Correct predictions: 3771, Correct predictions test: 162
Epoch 10, Loss: 0.2393161505460739, Correct predictions: 3821, Correct predictions test: 157
Epoch 15, Loss: 0.22028440237045288, Correct predictions: 3923, Correct predictions test: 169
Epoch 20, Loss: 0.21414464712142944, Correct predictions: 3971, Correct predictions test: 173
Epoch 25, Loss: 0.21045197546482086, Correct predictions: 3965, Correct predictions test: 164
Epoch 30, Loss: 0.20803412795066833, Correct predictions: 4062, Correct predictions test: 178
Epoch 35, Loss: 0.1938324272632599, Correct predictions: 4065, Correct predictions test: 168
Epoch 40, Loss: 0.1891692578792572, Correct predictions: 4232, Correct predictions test: 182
Epoch 45, Loss: 0.17670086026191711, Correct predictions: 4184, Correct predictions test: 176
Epoch 50, Loss: 0.1689610630273819, Correct predictions: 4360, Correct predictions test: 184
Epoch 55, Loss: 0.15962140262126923, Correct predictions: 4370, Correct predictions test: 182
Epoch 60, Loss: 0.1544508934020996, Correct predictions: 4383, Correct predictions test: 182
Epoch 65, Loss: 0.14761696755886078, Correct predictions: 4473, Correct predictions test: 185
Epoch 70, Loss: 0.14195474982261658, Correct predictions: 4529, Correct predictions test: 186
Epoch 75, Loss: 0.13640964031219482, Correct predictions: 4576, Correct predictions test: 187
Epoch 80, Loss: 0.13249793648719788, Correct predictions: 4560, Correct predictions test: 185
Epoch 85, Loss: 0.13287797570228577, Correct predictions: 4714, Correct predictions test: 190
Epoch 90, Loss: 0.12808258831501007, Correct predictions: 4556, Correct predictions test: 184
Epoch 95, Loss: 0.11805102229118347, Correct predictions: 4782, Correct predictions test: 190
Epoch 100, Loss: 0.11287993937730789, Correct predictions: 4775, Correct predictions test: 190
Epoch 105, Loss: 0.10884527862071991, Correct predictions: 4826, Correct predictions test: 190
Epoch 110, Loss: 0.10467222332954407, Correct predictions: 4859, Correct predictions test: 191
Epoch 115, Loss: 0.10117651522159576, Correct predictions: 4842, Correct predictions test: 190
Epoch 120, Loss: 0.0997047871351242, Correct predictions: 4922, Correct predictions test: 191
Epoch 125, Loss: 0.09583724290132523, Correct predictions: 4939, Correct predictions test: 192
Epoch 130, Loss: 0.09007528424263, Correct predictions: 4943, Correct predictions test: 191
Epoch 135, Loss: 0.09145253151655197, Correct predictions: 4882, Correct predictions test: 190
Epoch 140, Loss: 0.08584027737379074, Correct predictions: 4991, Correct predictions test: 192
Epoch 145, Loss: 0.08097339421510696, Correct predictions: 4981, Correct predictions test: 192
Epoch 150, Loss: 0.07767193019390106, Correct predictions: 4996, Correct predictions test: 192
Epoch 155, Loss: 0.07566574215888977, Correct predictions: 5017, Correct predictions test: 192
Epoch 160, Loss: 0.07319261133670807, Correct predictions: 5027, Correct predictions test: 192
Epoch 165, Loss: 0.06989254057407379, Correct predictions: 5026, Correct predictions test: 192
Epoch 170, Loss: 0.067367322742939, Correct predictions: 5037, Correct predictions test: 192
Epoch 175, Loss: 0.06569468230009079, Correct predictions: 5035, Correct predictions test: 192
Epoch 180, Loss: 0.06428395211696625, Correct predictions: 5040, Correct predictions test: 192
Epoch 185, Loss: 0.060606032609939575, Correct predictions: 5046, Correct predictions test: 192
Epoch 190, Loss: 0.05871155858039856, Correct predictions: 5047, Correct predictions test: 192
Epoch 195, Loss: 0.05777481198310852, Correct predictions: 5044, Correct predictions test: 192
Epoch 200, Loss: 0.05436532571911812, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_52_55.json
Loaded trainable_model_2025_01_15_14_52_57.json
Epoch 0, Loss: 38.77642059326172, Correct predictions: 72, Correct predictions test: 3
Epoch 5, Loss: 6.789736270904541, Correct predictions: 113, Correct predictions test: 0
Epoch 10, Loss: 2.11152982711792, Correct predictions: 591, Correct predictions test: 31
Epoch 15, Loss: 0.9432834386825562, Correct predictions: 1324, Correct predictions test: 33
Epoch 20, Loss: 0.6377390027046204, Correct predictions: 1898, Correct predictions test: 121
Epoch 25, Loss: 0.5769718885421753, Correct predictions: 2514, Correct predictions test: 76
Epoch 30, Loss: 0.5233060121536255, Correct predictions: 2316, Correct predictions test: 136
Epoch 35, Loss: 0.4275037944316864, Correct predictions: 2805, Correct predictions test: 94
Epoch 40, Loss: 0.4017447531223297, Correct predictions: 2666, Correct predictions test: 133
Epoch 45, Loss: 0.36326050758361816, Correct predictions: 2982, Correct predictions test: 102
Epoch 50, Loss: 0.35566389560699463, Correct predictions: 2850, Correct predictions test: 126
Epoch 55, Loss: 0.31924039125442505, Correct predictions: 3054, Correct predictions test: 102
Epoch 60, Loss: 0.31028133630752563, Correct predictions: 3121, Correct predictions test: 137
Epoch 65, Loss: 0.31019532680511475, Correct predictions: 3251, Correct predictions test: 105
Epoch 70, Loss: 0.2751280963420868, Correct predictions: 3334, Correct predictions test: 145
Epoch 75, Loss: 0.24679473042488098, Correct predictions: 3609, Correct predictions test: 121
Epoch 80, Loss: 0.22956831753253937, Correct predictions: 3636, Correct predictions test: 150
Epoch 85, Loss: 0.21654444932937622, Correct predictions: 3876, Correct predictions test: 138
Epoch 90, Loss: 0.20640109479427338, Correct predictions: 3976, Correct predictions test: 145
Epoch 95, Loss: 0.19330543279647827, Correct predictions: 4056, Correct predictions test: 153
Saved trained_model_2025_01_15_14_52_57.json
Epoch 0, Loss: 0.18782058358192444, Correct predictions: 4107, Correct predictions test: 154
Epoch 5, Loss: 0.17267166078090668, Correct predictions: 4253, Correct predictions test: 161
Epoch 10, Loss: 0.1637604981660843, Correct predictions: 4339, Correct predictions test: 164
Epoch 15, Loss: 0.1612781286239624, Correct predictions: 4184, Correct predictions test: 162
Epoch 20, Loss: 0.15072943270206451, Correct predictions: 4432, Correct predictions test: 165
Epoch 25, Loss: 0.15412770211696625, Correct predictions: 4296, Correct predictions test: 164
Epoch 30, Loss: 0.13674351572990417, Correct predictions: 4557, Correct predictions test: 172
Epoch 35, Loss: 0.12761609256267548, Correct predictions: 4640, Correct predictions test: 172
Epoch 40, Loss: 0.12096968293190002, Correct predictions: 4633, Correct predictions test: 172
Epoch 45, Loss: 0.11387185007333755, Correct predictions: 4762, Correct predictions test: 177
Epoch 50, Loss: 0.11007776856422424, Correct predictions: 4698, Correct predictions test: 175
Epoch 55, Loss: 0.10470446199178696, Correct predictions: 4877, Correct predictions test: 182
Epoch 60, Loss: 0.09950090944766998, Correct predictions: 4743, Correct predictions test: 176
Epoch 65, Loss: 0.09177923202514648, Correct predictions: 4914, Correct predictions test: 182
Epoch 70, Loss: 0.09172970056533813, Correct predictions: 4976, Correct predictions test: 186
Epoch 75, Loss: 0.08577276766300201, Correct predictions: 4950, Correct predictions test: 185
Epoch 80, Loss: 0.08018575608730316, Correct predictions: 4927, Correct predictions test: 183
Epoch 85, Loss: 0.07801051437854767, Correct predictions: 5013, Correct predictions test: 188
Epoch 90, Loss: 0.07068099081516266, Correct predictions: 5002, Correct predictions test: 186
Epoch 95, Loss: 0.06774266809225082, Correct predictions: 5031, Correct predictions test: 191
Epoch 100, Loss: 0.06497935950756073, Correct predictions: 5027, Correct predictions test: 189
Epoch 105, Loss: 0.06244257092475891, Correct predictions: 5029, Correct predictions test: 191
Epoch 110, Loss: 0.06018618121743202, Correct predictions: 5045, Correct predictions test: 192
Epoch 115, Loss: 0.05555753409862518, Correct predictions: 5040, Correct predictions test: 192
Epoch 120, Loss: 0.05682855844497681, Correct predictions: 5049, Correct predictions test: 192
Epoch 125, Loss: 0.051062844693660736, Correct predictions: 5044, Correct predictions test: 192
Epoch 130, Loss: 0.0487455278635025, Correct predictions: 5049, Correct predictions test: 192
Epoch 135, Loss: 0.046023786067962646, Correct predictions: 5049, Correct predictions test: 192
Epoch 140, Loss: 0.043727073818445206, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_52_57.json
Loaded trainable_model_2025_01_15_14_52_59.json
Epoch 0, Loss: 58.44080352783203, Correct predictions: 15, Correct predictions test: 2
Epoch 5, Loss: 12.950965881347656, Correct predictions: 60, Correct predictions test: 3
Epoch 10, Loss: 4.842860221862793, Correct predictions: 73, Correct predictions test: 0
Epoch 15, Loss: 2.8005661964416504, Correct predictions: 321, Correct predictions test: 15
Epoch 20, Loss: 1.412318468093872, Correct predictions: 602, Correct predictions test: 6
Epoch 25, Loss: 0.9375791549682617, Correct predictions: 1451, Correct predictions test: 87
Epoch 30, Loss: 0.6312035322189331, Correct predictions: 2221, Correct predictions test: 71
Epoch 35, Loss: 0.5528439283370972, Correct predictions: 2029, Correct predictions test: 110
Epoch 40, Loss: 0.4654651880264282, Correct predictions: 2527, Correct predictions test: 88
Epoch 45, Loss: 0.4406447410583496, Correct predictions: 2451, Correct predictions test: 119
Epoch 50, Loss: 0.44558820128440857, Correct predictions: 2839, Correct predictions test: 97
Epoch 55, Loss: 0.40116065740585327, Correct predictions: 2616, Correct predictions test: 126
Epoch 60, Loss: 0.3390251398086548, Correct predictions: 3065, Correct predictions test: 113
Epoch 65, Loss: 0.3402249217033386, Correct predictions: 3018, Correct predictions test: 144
Epoch 70, Loss: 0.31861764192581177, Correct predictions: 3301, Correct predictions test: 114
Epoch 75, Loss: 0.3263700008392334, Correct predictions: 3088, Correct predictions test: 147
Epoch 80, Loss: 0.27721166610717773, Correct predictions: 3556, Correct predictions test: 131
Epoch 85, Loss: 0.2639079988002777, Correct predictions: 3548, Correct predictions test: 156
Epoch 90, Loss: 0.24209120869636536, Correct predictions: 3764, Correct predictions test: 145
Epoch 95, Loss: 0.2312764972448349, Correct predictions: 3855, Correct predictions test: 162
Saved trained_model_2025_01_15_14_52_59.json
Epoch 0, Loss: 0.23754076659679413, Correct predictions: 3783, Correct predictions test: 160
Epoch 5, Loss: 0.23504270613193512, Correct predictions: 3841, Correct predictions test: 160
Epoch 10, Loss: 0.20024839043617249, Correct predictions: 4030, Correct predictions test: 157
Epoch 15, Loss: 0.18871170282363892, Correct predictions: 4296, Correct predictions test: 170
Epoch 20, Loss: 0.17464815080165863, Correct predictions: 4426, Correct predictions test: 174
Epoch 25, Loss: 0.16474215686321259, Correct predictions: 4353, Correct predictions test: 173
Epoch 30, Loss: 0.15555673837661743, Correct predictions: 4529, Correct predictions test: 174
Epoch 35, Loss: 0.15244589745998383, Correct predictions: 4652, Correct predictions test: 178
Epoch 40, Loss: 0.1536720246076584, Correct predictions: 4281, Correct predictions test: 173
Epoch 45, Loss: 0.13755173981189728, Correct predictions: 4817, Correct predictions test: 182
Epoch 50, Loss: 0.12549901008605957, Correct predictions: 4703, Correct predictions test: 177
Epoch 55, Loss: 0.1185179352760315, Correct predictions: 4903, Correct predictions test: 183
Epoch 60, Loss: 0.11112549901008606, Correct predictions: 4895, Correct predictions test: 183
Epoch 65, Loss: 0.10708919167518616, Correct predictions: 4898, Correct predictions test: 183
Epoch 70, Loss: 0.10002631694078445, Correct predictions: 4946, Correct predictions test: 187
Epoch 75, Loss: 0.09713883697986603, Correct predictions: 4942, Correct predictions test: 184
Epoch 80, Loss: 0.09071072936058044, Correct predictions: 5015, Correct predictions test: 191
Epoch 85, Loss: 0.08572666347026825, Correct predictions: 5033, Correct predictions test: 191
Epoch 90, Loss: 0.08145944774150848, Correct predictions: 5032, Correct predictions test: 191
Epoch 95, Loss: 0.0778958648443222, Correct predictions: 5046, Correct predictions test: 192
Epoch 100, Loss: 0.07483629137277603, Correct predictions: 5045, Correct predictions test: 192
Epoch 105, Loss: 0.07821212708950043, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_52_59.json
Loaded trainable_model_2025_01_15_14_53_01.json
Epoch 0, Loss: 28.381290435791016, Correct predictions: 59, Correct predictions test: 2
Epoch 5, Loss: 6.00380277633667, Correct predictions: 293, Correct predictions test: 2
Epoch 10, Loss: 2.3647282123565674, Correct predictions: 559, Correct predictions test: 22
Epoch 15, Loss: 1.0450128316879272, Correct predictions: 773, Correct predictions test: 18
Epoch 20, Loss: 0.6719375848770142, Correct predictions: 1540, Correct predictions test: 79
Epoch 25, Loss: 0.35266345739364624, Correct predictions: 2779, Correct predictions test: 79
Epoch 30, Loss: 0.24573250114917755, Correct predictions: 3359, Correct predictions test: 137
Epoch 35, Loss: 0.21849055588245392, Correct predictions: 3888, Correct predictions test: 145
Epoch 40, Loss: 0.19386175274848938, Correct predictions: 4102, Correct predictions test: 168
Epoch 45, Loss: 0.18650567531585693, Correct predictions: 4084, Correct predictions test: 158
Epoch 50, Loss: 0.16403698921203613, Correct predictions: 4600, Correct predictions test: 179
Epoch 55, Loss: 0.13256940245628357, Correct predictions: 4685, Correct predictions test: 181
Epoch 60, Loss: 0.12993444502353668, Correct predictions: 4856, Correct predictions test: 184
Epoch 65, Loss: 0.11698181927204132, Correct predictions: 4838, Correct predictions test: 184
Epoch 70, Loss: 0.11123719811439514, Correct predictions: 4899, Correct predictions test: 185
Epoch 75, Loss: 0.10664251446723938, Correct predictions: 4933, Correct predictions test: 186
Epoch 80, Loss: 0.11592507362365723, Correct predictions: 4709, Correct predictions test: 182
Epoch 85, Loss: 0.09685271978378296, Correct predictions: 4991, Correct predictions test: 187
Epoch 90, Loss: 0.09218880534172058, Correct predictions: 5008, Correct predictions test: 192
Saved trained_model_2025_01_15_14_53_01.json
Epoch 0, Loss: 0.09218880534172058, Correct predictions: 5008, Correct predictions test: 192
Epoch 5, Loss: 0.08673930168151855, Correct predictions: 5022, Correct predictions test: 192
Epoch 10, Loss: 0.08316600322723389, Correct predictions: 5028, Correct predictions test: 192
Epoch 15, Loss: 0.07835187017917633, Correct predictions: 5039, Correct predictions test: 192
Epoch 20, Loss: 0.07504366338253021, Correct predictions: 5045, Correct predictions test: 192
Epoch 25, Loss: 0.07143330574035645, Correct predictions: 5046, Correct predictions test: 192
Epoch 30, Loss: 0.07244922965765, Correct predictions: 5044, Correct predictions test: 192
Epoch 35, Loss: 0.06910009682178497, Correct predictions: 5044, Correct predictions test: 192
Epoch 40, Loss: 0.06818088889122009, Correct predictions: 5048, Correct predictions test: 192
Epoch 45, Loss: 0.06850330531597137, Correct predictions: 5047, Correct predictions test: 192
Epoch 50, Loss: 0.05673413723707199, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_01.json
Loaded trainable_model_2025_01_15_14_53_03.json
Epoch 0, Loss: 40.96400451660156, Correct predictions: 40, Correct predictions test: 0
Epoch 5, Loss: 12.414228439331055, Correct predictions: 77, Correct predictions test: 0
Epoch 10, Loss: 6.767809867858887, Correct predictions: 56, Correct predictions test: 0
Epoch 15, Loss: 3.299816131591797, Correct predictions: 47, Correct predictions test: 0
Epoch 20, Loss: 2.0258140563964844, Correct predictions: 316, Correct predictions test: 3
Epoch 25, Loss: 1.0641916990280151, Correct predictions: 464, Correct predictions test: 10
Epoch 30, Loss: 0.8414153456687927, Correct predictions: 1320, Correct predictions test: 61
Epoch 35, Loss: 0.5735555291175842, Correct predictions: 1623, Correct predictions test: 72
Epoch 40, Loss: 0.49486327171325684, Correct predictions: 2313, Correct predictions test: 106
Epoch 45, Loss: 0.3887394368648529, Correct predictions: 2611, Correct predictions test: 126
Epoch 50, Loss: 0.40978676080703735, Correct predictions: 3045, Correct predictions test: 128
Epoch 55, Loss: 0.3432813882827759, Correct predictions: 2928, Correct predictions test: 140
Epoch 60, Loss: 0.31625786423683167, Correct predictions: 3272, Correct predictions test: 145
Epoch 65, Loss: 0.2957582473754883, Correct predictions: 3261, Correct predictions test: 154
Epoch 70, Loss: 0.2813810408115387, Correct predictions: 3387, Correct predictions test: 154
Epoch 75, Loss: 0.27005988359451294, Correct predictions: 3445, Correct predictions test: 161
Epoch 80, Loss: 0.26172953844070435, Correct predictions: 3561, Correct predictions test: 160
Epoch 85, Loss: 0.24926619231700897, Correct predictions: 3559, Correct predictions test: 163
Epoch 90, Loss: 0.2419479787349701, Correct predictions: 3692, Correct predictions test: 167
Epoch 95, Loss: 0.23112279176712036, Correct predictions: 3653, Correct predictions test: 165
Saved trained_model_2025_01_15_14_53_03.json
Epoch 0, Loss: 0.2242116928100586, Correct predictions: 3756, Correct predictions test: 171
Epoch 5, Loss: 0.21289148926734924, Correct predictions: 3788, Correct predictions test: 170
Epoch 10, Loss: 0.21563130617141724, Correct predictions: 3766, Correct predictions test: 165
Epoch 15, Loss: 0.20274193584918976, Correct predictions: 3875, Correct predictions test: 175
Epoch 20, Loss: 0.1937631368637085, Correct predictions: 3931, Correct predictions test: 176
Epoch 25, Loss: 0.1967850923538208, Correct predictions: 3928, Correct predictions test: 177
Epoch 30, Loss: 0.18453653156757355, Correct predictions: 3956, Correct predictions test: 177
Epoch 35, Loss: 0.17718768119812012, Correct predictions: 4076, Correct predictions test: 182
Epoch 40, Loss: 0.1789158284664154, Correct predictions: 3989, Correct predictions test: 175
Epoch 45, Loss: 0.15849357843399048, Correct predictions: 4174, Correct predictions test: 184
Epoch 50, Loss: 0.15139389038085938, Correct predictions: 4214, Correct predictions test: 185
Epoch 55, Loss: 0.14784672856330872, Correct predictions: 4219, Correct predictions test: 184
Epoch 60, Loss: 0.14386698603630066, Correct predictions: 4295, Correct predictions test: 184
Epoch 65, Loss: 0.13584749400615692, Correct predictions: 4325, Correct predictions test: 185
Epoch 70, Loss: 0.13161253929138184, Correct predictions: 4374, Correct predictions test: 187
Epoch 75, Loss: 0.13175661861896515, Correct predictions: 4354, Correct predictions test: 185
Epoch 80, Loss: 0.12548919022083282, Correct predictions: 4446, Correct predictions test: 188
Epoch 85, Loss: 0.11805485188961029, Correct predictions: 4464, Correct predictions test: 189
Epoch 90, Loss: 0.1150519847869873, Correct predictions: 4539, Correct predictions test: 190
Epoch 95, Loss: 0.10949758440256119, Correct predictions: 4569, Correct predictions test: 190
Epoch 100, Loss: 0.10619800537824631, Correct predictions: 4592, Correct predictions test: 190
Epoch 105, Loss: 0.10979162901639938, Correct predictions: 4510, Correct predictions test: 187
Epoch 110, Loss: 0.10130767524242401, Correct predictions: 4659, Correct predictions test: 190
Epoch 115, Loss: 0.09639016538858414, Correct predictions: 4650, Correct predictions test: 190
Epoch 120, Loss: 0.09174548089504242, Correct predictions: 4702, Correct predictions test: 191
Epoch 125, Loss: 0.08850616216659546, Correct predictions: 4740, Correct predictions test: 192
Epoch 130, Loss: 0.08577406406402588, Correct predictions: 4761, Correct predictions test: 192
Epoch 135, Loss: 0.08717165142297745, Correct predictions: 4781, Correct predictions test: 191
Epoch 140, Loss: 0.07986347377300262, Correct predictions: 4804, Correct predictions test: 192
Epoch 145, Loss: 0.0791400745511055, Correct predictions: 4828, Correct predictions test: 192
Epoch 150, Loss: 0.07695888727903366, Correct predictions: 4818, Correct predictions test: 191
Epoch 155, Loss: 0.07895216345787048, Correct predictions: 4836, Correct predictions test: 191
Epoch 160, Loss: 0.07203616201877594, Correct predictions: 4858, Correct predictions test: 192
Epoch 165, Loss: 0.07024509459733963, Correct predictions: 4909, Correct predictions test: 192
Epoch 170, Loss: 0.064999058842659, Correct predictions: 4923, Correct predictions test: 192
Epoch 175, Loss: 0.06325646489858627, Correct predictions: 4951, Correct predictions test: 192
Epoch 180, Loss: 0.061698079109191895, Correct predictions: 4943, Correct predictions test: 192
Epoch 185, Loss: 0.06108628213405609, Correct predictions: 4964, Correct predictions test: 192
Epoch 190, Loss: 0.05958324670791626, Correct predictions: 4941, Correct predictions test: 192
Epoch 195, Loss: 0.05761505663394928, Correct predictions: 4976, Correct predictions test: 192
Epoch 200, Loss: 0.05309378728270531, Correct predictions: 4995, Correct predictions test: 192
Epoch 205, Loss: 0.05067645013332367, Correct predictions: 5012, Correct predictions test: 192
Epoch 210, Loss: 0.049169473350048065, Correct predictions: 5019, Correct predictions test: 192
Epoch 215, Loss: 0.04731208086013794, Correct predictions: 5023, Correct predictions test: 192
Epoch 220, Loss: 0.04581732302904129, Correct predictions: 5029, Correct predictions test: 192
Epoch 225, Loss: 0.044500041753053665, Correct predictions: 5036, Correct predictions test: 192
Epoch 230, Loss: 0.04543996974825859, Correct predictions: 5024, Correct predictions test: 192
Epoch 235, Loss: 0.04177118092775345, Correct predictions: 5036, Correct predictions test: 192
Epoch 240, Loss: 0.04012865200638771, Correct predictions: 5042, Correct predictions test: 192
Epoch 245, Loss: 0.03919089958071709, Correct predictions: 5041, Correct predictions test: 192
Epoch 250, Loss: 0.037647198885679245, Correct predictions: 5046, Correct predictions test: 192
Epoch 255, Loss: 0.036458902060985565, Correct predictions: 5046, Correct predictions test: 192
Epoch 260, Loss: 0.035662684589624405, Correct predictions: 5047, Correct predictions test: 192
Epoch 265, Loss: 0.03433658182621002, Correct predictions: 5049, Correct predictions test: 192
Epoch 270, Loss: 0.03508957847952843, Correct predictions: 5045, Correct predictions test: 192
Epoch 275, Loss: 0.03457486256957054, Correct predictions: 5047, Correct predictions test: 192
Epoch 280, Loss: 0.03130586817860603, Correct predictions: 5049, Correct predictions test: 192
Epoch 285, Loss: 0.030210046097636223, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_03.json
Loaded trainable_model_2025_01_15_14_53_05.json
Epoch 0, Loss: 134.04103088378906, Correct predictions: 1, Correct predictions test: 0
Epoch 5, Loss: 43.56435775756836, Correct predictions: 4, Correct predictions test: 0
Epoch 10, Loss: 16.87132453918457, Correct predictions: 25, Correct predictions test: 1
Epoch 15, Loss: 8.99269962310791, Correct predictions: 22, Correct predictions test: 0
Epoch 20, Loss: 4.806204795837402, Correct predictions: 190, Correct predictions test: 2
Epoch 25, Loss: 2.50736141204834, Correct predictions: 337, Correct predictions test: 0
Epoch 30, Loss: 1.5180264711380005, Correct predictions: 1215, Correct predictions test: 58
Epoch 35, Loss: 0.958169162273407, Correct predictions: 1393, Correct predictions test: 22
Epoch 40, Loss: 0.450061172246933, Correct predictions: 2581, Correct predictions test: 132
Epoch 45, Loss: 0.33499521017074585, Correct predictions: 3226, Correct predictions test: 109
Epoch 50, Loss: 0.24746546149253845, Correct predictions: 3135, Correct predictions test: 155
Epoch 55, Loss: 0.21836955845355988, Correct predictions: 3526, Correct predictions test: 143
Epoch 60, Loss: 0.19739747047424316, Correct predictions: 3537, Correct predictions test: 159
Epoch 65, Loss: 0.18809913098812103, Correct predictions: 3654, Correct predictions test: 162
Epoch 70, Loss: 0.19060970842838287, Correct predictions: 3615, Correct predictions test: 165
Epoch 75, Loss: 0.17385752499103546, Correct predictions: 3766, Correct predictions test: 163
Epoch 80, Loss: 0.1669405698776245, Correct predictions: 3816, Correct predictions test: 164
Epoch 85, Loss: 0.16298508644104004, Correct predictions: 3837, Correct predictions test: 165
Epoch 90, Loss: 0.16057981550693512, Correct predictions: 3877, Correct predictions test: 177
Epoch 95, Loss: 0.1609206646680832, Correct predictions: 3859, Correct predictions test: 165
Saved trained_model_2025_01_15_14_53_05.json
Epoch 0, Loss: 0.14859749376773834, Correct predictions: 3940, Correct predictions test: 167
Epoch 5, Loss: 0.1427491307258606, Correct predictions: 3986, Correct predictions test: 168
Epoch 10, Loss: 0.13695617020130157, Correct predictions: 4152, Correct predictions test: 183
Epoch 15, Loss: 0.1313934326171875, Correct predictions: 4082, Correct predictions test: 173
Epoch 20, Loss: 0.12266149371862411, Correct predictions: 4237, Correct predictions test: 182
Epoch 25, Loss: 0.11856523901224136, Correct predictions: 4249, Correct predictions test: 180
Epoch 30, Loss: 0.11358709633350372, Correct predictions: 4356, Correct predictions test: 187
Epoch 35, Loss: 0.10971039533615112, Correct predictions: 4403, Correct predictions test: 186
Epoch 40, Loss: 0.10607226938009262, Correct predictions: 4464, Correct predictions test: 187
Epoch 45, Loss: 0.10184718668460846, Correct predictions: 4508, Correct predictions test: 189
Epoch 50, Loss: 0.09820487350225449, Correct predictions: 4483, Correct predictions test: 187
Epoch 55, Loss: 0.09428363293409348, Correct predictions: 4578, Correct predictions test: 190
Epoch 60, Loss: 0.09118258953094482, Correct predictions: 4558, Correct predictions test: 188
Epoch 65, Loss: 0.08799496293067932, Correct predictions: 4603, Correct predictions test: 190
Epoch 70, Loss: 0.08538471907377243, Correct predictions: 4707, Correct predictions test: 190
Epoch 75, Loss: 0.08185482025146484, Correct predictions: 4674, Correct predictions test: 190
Epoch 80, Loss: 0.07945168763399124, Correct predictions: 4767, Correct predictions test: 190
Epoch 85, Loss: 0.07563934475183487, Correct predictions: 4766, Correct predictions test: 190
Epoch 90, Loss: 0.07327837496995926, Correct predictions: 4816, Correct predictions test: 191
Epoch 95, Loss: 0.07098463177680969, Correct predictions: 4798, Correct predictions test: 190
Epoch 100, Loss: 0.06957169622182846, Correct predictions: 4801, Correct predictions test: 190
Epoch 105, Loss: 0.06619680672883987, Correct predictions: 4887, Correct predictions test: 192
Epoch 110, Loss: 0.06332454830408096, Correct predictions: 4907, Correct predictions test: 192
Epoch 115, Loss: 0.060884106904268265, Correct predictions: 4917, Correct predictions test: 192
Epoch 120, Loss: 0.059802815318107605, Correct predictions: 4950, Correct predictions test: 192
Epoch 125, Loss: 0.056937623769044876, Correct predictions: 4960, Correct predictions test: 192
Epoch 130, Loss: 0.05557023733854294, Correct predictions: 4952, Correct predictions test: 192
Epoch 135, Loss: 0.055597223341464996, Correct predictions: 4984, Correct predictions test: 192
Epoch 140, Loss: 0.0523705892264843, Correct predictions: 4976, Correct predictions test: 192
Epoch 145, Loss: 0.049320288002491, Correct predictions: 5004, Correct predictions test: 192
Epoch 150, Loss: 0.04765551909804344, Correct predictions: 5014, Correct predictions test: 192
Epoch 155, Loss: 0.04609106481075287, Correct predictions: 5024, Correct predictions test: 192
Epoch 160, Loss: 0.044587451964616776, Correct predictions: 5024, Correct predictions test: 192
Epoch 165, Loss: 0.045873723924160004, Correct predictions: 5021, Correct predictions test: 192
Epoch 170, Loss: 0.04170385003089905, Correct predictions: 5037, Correct predictions test: 192
Epoch 175, Loss: 0.040306661278009415, Correct predictions: 5040, Correct predictions test: 192
Epoch 180, Loss: 0.04127106815576553, Correct predictions: 5033, Correct predictions test: 192
Epoch 185, Loss: 0.037483736872673035, Correct predictions: 5045, Correct predictions test: 192
Epoch 190, Loss: 0.03879307582974434, Correct predictions: 5037, Correct predictions test: 192
Epoch 195, Loss: 0.03606558218598366, Correct predictions: 5044, Correct predictions test: 192
Epoch 200, Loss: 0.03485802188515663, Correct predictions: 5047, Correct predictions test: 192
Epoch 205, Loss: 0.035392485558986664, Correct predictions: 5043, Correct predictions test: 192
Epoch 210, Loss: 0.0334954559803009, Correct predictions: 5049, Correct predictions test: 192
Epoch 215, Loss: 0.03180235996842384, Correct predictions: 5048, Correct predictions test: 192
Epoch 220, Loss: 0.02980607934296131, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_05.json
Loaded trainable_model_2025_01_15_14_53_07.json
Epoch 0, Loss: 43.03345489501953, Correct predictions: 2, Correct predictions test: 0
Epoch 5, Loss: 13.406484603881836, Correct predictions: 5, Correct predictions test: 0
Epoch 10, Loss: 6.068382263183594, Correct predictions: 23, Correct predictions test: 0
Epoch 15, Loss: 3.672083854675293, Correct predictions: 40, Correct predictions test: 0
Epoch 20, Loss: 2.0984597206115723, Correct predictions: 133, Correct predictions test: 0
Epoch 25, Loss: 1.11460542678833, Correct predictions: 290, Correct predictions test: 7
Epoch 30, Loss: 0.682381272315979, Correct predictions: 1151, Correct predictions test: 54
Epoch 35, Loss: 0.476237416267395, Correct predictions: 1975, Correct predictions test: 88
Epoch 40, Loss: 0.37743592262268066, Correct predictions: 2534, Correct predictions test: 112
Epoch 45, Loss: 0.32760322093963623, Correct predictions: 3040, Correct predictions test: 141
Epoch 50, Loss: 0.27658456563949585, Correct predictions: 3449, Correct predictions test: 146
Epoch 55, Loss: 0.24979569017887115, Correct predictions: 3442, Correct predictions test: 155
Epoch 60, Loss: 0.2391543984413147, Correct predictions: 3535, Correct predictions test: 156
Epoch 65, Loss: 0.2236826866865158, Correct predictions: 3570, Correct predictions test: 158
Epoch 70, Loss: 0.21760621666908264, Correct predictions: 3652, Correct predictions test: 162
Epoch 75, Loss: 0.20445825159549713, Correct predictions: 3695, Correct predictions test: 163
Epoch 80, Loss: 0.1968121975660324, Correct predictions: 3748, Correct predictions test: 166
Epoch 85, Loss: 0.18726032972335815, Correct predictions: 3844, Correct predictions test: 168
Epoch 90, Loss: 0.17942893505096436, Correct predictions: 3870, Correct predictions test: 167
Epoch 95, Loss: 0.17292630672454834, Correct predictions: 3912, Correct predictions test: 170
Saved trained_model_2025_01_15_14_53_07.json
Epoch 0, Loss: 0.16668498516082764, Correct predictions: 3961, Correct predictions test: 169
Epoch 5, Loss: 0.1599159687757492, Correct predictions: 4070, Correct predictions test: 179
Epoch 10, Loss: 0.15609495341777802, Correct predictions: 4017, Correct predictions test: 170
Epoch 15, Loss: 0.1574324369430542, Correct predictions: 4161, Correct predictions test: 182
Epoch 20, Loss: 0.1500900387763977, Correct predictions: 4046, Correct predictions test: 168
Epoch 25, Loss: 0.14357048273086548, Correct predictions: 4209, Correct predictions test: 183
Epoch 30, Loss: 0.13044719398021698, Correct predictions: 4360, Correct predictions test: 186
Epoch 35, Loss: 0.1290351003408432, Correct predictions: 4234, Correct predictions test: 178
Epoch 40, Loss: 0.1200002133846283, Correct predictions: 4452, Correct predictions test: 189
Epoch 45, Loss: 0.11570049077272415, Correct predictions: 4402, Correct predictions test: 183
Epoch 50, Loss: 0.1130470484495163, Correct predictions: 4528, Correct predictions test: 187
Epoch 55, Loss: 0.10903041809797287, Correct predictions: 4444, Correct predictions test: 183
Epoch 60, Loss: 0.10548257827758789, Correct predictions: 4624, Correct predictions test: 188
Epoch 65, Loss: 0.1089916080236435, Correct predictions: 4396, Correct predictions test: 181
Epoch 70, Loss: 0.10844782739877701, Correct predictions: 4653, Correct predictions test: 189
Epoch 75, Loss: 0.09987393766641617, Correct predictions: 4490, Correct predictions test: 185
Epoch 80, Loss: 0.09264986217021942, Correct predictions: 4767, Correct predictions test: 191
Epoch 85, Loss: 0.08576559275388718, Correct predictions: 4693, Correct predictions test: 190
Epoch 90, Loss: 0.09058880805969238, Correct predictions: 4791, Correct predictions test: 191
Epoch 95, Loss: 0.08779438585042953, Correct predictions: 4636, Correct predictions test: 187
Epoch 100, Loss: 0.07836246490478516, Correct predictions: 4868, Correct predictions test: 192
Epoch 105, Loss: 0.0723479688167572, Correct predictions: 4895, Correct predictions test: 192
Epoch 110, Loss: 0.06962569057941437, Correct predictions: 4906, Correct predictions test: 192
Epoch 115, Loss: 0.07071566581726074, Correct predictions: 4929, Correct predictions test: 192
Epoch 120, Loss: 0.06457746028900146, Correct predictions: 4926, Correct predictions test: 192
Epoch 125, Loss: 0.06310194730758667, Correct predictions: 4963, Correct predictions test: 192
Epoch 130, Loss: 0.05978524312376976, Correct predictions: 4966, Correct predictions test: 192
Epoch 135, Loss: 0.057828083634376526, Correct predictions: 4989, Correct predictions test: 192
Epoch 140, Loss: 0.056057315319776535, Correct predictions: 5008, Correct predictions test: 192
Epoch 145, Loss: 0.053698766976594925, Correct predictions: 5010, Correct predictions test: 192
Epoch 150, Loss: 0.051610127091407776, Correct predictions: 5015, Correct predictions test: 192
Epoch 155, Loss: 0.05013292655348778, Correct predictions: 5021, Correct predictions test: 192
Epoch 160, Loss: 0.04856479912996292, Correct predictions: 5026, Correct predictions test: 192
Epoch 165, Loss: 0.04664570093154907, Correct predictions: 5036, Correct predictions test: 192
Epoch 170, Loss: 0.04611500725150108, Correct predictions: 5026, Correct predictions test: 192
Epoch 175, Loss: 0.04413797706365585, Correct predictions: 5039, Correct predictions test: 192
Epoch 180, Loss: 0.041735053062438965, Correct predictions: 5043, Correct predictions test: 192
Epoch 185, Loss: 0.04026523232460022, Correct predictions: 5047, Correct predictions test: 192
Epoch 190, Loss: 0.03886708617210388, Correct predictions: 5049, Correct predictions test: 192
Epoch 195, Loss: 0.0375792570412159, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_07.json
Loaded trainable_model_2025_01_15_14_53_09.json
Epoch 0, Loss: 36.36124801635742, Correct predictions: 4, Correct predictions test: 0
Epoch 5, Loss: 9.196548461914062, Correct predictions: 38, Correct predictions test: 0
Epoch 10, Loss: 4.591089725494385, Correct predictions: 359, Correct predictions test: 48
Epoch 15, Loss: 1.6604236364364624, Correct predictions: 1048, Correct predictions test: 19
Epoch 20, Loss: 0.8231473565101624, Correct predictions: 1478, Correct predictions test: 102
Epoch 25, Loss: 0.5706778168678284, Correct predictions: 1820, Correct predictions test: 47
Epoch 30, Loss: 0.4497353136539459, Correct predictions: 2405, Correct predictions test: 128
Epoch 35, Loss: 0.26260584592819214, Correct predictions: 3255, Correct predictions test: 133
Epoch 40, Loss: 0.16614913940429688, Correct predictions: 4127, Correct predictions test: 174
Epoch 45, Loss: 0.14496755599975586, Correct predictions: 4342, Correct predictions test: 181
Epoch 50, Loss: 0.13279752433300018, Correct predictions: 4484, Correct predictions test: 182
Epoch 55, Loss: 0.10146132856607437, Correct predictions: 4701, Correct predictions test: 190
Epoch 60, Loss: 0.09224603325128555, Correct predictions: 4800, Correct predictions test: 191
Epoch 65, Loss: 0.0808878093957901, Correct predictions: 4878, Correct predictions test: 192
Saved trained_model_2025_01_15_14_53_09.json
Epoch 0, Loss: 0.0808878093957901, Correct predictions: 4878, Correct predictions test: 192
Epoch 5, Loss: 0.07788685709238052, Correct predictions: 4907, Correct predictions test: 192
Epoch 10, Loss: 0.07827087491750717, Correct predictions: 4902, Correct predictions test: 192
Epoch 15, Loss: 0.07649645954370499, Correct predictions: 4908, Correct predictions test: 192
Epoch 20, Loss: 0.07538484781980515, Correct predictions: 4923, Correct predictions test: 192
Epoch 25, Loss: 0.07655826210975647, Correct predictions: 4895, Correct predictions test: 192
Epoch 30, Loss: 0.06827118992805481, Correct predictions: 4961, Correct predictions test: 192
Epoch 35, Loss: 0.06445270776748657, Correct predictions: 4977, Correct predictions test: 192
Epoch 40, Loss: 0.06316059082746506, Correct predictions: 4989, Correct predictions test: 192
Epoch 45, Loss: 0.0619359165430069, Correct predictions: 4995, Correct predictions test: 192
Epoch 50, Loss: 0.05940927192568779, Correct predictions: 5008, Correct predictions test: 192
Epoch 55, Loss: 0.05762213096022606, Correct predictions: 5012, Correct predictions test: 192
Epoch 60, Loss: 0.05989815667271614, Correct predictions: 4998, Correct predictions test: 192
Epoch 65, Loss: 0.05536731705069542, Correct predictions: 5016, Correct predictions test: 192
Epoch 70, Loss: 0.052392587065696716, Correct predictions: 5029, Correct predictions test: 192
Epoch 75, Loss: 0.053839538246393204, Correct predictions: 5022, Correct predictions test: 192
Epoch 80, Loss: 0.05697247013449669, Correct predictions: 5002, Correct predictions test: 192
Epoch 85, Loss: 0.04934614524245262, Correct predictions: 5035, Correct predictions test: 192
Epoch 90, Loss: 0.04714279621839523, Correct predictions: 5040, Correct predictions test: 192
Epoch 95, Loss: 0.04637668654322624, Correct predictions: 5041, Correct predictions test: 192
Epoch 100, Loss: 0.04731268063187599, Correct predictions: 5036, Correct predictions test: 192
Epoch 105, Loss: 0.042916275560855865, Correct predictions: 5047, Correct predictions test: 192
Epoch 110, Loss: 0.0434470996260643, Correct predictions: 5042, Correct predictions test: 192
Epoch 115, Loss: 0.03923937305808067, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_09.json
Loaded trainable_model_2025_01_15_14_53_11.json
Epoch 0, Loss: 31.76129913330078, Correct predictions: 6, Correct predictions test: 0
Epoch 5, Loss: 9.74814224243164, Correct predictions: 29, Correct predictions test: 0
Epoch 10, Loss: 4.308388710021973, Correct predictions: 31, Correct predictions test: 0
Epoch 15, Loss: 2.0488643646240234, Correct predictions: 179, Correct predictions test: 0
Epoch 20, Loss: 1.1626724004745483, Correct predictions: 266, Correct predictions test: 16
Epoch 25, Loss: 0.6975815296173096, Correct predictions: 844, Correct predictions test: 44
Epoch 30, Loss: 0.42436495423316956, Correct predictions: 1834, Correct predictions test: 98
Epoch 35, Loss: 0.257598340511322, Correct predictions: 3374, Correct predictions test: 162
Epoch 40, Loss: 0.19530045986175537, Correct predictions: 3930, Correct predictions test: 173
Epoch 45, Loss: 0.15901091694831848, Correct predictions: 4508, Correct predictions test: 188
Epoch 50, Loss: 0.13772240281105042, Correct predictions: 4541, Correct predictions test: 188
Epoch 55, Loss: 0.1300637573003769, Correct predictions: 4737, Correct predictions test: 192
Saved trained_model_2025_01_15_14_53_11.json
Epoch 0, Loss: 0.1300637573003769, Correct predictions: 4737, Correct predictions test: 192
Epoch 5, Loss: 0.12621766328811646, Correct predictions: 4760, Correct predictions test: 191
Epoch 10, Loss: 0.11915665119886398, Correct predictions: 4695, Correct predictions test: 189
Epoch 15, Loss: 0.11749738454818726, Correct predictions: 4838, Correct predictions test: 192
Epoch 20, Loss: 0.12207825481891632, Correct predictions: 4653, Correct predictions test: 187
Epoch 25, Loss: 0.10573766380548477, Correct predictions: 4885, Correct predictions test: 192
Epoch 30, Loss: 0.10476250946521759, Correct predictions: 4842, Correct predictions test: 191
Epoch 35, Loss: 0.10323846340179443, Correct predictions: 4923, Correct predictions test: 192
Epoch 40, Loss: 0.10814542323350906, Correct predictions: 4794, Correct predictions test: 191
Epoch 45, Loss: 0.10217191278934479, Correct predictions: 4920, Correct predictions test: 192
Epoch 50, Loss: 0.09239021688699722, Correct predictions: 4912, Correct predictions test: 192
Epoch 55, Loss: 0.0983898788690567, Correct predictions: 4944, Correct predictions test: 192
Epoch 60, Loss: 0.08267051726579666, Correct predictions: 4985, Correct predictions test: 192
Epoch 65, Loss: 0.08266755938529968, Correct predictions: 4999, Correct predictions test: 192
Epoch 70, Loss: 0.07807865738868713, Correct predictions: 5002, Correct predictions test: 192
Epoch 75, Loss: 0.07949814200401306, Correct predictions: 5001, Correct predictions test: 192
Epoch 80, Loss: 0.08243488520383835, Correct predictions: 4964, Correct predictions test: 192
Epoch 85, Loss: 0.07802446186542511, Correct predictions: 5004, Correct predictions test: 192
Epoch 90, Loss: 0.06786327064037323, Correct predictions: 5037, Correct predictions test: 192
Epoch 95, Loss: 0.06820744276046753, Correct predictions: 5028, Correct predictions test: 192
Epoch 100, Loss: 0.06527543067932129, Correct predictions: 5039, Correct predictions test: 192
Epoch 105, Loss: 0.061489176005125046, Correct predictions: 5045, Correct predictions test: 192
Epoch 110, Loss: 0.060822952538728714, Correct predictions: 5043, Correct predictions test: 192
Epoch 115, Loss: 0.05864006280899048, Correct predictions: 5044, Correct predictions test: 192
Epoch 120, Loss: 0.0573517382144928, Correct predictions: 5047, Correct predictions test: 192
Epoch 125, Loss: 0.05624188855290413, Correct predictions: 5044, Correct predictions test: 192
Epoch 130, Loss: 0.05268010497093201, Correct predictions: 5050, Correct predictions test: 192
Saved super_trained_model_2025_01_15_14_53_11.json
